<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Iris2D::IrisApplication类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">Iris 2D Cherry API文档</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/df3/namespace_iris2_d.html">Iris2D</a></li><li class="navelem"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">IrisApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d7/d23/class_iris2_d_1_1_iris_application-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Iris2D::IrisApplication类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iris 2D Application类。  
 <a href="../../de/dbd/class_iris2_d_1_1_iris_application.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d3f/_iris_app_8h_source.html">IrisApp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html">IrisAppStartInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iris 2D 启动信息的结构体。  <a href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:ac74720e6cd3a1968f73e92ea99675884"><td class="memItemLeft" align="right" valign="top"><a id="ac74720e6cd3a1968f73e92ea99675884"></a>
typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884">GameFunc</a>) ()</td></tr>
<tr class="memdesc:ac74720e6cd3a1968f73e92ea99675884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iris 2D 回调函数的类型。 <br /></td></tr>
<tr class="separator:ac74720e6cd3a1968f73e92ea99675884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a84f3ddebb3a3ffb0c172bd41fb952e1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a">Initialize</a> (HINSTANCE hInstance, unsigned int nWidth, unsigned int nHeight, <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884">GameFunc</a> pfGameFunc, const std::wstring &amp;wszTitle)</td></tr>
<tr class="memdesc:a84f3ddebb3a3ffb0c172bd41fb952e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化Iris 2D 所需要的资源以及组件。  <a href="#a84f3ddebb3a3ffb0c172bd41fb952e1a">更多...</a><br /></td></tr>
<tr class="separator:a84f3ddebb3a3ffb0c172bd41fb952e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20656815694f980fccfc4369727a9a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac20656815694f980fccfc4369727a9a9">Initialize</a> (const <a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html">IrisAppStartInfo</a> *pInfo)</td></tr>
<tr class="memdesc:ac20656815694f980fccfc4369727a9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化Iris 2D 所需要的资源以及组件。  <a href="#ac20656815694f980fccfc4369727a9a9">更多...</a><br /></td></tr>
<tr class="separator:ac20656815694f980fccfc4369727a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bb59365978c945201fd8cf82105e4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae6bb59365978c945201fd8cf82105e4f">Run</a> ()</td></tr>
<tr class="memdesc:ae6bb59365978c945201fd8cf82105e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">启动 Iris 2D 游戏逻辑，游戏逻辑代码是写在 <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a" title="初始化Iris 2D 所需要的资源以及组件。 ">Initialize()</a> 的回调函数中的。  <a href="#ae6bb59365978c945201fd8cf82105e4f">更多...</a><br /></td></tr>
<tr class="separator:ae6bb59365978c945201fd8cf82105e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486d999a8d9e96f21b9d064d10d15b96"><td class="memItemLeft" align="right" valign="top"><a id="a486d999a8d9e96f21b9d064d10d15b96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a486d999a8d9e96f21b9d064d10d15b96">Release</a> ()</td></tr>
<tr class="memdesc:a486d999a8d9e96f21b9d064d10d15b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放所有由 Iris 2D 维护的资源（如 Sprite/Viewport/Bitmap ），以及其他和 DirectX 相关的资源。 <br /></td></tr>
<tr class="separator:a486d999a8d9e96f21b9d064d10d15b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1035e03a186b934ecf57371e42475eea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a1035e03a186b934ecf57371e42475eea">IsUninitialized</a> () const</td></tr>
<tr class="memdesc:a1035e03a186b934ecf57371e42475eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查当前应用状态是否为未初始化。  <a href="#a1035e03a186b934ecf57371e42475eea">更多...</a><br /></td></tr>
<tr class="separator:a1035e03a186b934ecf57371e42475eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a5b7f956f23d3fb3d2ee0de573cb53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ab7a5b7f956f23d3fb3d2ee0de573cb53">IsInitiatlize</a> () const</td></tr>
<tr class="memdesc:ab7a5b7f956f23d3fb3d2ee0de573cb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查当前应用状态是否为已初始化。  <a href="#ab7a5b7f956f23d3fb3d2ee0de573cb53">更多...</a><br /></td></tr>
<tr class="separator:ab7a5b7f956f23d3fb3d2ee0de573cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795cea1f5d8112a7db7d6429f306a5ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a795cea1f5d8112a7db7d6429f306a5ff">IsRunning</a> () const</td></tr>
<tr class="memdesc:a795cea1f5d8112a7db7d6429f306a5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查当前应用状态是否为正在运行。  <a href="#a795cea1f5d8112a7db7d6429f306a5ff">更多...</a><br /></td></tr>
<tr class="separator:a795cea1f5d8112a7db7d6429f306a5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9760ff496a4c80f96ad49331407c2e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae9760ff496a4c80f96ad49331407c2e4">IsQuited</a> () const</td></tr>
<tr class="memdesc:ae9760ff496a4c80f96ad49331407c2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查当前应用状态是否为已退出。  <a href="#ae9760ff496a4c80f96ad49331407c2e4">更多...</a><br /></td></tr>
<tr class="separator:ae9760ff496a4c80f96ad49331407c2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8cada1a8841c3f409e856f6878331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#adca8cada1a8841c3f409e856f6878331">Quite</a> ()</td></tr>
<tr class="memdesc:adca8cada1a8841c3f409e856f6878331"><td class="mdescLeft">&#160;</td><td class="mdescRight">手动设置当前 <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html" title="Iris 2D Application类。 ">IrisApplication</a> 的状态为 Quite 。  <a href="#adca8cada1a8841c3f409e856f6878331">更多...</a><br /></td></tr>
<tr class="separator:adca8cada1a8841c3f409e856f6878331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8f4de1902aeda08acbe243aad34f15"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a3b8f4de1902aeda08acbe243aad34f15">GetTimeDelta</a> ()</td></tr>
<tr class="memdesc:a3b8f4de1902aeda08acbe243aad34f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 Iris 2D 两帧之间的时间间隔。  <a href="#a3b8f4de1902aeda08acbe243aad34f15">更多...</a><br /></td></tr>
<tr class="separator:a3b8f4de1902aeda08acbe243aad34f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:ab2a9826c10d90732f398859782817f8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">IrisApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ab2a9826c10d90732f398859782817f8e">Instance</a> ()</td></tr>
<tr class="memdesc:ab2a9826c10d90732f398859782817f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html" title="Iris 2D Application类。 ">IrisApplication</a> 的单例指针。  <a href="#ab2a9826c10d90732f398859782817f8e">更多...</a><br /></td></tr>
<tr class="separator:ab2a9826c10d90732f398859782817f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Iris 2D Application类。 </p>
<p>这个类提供了一个单例对象来维护 Iris 2D 应用，包括初始化 Iris 2D，释放资源等。 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a3b8f4de1902aeda08acbe243aad34f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8f4de1902aeda08acbe243aad34f15">&#9670;&nbsp;</a></span>GetTimeDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisApplication::GetTimeDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取 Iris 2D 两帧之间的时间间隔。 </p>
<p>该方法有助于用户确定游戏速度。 </p><dl class="section return"><dt>返回</dt><dd>以毫秒为单位的时间间隔。 </dd></dl>

</div>
</div>
<a id="a84f3ddebb3a3ffb0c172bd41fb952e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f3ddebb3a3ffb0c172bd41fb952e1a">&#9670;&nbsp;</a></span>Initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisApplication::Initialize </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884">GameFunc</a>&#160;</td>
          <td class="paramname"><em>pfGameFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>wszTitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化Iris 2D 所需要的资源以及组件。 </p>
<p>该函数必须在所有和 Iris 2D 相关的操作执行之前被调用。</p>
<p>该函数不再被推荐，这是因为该函数只是用来向下兼容老的 Iris 2D API。</p>
<p>生成的游戏窗口的坐标将会默认为 (0 ,0) 并且 Show Command 将会默认为 0 。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>Windows 应用的 Instance 句柄，来自于 WinMain 的参数。 </td></tr>
    <tr><td class="paramname">nWidth</td><td>Iris 2D 窗口初始化宽度。 </td></tr>
    <tr><td class="paramname">nHeight</td><td>Iris 2D 窗口初始化高度。 </td></tr>
    <tr><td class="paramname">pfGameFunc</td><td>Iris 2D 回调函数指针，用户游戏代码应该被写在此函数之中。 </td></tr>
    <tr><td class="paramname">wszTitle</td><td>Iris 2D 窗口的初始化标题。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果 Iris 2D 成功初始化，那么返回 true 否则返回 false 。如果初始化失败，那么必须调用 <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a486d999a8d9e96f21b9d064d10d15b96" title="释放所有由 Iris 2D 维护的资源（如 Sprite/Viewport/Bitmap ），以及其他和 DirectX 相关的资源。 ...">Release()</a> 来结束当前程序。 </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac20656815694f980fccfc4369727a9a9" title="初始化Iris 2D 所需要的资源以及组件。 ">Initialize(const IrisAppStartInfo* pInfo)</a> </dd>
<dd>
<a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884" title="Iris 2D 回调函数的类型。 ">GameFunc</a> </dd></dl>

</div>
</div>
<a id="ac20656815694f980fccfc4369727a9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20656815694f980fccfc4369727a9a9">&#9670;&nbsp;</a></span>Initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisApplication::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html">IrisAppStartInfo</a> *&#160;</td>
          <td class="paramname"><em>pInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化Iris 2D 所需要的资源以及组件。 </p>
<p>该函数必须在所有和 Iris 2D 相关的操作执行之前被调用。（推荐） </p><dl class="section return"><dt>返回</dt><dd>如果 Iris 2D 成功初始化，那么返回 true 否则返回 false 。如果初始化失败，那么必须调用 <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a486d999a8d9e96f21b9d064d10d15b96" title="释放所有由 Iris 2D 维护的资源（如 Sprite/Viewport/Bitmap ），以及其他和 DirectX 相关的资源。 ...">Release()</a> 来结束当前程序。 </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a486d999a8d9e96f21b9d064d10d15b96" title="释放所有由 Iris 2D 维护的资源（如 Sprite/Viewport/Bitmap ），以及其他和 DirectX 相关的资源。 ...">Release()</a> </dd>
<dd>
<a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a" title="初始化Iris 2D 所需要的资源以及组件。 ">Initialize(HINSTANCE hInstance, unsigned int nWidth, unsigned int nHeight, GameFunc pfGameFunc, const std::wstring&amp; wszTitle)</a> </dd>
<dd>
<a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html" title="Iris 2D 启动信息的结构体。 ">IrisAppStartInfo</a> </dd></dl>

</div>
</div>
<a id="ab2a9826c10d90732f398859782817f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a9826c10d90732f398859782817f8e">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">IrisApplication</a>* Iris2D::IrisApplication::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取 <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html" title="Iris 2D Application类。 ">IrisApplication</a> 的单例指针。 </p>
<dl class="section return"><dt>返回</dt><dd><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html" title="Iris 2D Application类。 ">IrisApplication</a> 的单例指针。 </dd></dl>

</div>
</div>
<a id="ab7a5b7f956f23d3fb3d2ee0de573cb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a5b7f956f23d3fb3d2ee0de573cb53">&#9670;&nbsp;</a></span>IsInitiatlize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisApplication::IsInitiatlize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>检查当前应用状态是否为已初始化。 </p>
<dl class="section return"><dt>返回</dt><dd>如果 Iris 2D 初始化成功并且 <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae6bb59365978c945201fd8cf82105e4f" title="启动 Iris 2D 游戏逻辑，游戏逻辑代码是写在 Initialize() 的回调函数中的。 ">Run()</a> 没有被调用，那么返回 true 否则返回 false 。 </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a" title="初始化Iris 2D 所需要的资源以及组件。 ">Initialize(HINSTANCE hInstance, unsigned int nWidth, unsigned int nHeight, GameFunc pfGameFunc, const std::wstring&amp; wszTitle)</a> </dd>
<dd>
<a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac20656815694f980fccfc4369727a9a9" title="初始化Iris 2D 所需要的资源以及组件。 ">Initialize(const IrisAppStartInfo* pInfo)</a> </dd></dl>

</div>
</div>
<a id="ae9760ff496a4c80f96ad49331407c2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9760ff496a4c80f96ad49331407c2e4">&#9670;&nbsp;</a></span>IsQuited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisApplication::IsQuited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>检查当前应用状态是否为已退出。 </p>
<p>当 Iris 2D 的窗口被关闭或者 <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html" title="Iris 2D Application类。 ">IrisApplication</a> 单例的状态被手动改变成 Quite ，那么将会发生退出。 </p><dl class="section return"><dt>返回</dt><dd>如果 Iris 2D 程序的窗口被关闭，那么返回 true 否则返回 false 。 </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#adca8cada1a8841c3f409e856f6878331" title="手动设置当前 IrisApplication 的状态为 Quite 。 ">Quite()</a> </dd></dl>

</div>
</div>
<a id="a795cea1f5d8112a7db7d6429f306a5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795cea1f5d8112a7db7d6429f306a5ff">&#9670;&nbsp;</a></span>IsRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisApplication::IsRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>检查当前应用状态是否为正在运行。 </p>
<dl class="section return"><dt>返回</dt><dd>如果 <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae6bb59365978c945201fd8cf82105e4f" title="启动 Iris 2D 游戏逻辑，游戏逻辑代码是写在 Initialize() 的回调函数中的。 ">Run()</a> 被调用，那么将会返回 true 否则返回 false。 </dd></dl>

</div>
</div>
<a id="a1035e03a186b934ecf57371e42475eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1035e03a186b934ecf57371e42475eea">&#9670;&nbsp;</a></span>IsUninitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisApplication::IsUninitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>检查当前应用状态是否为未初始化。 </p>
<dl class="section return"><dt>返回</dt><dd>如果 <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a" title="初始化Iris 2D 所需要的资源以及组件。 ">Initialize()</a> 没有被调用或者 Iris 2D 初始化失败，那么将会返回 false ，否则返回 true 。 </dd></dl>

</div>
</div>
<a id="adca8cada1a8841c3f409e856f6878331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca8cada1a8841c3f409e856f6878331">&#9670;&nbsp;</a></span>Quite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisApplication::Quite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>手动设置当前 <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html" title="Iris 2D Application类。 ">IrisApplication</a> 的状态为 Quite 。 </p>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae9760ff496a4c80f96ad49331407c2e4" title="检查当前应用状态是否为已退出。 ">IsQuited()</a> </dd></dl>

</div>
</div>
<a id="ae6bb59365978c945201fd8cf82105e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bb59365978c945201fd8cf82105e4f">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisApplication::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>启动 Iris 2D 游戏逻辑，游戏逻辑代码是写在 <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a" title="初始化Iris 2D 所需要的资源以及组件。 ">Initialize()</a> 的回调函数中的。 </p>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a" title="初始化Iris 2D 所需要的资源以及组件。 ">Initialize(HINSTANCE hInstance, unsigned int nWidth, unsigned int nHeight, GameFunc pfGameFunc, const std::wstring&amp; wszTitle)</a> </dd>
<dd>
<a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac20656815694f980fccfc4369727a9a9" title="初始化Iris 2D 所需要的资源以及组件。 ">Initialize(const IrisAppStartInfo* pInfo)</a> </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>Iris 2D Cherry/Iris 2D Cherry/include/Iris2D/<a class="el" href="../../dc/d3f/_iris_app_8h_source.html">IrisApp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
