<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">API Document of Iris 2D Cherry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/df3/namespace_iris2_d.html">Iris2D</a></li><li class="navelem"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">IrisApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Iris2D::IrisApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">Iris2D::IrisApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884">GameFunc</a> typedef</td><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">Iris2D::IrisApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a3b8f4de1902aeda08acbe243aad34f15">GetTimeDelta</a>()</td><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">Iris2D::IrisApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a">Initialize</a>(HINSTANCE hInstance, unsigned int nWidth, unsigned int nHeight, GameFunc pfGameFunc, const std::wstring &amp;wszTitle)</td><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">Iris2D::IrisApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac20656815694f980fccfc4369727a9a9">Initialize</a>(const IrisAppStartInfo *pInfo)</td><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">Iris2D::IrisApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ab2a9826c10d90732f398859782817f8e">Instance</a>()</td><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">Iris2D::IrisApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ab7a5b7f956f23d3fb3d2ee0de573cb53">IsInitiatlize</a>() const</td><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">Iris2D::IrisApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae9760ff496a4c80f96ad49331407c2e4">IsQuited</a>() const</td><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">Iris2D::IrisApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a795cea1f5d8112a7db7d6429f306a5ff">IsRunning</a>() const</td><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">Iris2D::IrisApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a1035e03a186b934ecf57371e42475eea">IsUninitialized</a>() const</td><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">Iris2D::IrisApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#adca8cada1a8841c3f409e856f6878331">Quite</a>()</td><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">Iris2D::IrisApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a486d999a8d9e96f21b9d064d10d15b96">Release</a>()</td><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">Iris2D::IrisApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae6bb59365978c945201fd8cf82105e4f">Run</a>()</td><td class="entry"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">Iris2D::IrisApplication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
