<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Iris 2D Cherry/Iris 2D Cherry/include/Iris2D/IrisApp.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">API Document of Iris 2D Cherry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_69c0a0cc93f03f4b8ded38d6d2c487a7.html">Iris 2D Cherry</a></li><li class="navelem"><a class="el" href="../../dir_889f9def4e606fcf4400a7d4d0d2279c.html">Iris 2D Cherry</a></li><li class="navelem"><a class="el" href="../../dir_d6a894eb1ce05147bac97a4fec71f33b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_803e366332147cc9f8e4e320948ed4d6.html">Iris2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IrisApp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_IRISAPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_IRISAPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../IrisCommon.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../da/df3/namespace_iris2_d.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/df3/namespace_iris2_d.html">Iris2D</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">IrisApplication</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">enum class</span> IrisAppState {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Uninitialized = 0,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Initialized,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Running,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Quited,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        IrisAppState m_eAppState = IrisAppState::Uninitialized;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">IrisApplication</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ~<a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">IrisApplication</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884">   55</a></span>&#160;        <span class="keyword">typedef</span> bool(*<a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884">GameFunc</a>)();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html">   67</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html">IrisAppStartInfo</a> {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#ab52c3d4447fe5c14dbd0f6839dd05032">   68</a></span>&#160;            HINSTANCE m_hInstance = <span class="keyword">nullptr</span>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a45353664bb0d0719cb06eb7763263d7d">   71</a></span>&#160;            <span class="keywordtype">int</span> nShowCmd = 0;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#af28e48cc9ed52f3e6ed6e9e5c464f6b7">   74</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_nX = 0;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a451b1ba8aedbae08e32ecc379307ca93">   77</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_nY = 0;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a6bc24eb8432766a73244dfa4dbebab2b">   80</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_nWidth = 0;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a05180868d302caaeed1ea93b9443be3b">   83</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_nHeight = 0;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a33e7344a1e119e2db1e1a185dd1174f0">   86</a></span>&#160;            <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884">GameFunc</a> m_pfFunc = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a18a045ecc35ff343a38da429c2e59cdf">   89</a></span>&#160;            std::wstring m_wstrTitle = L<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884">GameFunc</a> m_pfGameFunc = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        HWND m_hWindow = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> m_nShowCmd = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">static</span> <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">IrisApplication</a>* <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ab2a9826c10d90732f398859782817f8e">Instance</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a">Initialize</a>(HINSTANCE hInstance, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nHeight, <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884">GameFunc</a> pfGameFunc, <span class="keyword">const</span> std::wstring&amp; wszTitle);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a">Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html">IrisAppStartInfo</a>* pInfo);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae6bb59365978c945201fd8cf82105e4f">Run</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a486d999a8d9e96f21b9d064d10d15b96">Release</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a1035e03a186b934ecf57371e42475eea">IsUninitialized</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ab7a5b7f956f23d3fb3d2ee0de573cb53">IsInitiatlize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a795cea1f5d8112a7db7d6429f306a5ff">IsRunning</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae9760ff496a4c80f96ad49331407c2e4">IsQuited</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#adca8cada1a8841c3f409e856f6878331">Quite</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a3b8f4de1902aeda08acbe243aad34f15">GetTimeDelta</a>();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">static</span> LRESULT CALLBACK WndProc(HWND hwnd, UINT message, WPARAM wParam, LPARAM lParam);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">bool</span> InitializeWindow(<span class="keyword">const</span> <a class="code" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html">IrisAppStartInfo</a>* pInfo);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    };</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_iris2_d_1_1_iris_application_html_a84f3ddebb3a3ffb0c172bd41fb952e1a"><div class="ttname"><a href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a">Iris2D::IrisApplication::Initialize</a></div><div class="ttdeci">bool Initialize(HINSTANCE hInstance, unsigned int nWidth, unsigned int nHeight, GameFunc pfGameFunc, const std::wstring &amp;wszTitle)</div><div class="ttdoc">Initialize resource and components of Iris 2D application required. </div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_application_html_ae6bb59365978c945201fd8cf82105e4f"><div class="ttname"><a href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae6bb59365978c945201fd8cf82105e4f">Iris2D::IrisApplication::Run</a></div><div class="ttdeci">bool Run()</div><div class="ttdoc">To start Iris 2D game logic, whose code has been written in call-back function in Initialize()...</div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_application_html_a1035e03a186b934ecf57371e42475eea"><div class="ttname"><a href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a1035e03a186b934ecf57371e42475eea">Iris2D::IrisApplication::IsUninitialized</a></div><div class="ttdeci">bool IsUninitialized() const</div><div class="ttdoc">Check if current application state is Uninitialized. </div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_application_html"><div class="ttname"><a href="../../de/dbd/class_iris2_d_1_1_iris_application.html">Iris2D::IrisApplication</a></div><div class="ttdoc">Application Class of Iris 2D. </div><div class="ttdef"><b>Definition:</b> IrisApp.h:28</div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_application_html_a3b8f4de1902aeda08acbe243aad34f15"><div class="ttname"><a href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a3b8f4de1902aeda08acbe243aad34f15">Iris2D::IrisApplication::GetTimeDelta</a></div><div class="ttdeci">float GetTimeDelta()</div><div class="ttdoc">Get delta time between two frame in Iris 2D. </div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_application_html_ab7a5b7f956f23d3fb3d2ee0de573cb53"><div class="ttname"><a href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ab7a5b7f956f23d3fb3d2ee0de573cb53">Iris2D::IrisApplication::IsInitiatlize</a></div><div class="ttdeci">bool IsInitiatlize() const</div><div class="ttdoc">Check if current application state is Initialized. </div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_application_html_a795cea1f5d8112a7db7d6429f306a5ff"><div class="ttname"><a href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a795cea1f5d8112a7db7d6429f306a5ff">Iris2D::IrisApplication::IsRunning</a></div><div class="ttdeci">bool IsRunning() const</div><div class="ttdoc">Check if current application state is Running. </div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_application_html_ae9760ff496a4c80f96ad49331407c2e4"><div class="ttname"><a href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae9760ff496a4c80f96ad49331407c2e4">Iris2D::IrisApplication::IsQuited</a></div><div class="ttdeci">bool IsQuited() const</div><div class="ttdoc">Check if current application state is Quited. </div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_application_html_a486d999a8d9e96f21b9d064d10d15b96"><div class="ttname"><a href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a486d999a8d9e96f21b9d064d10d15b96">Iris2D::IrisApplication::Release</a></div><div class="ttdeci">void Release()</div><div class="ttdoc">Release all the resource maintained by Iris 2D such as Sprites/Viewports/Bitmaps and other DirectX-re...</div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_application_html_adca8cada1a8841c3f409e856f6878331"><div class="ttname"><a href="../../de/dbd/class_iris2_d_1_1_iris_application.html#adca8cada1a8841c3f409e856f6878331">Iris2D::IrisApplication::Quite</a></div><div class="ttdeci">void Quite()</div><div class="ttdoc">Set current state of IrisApplication sington instance Quite manually. </div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_application_html_ac74720e6cd3a1968f73e92ea99675884"><div class="ttname"><a href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884">Iris2D::IrisApplication::GameFunc</a></div><div class="ttdeci">bool(* GameFunc)()</div><div class="ttdoc">Type of call-back function of Iris 2D application. </div><div class="ttdef"><b>Definition:</b> IrisApp.h:55</div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_application_html_ab2a9826c10d90732f398859782817f8e"><div class="ttname"><a href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ab2a9826c10d90732f398859782817f8e">Iris2D::IrisApplication::Instance</a></div><div class="ttdeci">static IrisApplication * Instance()</div><div class="ttdoc">Get the singleton instance pointer of IrisApplication. </div></div>
<div class="ttc" id="namespace_iris2_d_html"><div class="ttname"><a href="../../da/df3/namespace_iris2_d.html">Iris2D</a></div><div class="ttdoc">Namespace of Iris 2D. </div><div class="ttdef"><b>Definition:</b> IrisApp.h:14</div></div>
<div class="ttc" id="struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_html"><div class="ttname"><a href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html">Iris2D::IrisApplication::IrisAppStartInfo</a></div><div class="ttdoc">Startup information structure of Iris 2D application. </div><div class="ttdef"><b>Definition:</b> IrisApp.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
