\hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info}{}\section{Iris2D\+:\+:Iris\+Application\+:\+:Iris\+App\+Start\+Info结构体 参考}
\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info}\index{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}}


Iris 2D 启动信息的结构体。  




{\ttfamily \#include $<$Iris\+App.\+h$>$}

\subsection*{Public 属性}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_ab52c3d4447fe5c14dbd0f6839dd05032}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_ab52c3d4447fe5c14dbd0f6839dd05032}} 
H\+I\+N\+S\+T\+A\+N\+CE \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_ab52c3d4447fe5c14dbd0f6839dd05032}{m\+\_\+h\+Instance} = nullptr
\begin{DoxyCompactList}\small\item\em Windows 应用的 Instance 句柄，来自于 Win\+Main 的参数。 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a45353664bb0d0719cb06eb7763263d7d}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a45353664bb0d0719cb06eb7763263d7d}} 
int \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a45353664bb0d0719cb06eb7763263d7d}{n\+Show\+Cmd} = 0
\begin{DoxyCompactList}\small\item\em Windows 应用的 Show command，来自于 Win\+Main 的参数。 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_af28e48cc9ed52f3e6ed6e9e5c464f6b7}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_af28e48cc9ed52f3e6ed6e9e5c464f6b7}} 
unsigned int \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_af28e48cc9ed52f3e6ed6e9e5c464f6b7}{m\+\_\+nX} = 0
\begin{DoxyCompactList}\small\item\em Iris 2D 窗口初始化 X 坐标。 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a451b1ba8aedbae08e32ecc379307ca93}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a451b1ba8aedbae08e32ecc379307ca93}} 
unsigned int \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a451b1ba8aedbae08e32ecc379307ca93}{m\+\_\+nY} = 0
\begin{DoxyCompactList}\small\item\em Iris 2D 窗口初始化 Y 坐标。 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a6bc24eb8432766a73244dfa4dbebab2b}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a6bc24eb8432766a73244dfa4dbebab2b}} 
unsigned int \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a6bc24eb8432766a73244dfa4dbebab2b}{m\+\_\+n\+Width} = 0
\begin{DoxyCompactList}\small\item\em Iris 2D 窗口初始化宽度。 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a05180868d302caaeed1ea93b9443be3b}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a05180868d302caaeed1ea93b9443be3b}} 
unsigned int \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a05180868d302caaeed1ea93b9443be3b}{m\+\_\+n\+Height} = 0
\begin{DoxyCompactList}\small\item\em Iris 2D 窗口初始化高度。 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a33e7344a1e119e2db1e1a185dd1174f0}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a33e7344a1e119e2db1e1a185dd1174f0}} 
\hyperlink{class_iris2_d_1_1_iris_application_ac74720e6cd3a1968f73e92ea99675884}{Game\+Func} \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a33e7344a1e119e2db1e1a185dd1174f0}{m\+\_\+pf\+Func} = nullptr
\begin{DoxyCompactList}\small\item\em Iris 2D 回调函数指针，用户游戏代码应该被写在此函数之中。 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a18a045ecc35ff343a38da429c2e59cdf}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a18a045ecc35ff343a38da429c2e59cdf}} 
std\+::wstring \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a18a045ecc35ff343a38da429c2e59cdf}{m\+\_\+wstr\+Title} = L\char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em Iris 2D 窗口的初始化标题。 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
Iris 2D 启动信息的结构体。 

\begin{DoxySeeAlso}{参见}
\hyperlink{class_iris2_d_1_1_iris_application_ac20656815694f980fccfc4369727a9a9}{Initialize(const Iris\+App\+Start\+Info$\ast$ p\+Info)} 
\end{DoxySeeAlso}


该结构体的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
Iris 2\+D Cherry/\+Iris 2\+D Cherry/include/\+Iris2\+D/Iris\+App.\+h\end{DoxyCompactItemize}
