<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Iris 2D Cherry/Iris 2D Cherry/include/Iris2D/IrisBitmap.h 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">Iris 2D Cherry API文档</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_69c0a0cc93f03f4b8ded38d6d2c487a7.html">Iris 2D Cherry</a></li><li class="navelem"><a class="el" href="../../dir_889f9def4e606fcf4400a7d4d0d2279c.html">Iris 2D Cherry</a></li><li class="navelem"><a class="el" href="../../dir_d6a894eb1ce05147bac97a4fec71f33b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_803e366332147cc9f8e4e320948ed4d6.html">Iris2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IrisBitmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_IRISBITMAP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_IRISBITMAP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../IrisCommon.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/df3/namespace_iris2_d.html">Iris2D</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span>IrisTexture;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        IrisTexture* m_pTexture = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a>* <a class="code" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html#ac9d31fd83b64c4051e1474eb7322442f">Create</a>(<span class="keyword">const</span> std::wstring&amp; wstrFileName, IR_PARAM_RESULT);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a>* <a class="code" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html#ac9d31fd83b64c4051e1474eb7322442f">Create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nHeight, IR_PARAM_RESULT);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html#a30f09c40ae048de40f06c0a1d6575441">Release</a>(<a class="code" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a>*&amp; pBitmap);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html#a5bf259139daf86b07d8f0ff8dad44302">GetWidth</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html#ad97028fda44cce4622d8ab78d8ba16b9">GetHeight</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        IrisTexture* GetTexture();      </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ~<a class="code" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; <span class="comment">// !_H_IRISBITMAP_</span></div><div class="ttc" id="class_iris2_d_1_1_iris_bitmap_html_a30f09c40ae048de40f06c0a1d6575441"><div class="ttname"><a href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html#a30f09c40ae048de40f06c0a1d6575441">Iris2D::IrisBitmap::Release</a></div><div class="ttdeci">static void Release(IrisBitmap *&amp;pBitmap)</div><div class="ttdoc">释放一个 Bitmap 。 </div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_bitmap_html"><div class="ttname"><a href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">Iris2D::IrisBitmap</a></div><div class="ttdoc">Iris 2D Bitmap 类 </div><div class="ttdef"><b>Definition:</b> IrisBitmap.h:26</div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_bitmap_html_ad97028fda44cce4622d8ab78d8ba16b9"><div class="ttname"><a href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html#ad97028fda44cce4622d8ab78d8ba16b9">Iris2D::IrisBitmap::GetHeight</a></div><div class="ttdeci">unsigned int GetHeight()</div><div class="ttdoc">获取当前 Bitmap 的像素高度。 </div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_bitmap_html_a5bf259139daf86b07d8f0ff8dad44302"><div class="ttname"><a href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html#a5bf259139daf86b07d8f0ff8dad44302">Iris2D::IrisBitmap::GetWidth</a></div><div class="ttdeci">unsigned int GetWidth()</div><div class="ttdoc">获取当前 Bitmap 的像素宽度。 </div></div>
<div class="ttc" id="namespace_iris2_d_html"><div class="ttname"><a href="../../da/df3/namespace_iris2_d.html">Iris2D</a></div><div class="ttdoc">Iris 2D 的命名空间 </div><div class="ttdef"><b>Definition:</b> IrisApp.h:14</div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_bitmap_html_ac9d31fd83b64c4051e1474eb7322442f"><div class="ttname"><a href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html#ac9d31fd83b64c4051e1474eb7322442f">Iris2D::IrisBitmap::Create</a></div><div class="ttdeci">static IrisBitmap * Create(const std::wstring &amp;wstrFileName, IrisResult *_rParam=nullptr)</div><div class="ttdoc">从磁盘中的图像文件中创建一个 Bitmap 。 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
