<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Iris2D::IrisSprite Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">API Document of Iris 2D Cherry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/df3/namespace_iris2_d.html">Iris2D</a></li><li class="navelem"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">IrisSprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d2/d3c/class_iris2_d_1_1_iris_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Iris2D::IrisSprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sprite class of Iris 2D.  
 <a href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d20/_iris_sprite_8h_source.html">IrisSprite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17609cfcb89b4ea714389c40f143c7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a17609cfcb89b4ea714389c40f143c7af">SetBitmap</a> (<a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a> *pBitmap)</td></tr>
<tr class="memdesc:a17609cfcb89b4ea714389c40f143c7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bitmap object to current sprite, which is the image content of current sprite's display.  <a href="#a17609cfcb89b4ea714389c40f143c7af">More...</a><br /></td></tr>
<tr class="separator:a17609cfcb89b4ea714389c40f143c7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfabb55dba020af9fe324d4abfa7f07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#adfabb55dba020af9fe324d4abfa7f07a">SetX</a> (float fX)</td></tr>
<tr class="memdesc:adfabb55dba020af9fe324d4abfa7f07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pixel x position of current sprite.  <a href="#adfabb55dba020af9fe324d4abfa7f07a">More...</a><br /></td></tr>
<tr class="separator:adfabb55dba020af9fe324d4abfa7f07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de92be964427290ad6daa0ee294cf21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a6de92be964427290ad6daa0ee294cf21">GetX</a> () const</td></tr>
<tr class="memdesc:a6de92be964427290ad6daa0ee294cf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pixel x position of current sprite.  <a href="#a6de92be964427290ad6daa0ee294cf21">More...</a><br /></td></tr>
<tr class="separator:a6de92be964427290ad6daa0ee294cf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8064039bfeb3a364a8abeae7265cd429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a8064039bfeb3a364a8abeae7265cd429">SetY</a> (float fY)</td></tr>
<tr class="memdesc:a8064039bfeb3a364a8abeae7265cd429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pixel y position of current sprite.  <a href="#a8064039bfeb3a364a8abeae7265cd429">More...</a><br /></td></tr>
<tr class="separator:a8064039bfeb3a364a8abeae7265cd429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8423cb0d34987c87f020ba3ba34b67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#afe8423cb0d34987c87f020ba3ba34b67">GetY</a> () const</td></tr>
<tr class="memdesc:afe8423cb0d34987c87f020ba3ba34b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pixel y position of current sprite.  <a href="#afe8423cb0d34987c87f020ba3ba34b67">More...</a><br /></td></tr>
<tr class="separator:afe8423cb0d34987c87f020ba3ba34b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d2af8d27d8fb72718e9554e0e90d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a284d2af8d27d8fb72718e9554e0e90d9">SetZ</a> (float fZ)</td></tr>
<tr class="memdesc:a284d2af8d27d8fb72718e9554e0e90d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Z depth of current sprite.  <a href="#a284d2af8d27d8fb72718e9554e0e90d9">More...</a><br /></td></tr>
<tr class="separator:a284d2af8d27d8fb72718e9554e0e90d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4966003c9bf2ad093db013de626e44c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#ad4966003c9bf2ad093db013de626e44c">GetZ</a> () const</td></tr>
<tr class="memdesc:ad4966003c9bf2ad093db013de626e44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Z depth of current sprite.  <a href="#ad4966003c9bf2ad093db013de626e44c">More...</a><br /></td></tr>
<tr class="separator:ad4966003c9bf2ad093db013de626e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdbc5131b10eb0cb544df0beee82da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a3fdbc5131b10eb0cb544df0beee82da2">SetAngle</a> (float fAngle)</td></tr>
<tr class="memdesc:a3fdbc5131b10eb0cb544df0beee82da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angle of current sprite.  <a href="#a3fdbc5131b10eb0cb544df0beee82da2">More...</a><br /></td></tr>
<tr class="separator:a3fdbc5131b10eb0cb544df0beee82da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef46b946bf5f46465ea164debdc78e57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#aef46b946bf5f46465ea164debdc78e57">GetAngle</a> () const</td></tr>
<tr class="memdesc:aef46b946bf5f46465ea164debdc78e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angle of current sprite.  <a href="#aef46b946bf5f46465ea164debdc78e57">More...</a><br /></td></tr>
<tr class="separator:aef46b946bf5f46465ea164debdc78e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7c13b0d3ec355a09e3c9c2ccc9d91e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a0c7c13b0d3ec355a09e3c9c2ccc9d91e">SetZoomX</a> (float fZoomX)</td></tr>
<tr class="memdesc:a0c7c13b0d3ec355a09e3c9c2ccc9d91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the horizental scalling rate of current sprite.  <a href="#a0c7c13b0d3ec355a09e3c9c2ccc9d91e">More...</a><br /></td></tr>
<tr class="separator:a0c7c13b0d3ec355a09e3c9c2ccc9d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb9fb2549f00ef1efab204f0d222aeb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a1cb9fb2549f00ef1efab204f0d222aeb">GetZoomX</a> () const</td></tr>
<tr class="memdesc:a1cb9fb2549f00ef1efab204f0d222aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the horizental scalling rate of current sprite.  <a href="#a1cb9fb2549f00ef1efab204f0d222aeb">More...</a><br /></td></tr>
<tr class="separator:a1cb9fb2549f00ef1efab204f0d222aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316b2fbf2d0ecb1a1cd5b7bb95d62f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a316b2fbf2d0ecb1a1cd5b7bb95d62f05">SetZoomY</a> (float fZoomY)</td></tr>
<tr class="memdesc:a316b2fbf2d0ecb1a1cd5b7bb95d62f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vertical scalling rate of current sprite.  <a href="#a316b2fbf2d0ecb1a1cd5b7bb95d62f05">More...</a><br /></td></tr>
<tr class="separator:a316b2fbf2d0ecb1a1cd5b7bb95d62f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350aab21a9e40f7d26b8d757d26e4df2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a350aab21a9e40f7d26b8d757d26e4df2">GetZoomY</a> () const</td></tr>
<tr class="memdesc:a350aab21a9e40f7d26b8d757d26e4df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertical scalling rate of current sprite.  <a href="#a350aab21a9e40f7d26b8d757d26e4df2">More...</a><br /></td></tr>
<tr class="separator:a350aab21a9e40f7d26b8d757d26e4df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b2cbedd03a92ac0b68b9e701df2e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#ae4b2cbedd03a92ac0b68b9e701df2e68">SetOX</a> (float fOX)</td></tr>
<tr class="memdesc:ae4b2cbedd03a92ac0b68b9e701df2e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set origin transfer position of current sprite.  <a href="#ae4b2cbedd03a92ac0b68b9e701df2e68">More...</a><br /></td></tr>
<tr class="separator:ae4b2cbedd03a92ac0b68b9e701df2e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134ad89bea2b664a912574737bd418e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a134ad89bea2b664a912574737bd418e5">GetOX</a> ()</td></tr>
<tr class="memdesc:a134ad89bea2b664a912574737bd418e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get X position of origin transfer position of current sprite.  <a href="#a134ad89bea2b664a912574737bd418e5">More...</a><br /></td></tr>
<tr class="separator:a134ad89bea2b664a912574737bd418e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dba8492659c67a9c09359ed321a89b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a6dba8492659c67a9c09359ed321a89b3">SetOY</a> (float fOY)</td></tr>
<tr class="memdesc:a6dba8492659c67a9c09359ed321a89b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set origin transfer position of current sprite.  <a href="#a6dba8492659c67a9c09359ed321a89b3">More...</a><br /></td></tr>
<tr class="separator:a6dba8492659c67a9c09359ed321a89b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdf12a18ff5237e1b27b63c2a27adaf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#adfdf12a18ff5237e1b27b63c2a27adaf">GetOY</a> ()</td></tr>
<tr class="memdesc:adfdf12a18ff5237e1b27b63c2a27adaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Y position of origin transfer position of current sprite.  <a href="#adfdf12a18ff5237e1b27b63c2a27adaf">More...</a><br /></td></tr>
<tr class="separator:adfdf12a18ff5237e1b27b63c2a27adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce55ee044b8345e93f8dfd45f23c72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a3ce55ee044b8345e93f8dfd45f23c72f">SetMirror</a> (bool bMirror)</td></tr>
<tr class="memdesc:a3ce55ee044b8345e93f8dfd45f23c72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if current sprite displays mirrorly.  <a href="#a3ce55ee044b8345e93f8dfd45f23c72f">More...</a><br /></td></tr>
<tr class="separator:a3ce55ee044b8345e93f8dfd45f23c72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4fa95fdadbb42ec65047b87786ec51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a5c4fa95fdadbb42ec65047b87786ec51">GetMirror</a> ()</td></tr>
<tr class="memdesc:a5c4fa95fdadbb42ec65047b87786ec51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if current sprite displays mirrorly.  <a href="#a5c4fa95fdadbb42ec65047b87786ec51">More...</a><br /></td></tr>
<tr class="separator:a5c4fa95fdadbb42ec65047b87786ec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4592abf843276138b5805eb030575e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#aae4592abf843276138b5805eb030575e">SetVisible</a> (bool bVisible)</td></tr>
<tr class="memdesc:aae4592abf843276138b5805eb030575e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if current sprite is visible.  <a href="#aae4592abf843276138b5805eb030575e">More...</a><br /></td></tr>
<tr class="separator:aae4592abf843276138b5805eb030575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb65bc13767cb566233cf4c14b4288bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#afb65bc13767cb566233cf4c14b4288bd">GetVisible</a> ()</td></tr>
<tr class="memdesc:afb65bc13767cb566233cf4c14b4288bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if current sprite is visible.  <a href="#afb65bc13767cb566233cf4c14b4288bd">More...</a><br /></td></tr>
<tr class="separator:afb65bc13767cb566233cf4c14b4288bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f32660ac464af824864c2af8c883039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a8f32660ac464af824864c2af8c883039">SetOpacity</a> (float fOpacity)</td></tr>
<tr class="memdesc:a8f32660ac464af824864c2af8c883039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set opacity value of current sprite.  <a href="#a8f32660ac464af824864c2af8c883039">More...</a><br /></td></tr>
<tr class="separator:a8f32660ac464af824864c2af8c883039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59358690f1becb15facd176a9bba4096"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a59358690f1becb15facd176a9bba4096">GetOpacity</a> ()</td></tr>
<tr class="memdesc:a59358690f1becb15facd176a9bba4096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get opacity value of current sprite.  <a href="#a59358690f1becb15facd176a9bba4096">More...</a><br /></td></tr>
<tr class="separator:a59358690f1becb15facd176a9bba4096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755c2896a54ad43d68db2993477b900a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a755c2896a54ad43d68db2993477b900a">Update</a> ()</td></tr>
<tr class="memdesc:a755c2896a54ad43d68db2993477b900a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update current sprite for 1 frame.  <a href="#a755c2896a54ad43d68db2993477b900a">More...</a><br /></td></tr>
<tr class="separator:a755c2896a54ad43d68db2993477b900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab68ea873fcd8521324c8497455dee852"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">IrisSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#ab68ea873fcd8521324c8497455dee852">Create</a> ()</td></tr>
<tr class="memdesc:ab68ea873fcd8521324c8497455dee852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sprite object.  <a href="#ab68ea873fcd8521324c8497455dee852">More...</a><br /></td></tr>
<tr class="separator:ab68ea873fcd8521324c8497455dee852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa225c6483e0282375187b092ea0cecf9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#aa225c6483e0282375187b092ea0cecf9">Release</a> (<a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">IrisSprite</a> *&amp;pSprite)</td></tr>
<tr class="memdesc:aa225c6483e0282375187b092ea0cecf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a sprite.  <a href="#aa225c6483e0282375187b092ea0cecf9">More...</a><br /></td></tr>
<tr class="separator:aa225c6483e0282375187b092ea0cecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sprite class of Iris 2D. </p>
<p>A sprite abustractly represents something displayed on screen, further more, a sprite usually needs a bitmap to get an image to display or sprite won't show anything.</p>
<p>A sprite can control the position, the scaling size, the angle and other displaying properties for an image, and it's the most basic element of 2D games. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab68ea873fcd8521324c8497455dee852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68ea873fcd8521324c8497455dee852">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">IrisSprite</a>* Iris2D::IrisSprite::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a sprite object. </p>
<dl class="section return"><dt>Returns</dt><dd>If sprite has been created successfully pointer of <a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html" title="Sprite class of Iris 2D. ">IrisSprite</a> will be returned otherwise nullptr. </dd></dl>

</div>
</div>
<a id="aef46b946bf5f46465ea164debdc78e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef46b946bf5f46465ea164debdc78e57">&#9670;&nbsp;</a></span>GetAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the angle of current sprite. </p>
<p>( Angle Degree ) </p><dl class="section return"><dt>Returns</dt><dd>The angle of current sprite </dd></dl>

</div>
</div>
<a id="a5c4fa95fdadbb42ec65047b87786ec51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4fa95fdadbb42ec65047b87786ec51">&#9670;&nbsp;</a></span>GetMirror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisSprite::GetMirror </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get if current sprite displays mirrorly. </p>
<dl class="section return"><dt>Returns</dt><dd>If sprite displays mirrorly true will be returned otherwise false. </dd></dl>

</div>
</div>
<a id="a59358690f1becb15facd176a9bba4096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59358690f1becb15facd176a9bba4096">&#9670;&nbsp;</a></span>GetOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetOpacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get opacity value of current sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>Opacity value of current sprite. </dd></dl>

</div>
</div>
<a id="a134ad89bea2b664a912574737bd418e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134ad89bea2b664a912574737bd418e5">&#9670;&nbsp;</a></span>GetOX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetOX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get X position of origin transfer position of current sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>X position of origin transfer position of current sprite. </dd></dl>

</div>
</div>
<a id="adfdf12a18ff5237e1b27b63c2a27adaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdf12a18ff5237e1b27b63c2a27adaf">&#9670;&nbsp;</a></span>GetOY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetOY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Y position of origin transfer position of current sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>Y position of origin transfer position of current sprite. </dd></dl>

</div>
</div>
<a id="afb65bc13767cb566233cf4c14b4288bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb65bc13767cb566233cf4c14b4288bd">&#9670;&nbsp;</a></span>GetVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisSprite::GetVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get if current sprite is visible. </p>
<dl class="section return"><dt>Returns</dt><dd>If current sprite is visible true will be returned otherwise false. </dd></dl>

</div>
</div>
<a id="a6de92be964427290ad6daa0ee294cf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de92be964427290ad6daa0ee294cf21">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pixel x position of current sprite. </p>
<p>(Under the GDI coordinate system) @ return the pixel x position of current sprite. </p>

</div>
</div>
<a id="afe8423cb0d34987c87f020ba3ba34b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8423cb0d34987c87f020ba3ba34b67">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pixel y position of current sprite. </p>
<p>(Under the GDI coordinate system) @ return the pixel y position of current sprite. </p>

</div>
</div>
<a id="ad4966003c9bf2ad093db013de626e44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4966003c9bf2ad093db013de626e44c">&#9670;&nbsp;</a></span>GetZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Z depth of current sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>Z depth of current sprite. </dd></dl>

</div>
</div>
<a id="a1cb9fb2549f00ef1efab204f0d222aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb9fb2549f00ef1efab204f0d222aeb">&#9670;&nbsp;</a></span>GetZoomX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetZoomX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the horizental scalling rate of current sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>The horizental scalling rate of current sprite </dd></dl>

</div>
</div>
<a id="a350aab21a9e40f7d26b8d757d26e4df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350aab21a9e40f7d26b8d757d26e4df2">&#9670;&nbsp;</a></span>GetZoomY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetZoomY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the vertical scalling rate of current sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>The vertical scalling rate of current sprite </dd></dl>

</div>
</div>
<a id="aa225c6483e0282375187b092ea0cecf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa225c6483e0282375187b092ea0cecf9">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Iris2D::IrisSprite::Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">IrisSprite</a> *&amp;&#160;</td>
          <td class="paramname"><em>pSprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release a sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSprite</td><td>A pointer to sprite object to be released. After this function called, pointer taken will be set to nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fdbc5131b10eb0cb544df0beee82da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdbc5131b10eb0cb544df0beee82da2">&#9670;&nbsp;</a></span>SetAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the angle of current sprite. </p>
<p>( Angle Degree ) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fAngle</td><td>The angle of current sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17609cfcb89b4ea714389c40f143c7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17609cfcb89b4ea714389c40f143c7af">&#9670;&nbsp;</a></span>SetBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a> *&#160;</td>
          <td class="paramname"><em>pBitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bitmap object to current sprite, which is the image content of current sprite's display. </p>
<p>If a bitmap has existed in current sprite, user should manually release it as Iris 2D won't automatically release it. This feature comes from thought about shared bitmap. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBitmap</td><td>A <a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html" title="Bitmap class of Iris 2D. ">IrisBitmap</a> object's pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ce55ee044b8345e93f8dfd45f23c72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce55ee044b8345e93f8dfd45f23c72f">&#9670;&nbsp;</a></span>SetMirror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetMirror </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMirror</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if current sprite displays mirrorly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bMirror</td><td>If true is sent, current sprite will display mirrorly otherwise normally. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f32660ac464af824864c2af8c883039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f32660ac464af824864c2af8c883039">&#9670;&nbsp;</a></span>SetOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetOpacity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fOpacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set opacity value of current sprite. </p>
<p>The smaller this value is, the more transparent display of sprite will be.</p>
<p>Opacity value's range is [0.0f, 255.0f]. If value taken is out of range, Iris 2D will autumatically modify it.</p>
<dl class="section return"><dt>Returns</dt><dd>Opacity value of current sprite. </dd></dl>

</div>
</div>
<a id="ae4b2cbedd03a92ac0b68b9e701df2e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b2cbedd03a92ac0b68b9e701df2e68">&#9670;&nbsp;</a></span>SetOX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetOX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fOX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set origin transfer position of current sprite. </p>
<p>Initially, a sprite generated into screen is put at (-OX, -OY) where OX = 0 and OY = 0 defaultly and then moved to (-0X + X, OY + Y). (-OX, OY) is called origin transfer position.</p>
<p>This property can be useful for rotating with any centern position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fOX</td><td>X position of origin transfer position of current sprite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dba8492659c67a9c09359ed321a89b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dba8492659c67a9c09359ed321a89b3">&#9670;&nbsp;</a></span>SetOY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetOY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fOY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set origin transfer position of current sprite. </p>
<p>Initially, a sprite generated into screen is put at (-OX, -OY) where OX = 0 and OY = 0 defaultly and then moved to (-0X + X, -OY + Y). (OX, OY) is called origin transfer position.</p>
<p>This property can be useful for rotating with any centern position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fOY</td><td>Y position of origin transfer position of current sprite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae4592abf843276138b5805eb030575e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4592abf843276138b5805eb030575e">&#9670;&nbsp;</a></span>SetVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bVisible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if current sprite is visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bVisible</td><td>If true is sent, current sprite will be visible otherwise invisible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfabb55dba020af9fe324d4abfa7f07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfabb55dba020af9fe324d4abfa7f07a">&#9670;&nbsp;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pixel x position of current sprite. </p>
<p>(Under the GDI coordinate system). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fX</td><td>The pixel x position of current sprite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8064039bfeb3a364a8abeae7265cd429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8064039bfeb3a364a8abeae7265cd429">&#9670;&nbsp;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pixel y position of current sprite. </p>
<p>(Under the GDI coordinate system). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fY</td><td>The pixel y position of current sprite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a284d2af8d27d8fb72718e9554e0e90d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284d2af8d27d8fb72718e9554e0e90d9">&#9670;&nbsp;</a></span>SetZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Z depth of current sprite. </p>
<p>The depth of sprite decides the rending order of current sprite, the bigger Z is and the later sprite will be renderd.</p>
<p>Range of Z is [0.0f, 9999.0f] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fZ</td><td>depth of current sprite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c7c13b0d3ec355a09e3c9c2ccc9d91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7c13b0d3ec355a09e3c9c2ccc9d91e">&#9670;&nbsp;</a></span>SetZoomX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetZoomX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fZoomX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the horizental scalling rate of current sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fZoomX</td><td>The horizental scalling rate of current sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a316b2fbf2d0ecb1a1cd5b7bb95d62f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316b2fbf2d0ecb1a1cd5b7bb95d62f05">&#9670;&nbsp;</a></span>SetZoomY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetZoomY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fZoomY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the vertical scalling rate of current sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fZoomY</td><td>The vertical scalling rate of current sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a755c2896a54ad43d68db2993477b900a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755c2896a54ad43d68db2993477b900a">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update current sprite for 1 frame. </p>
<p>If current sprite has been set an animation, call of this function will set the animation foraward 1 frame otherwise nothing will be down. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Iris 2D Cherry/Iris 2D Cherry/include/Iris2D/<a class="el" href="../../db/d20/_iris_sprite_8h_source.html">IrisSprite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
