\hypertarget{class_iris2_d_1_1_iris_graphics}{}\section{Iris2D\+:\+:Iris\+Graphics Class Reference}
\label{class_iris2_d_1_1_iris_graphics}\index{Iris2\+D\+::\+Iris\+Graphics@{Iris2\+D\+::\+Iris\+Graphics}}


Graphics class of Iris 2D.  




{\ttfamily \#include $<$Iris\+Graphics.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_iris2_d_1_1_iris_graphics_aa25debfc9a08d7084f48711a6bffdc4d}{Update} (Iris\+Result $\ast$\+\_\+r\+Param=nullptr)
\begin{DoxyCompactList}\small\item\em Do a update for rendering, in other words, set game 1 frame going forward. \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_graphics_adbbca919748bfdd9b84958414debc588}{Update\+No\+Lock} (Iris\+Result $\ast$\+\_\+r\+Param=nullptr)
\begin{DoxyCompactList}\small\item\em Do a update for rendering, in other words, set game 1 frame going forward. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_iris2_d_1_1_iris_graphics}{Iris\+Graphics} $\ast$ \hyperlink{class_iris2_d_1_1_iris_graphics_a25533fd69478336d60c5b1f639802d3a}{Instance} ()
\begin{DoxyCompactList}\small\item\em Get the singleton pointer instance of \hyperlink{class_iris2_d_1_1_iris_graphics}{Iris\+Graphics}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Graphics class of Iris 2D. 

This class provides a singleton instance to control updating of rendering, do other special effect for post-\/processing and do some operation to game window. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_graphics_a25533fd69478336d60c5b1f639802d3a}\label{class_iris2_d_1_1_iris_graphics_a25533fd69478336d60c5b1f639802d3a}} 
\index{Iris2\+D\+::\+Iris\+Graphics@{Iris2\+D\+::\+Iris\+Graphics}!Instance@{Instance}}
\index{Instance@{Instance}!Iris2\+D\+::\+Iris\+Graphics@{Iris2\+D\+::\+Iris\+Graphics}}
\subsubsection{\texorpdfstring{Instance()}{Instance()}}
{\footnotesize\ttfamily static \hyperlink{class_iris2_d_1_1_iris_graphics}{Iris\+Graphics}$\ast$ Iris2\+D\+::\+Iris\+Graphics\+::\+Instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Get the singleton pointer instance of \hyperlink{class_iris2_d_1_1_iris_graphics}{Iris\+Graphics}. 

\begin{DoxyReturn}{Returns}
The singleton pointer instance of \hyperlink{class_iris2_d_1_1_iris_graphics}{Iris\+Graphics}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_graphics_aa25debfc9a08d7084f48711a6bffdc4d}\label{class_iris2_d_1_1_iris_graphics_aa25debfc9a08d7084f48711a6bffdc4d}} 
\index{Iris2\+D\+::\+Iris\+Graphics@{Iris2\+D\+::\+Iris\+Graphics}!Update@{Update}}
\index{Update@{Update}!Iris2\+D\+::\+Iris\+Graphics@{Iris2\+D\+::\+Iris\+Graphics}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Graphics\+::\+Update (\begin{DoxyParamCaption}\item[{Iris\+Result $\ast$}]{\+\_\+r\+Param = {\ttfamily nullptr} }\end{DoxyParamCaption})}



Do a update for rendering, in other words, set game 1 frame going forward. 

Iris 2D supports frame-\/locking so it will automatically control the speed of updating by using this function. The mechanism of the frame rate control is to simply wait if game updates too quickly. \begin{DoxySeeAlso}{See also}
\hyperlink{class_iris2_d_1_1_iris_graphics_adbbca919748bfdd9b84958414debc588}{Update\+No\+Lock()} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_graphics_adbbca919748bfdd9b84958414debc588}\label{class_iris2_d_1_1_iris_graphics_adbbca919748bfdd9b84958414debc588}} 
\index{Iris2\+D\+::\+Iris\+Graphics@{Iris2\+D\+::\+Iris\+Graphics}!Update\+No\+Lock@{Update\+No\+Lock}}
\index{Update\+No\+Lock@{Update\+No\+Lock}!Iris2\+D\+::\+Iris\+Graphics@{Iris2\+D\+::\+Iris\+Graphics}}
\subsubsection{\texorpdfstring{Update\+No\+Lock()}{UpdateNoLock()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Graphics\+::\+Update\+No\+Lock (\begin{DoxyParamCaption}\item[{Iris\+Result $\ast$}]{\+\_\+r\+Param = {\ttfamily nullptr} }\end{DoxyParamCaption})}



Do a update for rendering, in other words, set game 1 frame going forward. 

If user doesn\textquotesingle{}t want Iris 2D to manage game frame rate, conversely, to manage game frame manually, this function will work.

This function will update frame without controling updating interval, as game will go fast as much as possible. \begin{DoxySeeAlso}{See also}
\hyperlink{class_iris2_d_1_1_iris_graphics_aa25debfc9a08d7084f48711a6bffdc4d}{Update()} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Iris 2\+D Cherry/\+Iris 2\+D Cherry/include/\+Iris2\+D/Iris\+Graphics.\+h\end{DoxyCompactItemize}
