\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_iris2_d_1_1_iris_application}{Iris2\+D\+::\+Iris\+Application} \\*Application Class of Iris 2D }{\pageref{class_iris2_d_1_1_iris_application}}{}
\item\contentsline{section}{\hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info}{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info} \\*Startup information structure of Iris 2D application }{\pageref{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info}}{}
\item\contentsline{section}{\hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris2\+D\+::\+Iris\+Bitmap} \\*Bitmap class of Iris 2D }{\pageref{class_iris2_d_1_1_iris_bitmap}}{}
\item\contentsline{section}{\hyperlink{class_iris2_d_1_1_iris_graphics}{Iris2\+D\+::\+Iris\+Graphics} \\*Graphics class of Iris 2D }{\pageref{class_iris2_d_1_1_iris_graphics}}{}
\item\contentsline{section}{\hyperlink{class_iris2_d_1_1_iris_sprite}{Iris2\+D\+::\+Iris\+Sprite} \\*Sprite class of Iris 2D }{\pageref{class_iris2_d_1_1_iris_sprite}}{}
\end{DoxyCompactList}
