\hypertarget{index_intro_sec}{}\section{Introduce}\label{index_intro_sec}
Iris 2D is an open source 2D game engine, aimed at fast and lightly game development.

Iris 2D provides a much tidy function collection to support the most nessesary requirement in most cases, and also, provides extension-\/friendly A\+P\+Is for implementing much more custom functions by developers themselves.

The major purpose of Iris 2D is to simplify operations of 2D game development, where developers do not need to think about things that have nothing to do with game itself and just write their logic code conveniently and intuitively.

Mostly, Iris does not provide a certain framework for game development, oppositely, developers will touch the basic element of the game such as game loop. However, this feature does not conflict with the major purpose of Iris 2D, and you will find everything will goes simplely if you actually have a experience with Iris 2D.

Usually, there are 3 developing ways of Iris 2D to choose \+:

\begin{DoxyItemize}
\item Develop with native Iris 2D A\+P\+Is by C++; \item Develop with exported Iris 2D A\+P\+Is by C/\+C++; \item Develop with Iris programming language.\end{DoxyItemize}
\begin{DoxyParagraph}{For the first way\+:}
You will work with the native C++ code of Iris 2D, and compile the whole Iris 2D code into developers\textquotesingle{} games\textquotesingle{} executable file finally. In this way, developer can easily debug into inside of Iris 2D and do what ever you want to do such customize core code. Oppositely, this way requires that the C++ compiler of developers must support C++ 11 as current Iris 2D is written by C++ 11. And also, this way can make size of your final executable file get larger. 
\end{DoxyParagraph}
\begin{DoxyParagraph}{For the second way\+:}
Iris 2D\textquotesingle{}s code will be compiled into an independent dynamic link library (.dll) with a exported A\+P\+Is library. In this way, code of Iris 2D has been seperated from code of developer\textquotesingle{}s game, and the final executable files\textquotesingle{}s size will be much smaller than one in the first way. Oppositely, this way also means that developers cannot see what happend inside Iris 2D and can only use exported A\+P\+Is of Iris 2D to develop game\+: actually most of developers do not need to know inside things. 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
Further more, this way allows develepers to use C/\+C++ to develop game instead of C++-\/only. Iris 2D can export 2 styles of A\+P\+Is for C and C++ respectively\+: 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
\begin{DoxyItemize}
\item In C++ style, A\+P\+Is will be exported based on virtual function table such as what C\+OM (Component Object Model) does (but not so complex), so develepers can use these A\+P\+Is using O\+OP patern if they like. \item In C Style, A\+P\+Is will be exported with H\+A\+N\+D\+LE style which is a bit like Win32 A\+PI does, so if develepers just want to write C code instead of C++, this way can be the best choice.\end{DoxyItemize}

\end{DoxyParagraph}
\begin{DoxyParagraph}{For the last way\+:}
We also provide a way for developers to develope game just using script without compiling. First, this script laguange is Iris programming language which is a object-\/oriented dynamice language. For more infomation about this language, please see \+: \href{http://doc.irislang.org/}{\tt http\+://doc.\+irislang.\+org/}. 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
Then, Iris 2D exports its A\+P\+Is to Iris programming language, and developers can just write scripts of Iris programming language and complete their games. 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
This way is provided for those develepers who wanna very quick and simplified game development. 
\end{DoxyParagraph}
\hypertarget{index_install_sec_1}{}\section{How to Start an Iris 2\+D Application with native C++ code}\label{index_install_sec_1}
\begin{DoxyItemize}
\item clone Iris 2D from github\+: ~\newline
 {\ttfamily  git clone \href{https://github.com/yuwenhuisama/Iris-2D-Project.git}{\tt https\+://github.\+com/yuwenhuisama/\+Iris-\/2\+D-\/\+Project.\+git} }. \item Open {\itshape  Iris 2D Cherry.\+sln } with Visual Studio ( Visual Studio 2017 is recommended, see\+: \href{https://www.visualstudio.com}{\tt https\+://www.\+visualstudio.\+com} ) ~\newline
 {\bfseries  Current Iris 2D can only be compiled through M\+S\+VC compiler, so if you want to use other compiler you should modify some code. } \item Select {\itshape  main.\+cpp } from {\ttfamily  Solution Resource Explorer } and clear the content of it. \item Write code \+: 
\begin{DoxyCode}
\textcolor{preprocessor}{#include "Iris2D.h"}
\textcolor{keyword}{using namespace }\hyperlink{namespace_iris2_d}{Iris2D};

\textcolor{keywordtype}{bool} GameCallBack() \{
    \textcolor{keyword}{auto} pGraphics = \hyperlink{class_iris2_d_1_1_iris_graphics_a25533fd69478336d60c5b1f639802d3a}{IrisGraphics::Instance}();
    \textcolor{keyword}{auto} pApp = \hyperlink{class_iris2_d_1_1_iris_application_ab2a9826c10d90732f398859782817f8e}{IrisApplication::Instance}();
    \textcolor{keywordflow}{while} (!pApp->IsQuited()) \{
      pGraphics->Update();
    \}
    \textcolor{keywordflow}{return} \textcolor{keyword}{true};
\}

\textcolor{keywordtype}{int} WINAPI WinMain(HINSTANCE hInstance, HINSTANCE prevInstance, PSTR cmdLine, \textcolor{keywordtype}{int} showCmd) \{
    \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info}{IrisApplication::IrisAppStartInfo} iasiStartInfo = \{ hInstance, showCmd
      , 60, 60, 1600, 900, GameCallBack, L\textcolor{stringliteral}{"My Iris App"} \};
    \textcolor{keyword}{auto} pApp = \hyperlink{class_iris2_d_1_1_iris_application_ab2a9826c10d90732f398859782817f8e}{IrisApplication::Instance}(); 

    \textcolor{keywordflow}{if} (!pApp->Initialize(&iasiStartInfo)) \{
      pApp->Release();
      \textcolor{keywordflow}{return} -1;
      \}

    \textcolor{keywordflow}{if} (!pApp->Run()) \{
      pApp->Release();
      \textcolor{keywordflow}{return} -1;
    \}

    pApp->Release();
    \textcolor{keywordflow}{return} 0;
\}
\end{DoxyCode}
 \item Compile and Run.\end{DoxyItemize}
This is the basic structure of Iris 2D Application. Usually, Developers\textquotesingle{} game logic code should be put in the Game\+Call\+Back() function.

For further information about development, you could see examples of Iris 2D.\hypertarget{index_install_sec_2}{}\section{How to Start an Iris 2\+D Application with exported A\+P\+Is}\label{index_install_sec_2}
\begin{DoxyParagraph}{}
$<${\bfseries Under} {\bfseries construction$>$} 
\end{DoxyParagraph}
\hypertarget{index_install_sec_3}{}\section{How to Start an Iris 2\+D Application with Iris Programming Language}\label{index_install_sec_3}
\begin{DoxyParagraph}{}
$<${\bfseries Under} {\bfseries construction$>$} 
\end{DoxyParagraph}
\hypertarget{index_name_stg}{}\section{About Old Version}\label{index_name_stg}
As you can see, current Version of Iris 2D is called {\bfseries  Cherry }. Actually, Iris 2D has 3 previous versions but not recommended currently \+:

\begin{DoxyItemize}
\item Iris 2D Amethyst (Iris 2D Amethyst -\/ Steck is the Native code version while Iris 2D Amethyst -\/ Potato is the D\+LL version); \item Iris 2D Biscuit (Iris 2D Amethyst -\/ Turkey is the Native code version while Iris 2D Biscuit -\/ Potato is the D\+LL version, Iris 2D Biscuit -\/ Watermelon is abandoned version); \item Iris 2D Cerise (Precursor of Iris 2D Cherry, abandoned);\end{DoxyItemize}
\hypertarget{index_thanks}{}\section{Thanks for}\label{index_thanks}
\begin{DoxyParagraph}{}
$<${\bfseries Under} {\bfseries construction$>$} 
\end{DoxyParagraph}
\hypertarget{index_cont_cprt}{}\section{Contact and Copyright}\label{index_cont_cprt}
\begin{DoxyParagraph}{}
If you have any suggest or report about Iris 2D, please contact \href{mailto:a1026121287@hotmail.com}{\tt a1026121287@hotmail.\+com}; 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
Iris 2D is an open source project under B\+S\+D2 lisence, for more infomation please see\+: \href{https://opensource.org/licenses/BSD-2-Clause}{\tt https\+://opensource.\+org/licenses/\+B\+S\+D-\/2-\/\+Clause} . 
\end{DoxyParagraph}
