<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Iris2D::IrisGraphics类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">Iris 2D Cherry API文档</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/df3/namespace_iris2_d.html">Iris2D</a></li><li class="navelem"><a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html">IrisGraphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d9/d54/class_iris2_d_1_1_iris_graphics-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Iris2D::IrisGraphics类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iris 2D Graphcis 类  
 <a href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/df8/_iris_graphics_8h_source.html">IrisGraphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa25debfc9a08d7084f48711a6bffdc4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#aa25debfc9a08d7084f48711a6bffdc4d">Update</a> (IrisResult *_rParam=nullptr)</td></tr>
<tr class="memdesc:aa25debfc9a08d7084f48711a6bffdc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">进行一次渲染更新，换言之，让游戏前进一帧。  <a href="#aa25debfc9a08d7084f48711a6bffdc4d">更多...</a><br /></td></tr>
<tr class="separator:aa25debfc9a08d7084f48711a6bffdc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbca919748bfdd9b84958414debc588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#adbbca919748bfdd9b84958414debc588">UpdateNoLock</a> (IrisResult *_rParam=nullptr)</td></tr>
<tr class="memdesc:adbbca919748bfdd9b84958414debc588"><td class="mdescLeft">&#160;</td><td class="mdescRight">进行一次渲染更新，换言之，让游戏前进一帧。  <a href="#adbbca919748bfdd9b84958414debc588">更多...</a><br /></td></tr>
<tr class="separator:adbbca919748bfdd9b84958414debc588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a25533fd69478336d60c5b1f639802d3a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html">IrisGraphics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#a25533fd69478336d60c5b1f639802d3a">Instance</a> ()</td></tr>
<tr class="memdesc:a25533fd69478336d60c5b1f639802d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 <a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html" title="Iris 2D Graphcis 类 ">IrisGraphics</a> 类的单例指针。  <a href="#a25533fd69478336d60c5b1f639802d3a">更多...</a><br /></td></tr>
<tr class="separator:a25533fd69478336d60c5b1f639802d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Iris 2D Graphcis 类 </p>
<p>这个类提供了一个单例来控制画面渲染更新、完成其它特殊的后期特效处理，以及对游戏的的窗口完成一些操作。 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a25533fd69478336d60c5b1f639802d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25533fd69478336d60c5b1f639802d3a">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html">IrisGraphics</a>* Iris2D::IrisGraphics::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取 <a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html" title="Iris 2D Graphcis 类 ">IrisGraphics</a> 类的单例指针。 </p>
<dl class="section return"><dt>返回</dt><dd><a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html" title="Iris 2D Graphcis 类 ">IrisGraphics</a> 类的单例指针。 </dd></dl>

</div>
</div>
<a id="aa25debfc9a08d7084f48711a6bffdc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25debfc9a08d7084f48711a6bffdc4d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisGraphics::Update </td>
          <td>(</td>
          <td class="paramtype">IrisResult *&#160;</td>
          <td class="paramname"><em>_rParam</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>进行一次渲染更新，换言之，让游戏前进一帧。 </p>
<p>Iris 2D 支持锁帧，因此如果使用该函数，那么 Iris 2D 将会自动地控制游戏的更新速度。 Iris 2D 控制帧率的机制，即是如果游戏更新过快则简单地进行等待。 </p><dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#adbbca919748bfdd9b84958414debc588" title="进行一次渲染更新，换言之，让游戏前进一帧。 ">UpdateNoLock()</a> </dd></dl>

</div>
</div>
<a id="adbbca919748bfdd9b84958414debc588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbca919748bfdd9b84958414debc588">&#9670;&nbsp;</a></span>UpdateNoLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisGraphics::UpdateNoLock </td>
          <td>(</td>
          <td class="paramtype">IrisResult *&#160;</td>
          <td class="paramname"><em>_rParam</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>进行一次渲染更新，换言之，让游戏前进一帧。 </p>
<p>如果用户不希望 Iris 2D 来管理游戏帧率，相反，希望自行手动控制帧率，那么可以使用该函数。</p>
<p>该函数将会在不控制两帧更新时间间隔的情况下更新游戏帧，因此游戏会全速运行。 </p><dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#aa25debfc9a08d7084f48711a6bffdc4d" title="进行一次渲染更新，换言之，让游戏前进一帧。 ">Update()</a> </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>Iris 2D Cherry/Iris 2D Cherry/include/Iris2D/<a class="el" href="../../d0/df8/_iris_graphics_8h_source.html">IrisGraphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
