<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Iris2D::IrisBitmap Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">API Document of Iris 2D Cherry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/df3/namespace_iris2_d.html">Iris2D</a></li><li class="navelem"><a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d0/d2e/class_iris2_d_1_1_iris_bitmap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Iris2D::IrisBitmap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bitmap class of Iris 2D.  
 <a href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/df5/_iris_bitmap_8h_source.html">IrisBitmap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bf259139daf86b07d8f0ff8dad44302"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html#a5bf259139daf86b07d8f0ff8dad44302">GetWidth</a> ()</td></tr>
<tr class="memdesc:a5bf259139daf86b07d8f0ff8dad44302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pixel width of current bitmap's image.  <a href="#a5bf259139daf86b07d8f0ff8dad44302">More...</a><br /></td></tr>
<tr class="separator:a5bf259139daf86b07d8f0ff8dad44302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97028fda44cce4622d8ab78d8ba16b9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html#ad97028fda44cce4622d8ab78d8ba16b9">GetHeight</a> ()</td></tr>
<tr class="memdesc:ad97028fda44cce4622d8ab78d8ba16b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pixel height of current bitmap's image.  <a href="#ad97028fda44cce4622d8ab78d8ba16b9">More...</a><br /></td></tr>
<tr class="separator:ad97028fda44cce4622d8ab78d8ba16b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac9d31fd83b64c4051e1474eb7322442f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html#ac9d31fd83b64c4051e1474eb7322442f">Create</a> (const std::wstring &amp;wstrFileName, IrisResult *_rParam=nullptr)</td></tr>
<tr class="memdesc:ac9d31fd83b64c4051e1474eb7322442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a bitmap from image file in hard disk.  <a href="#ac9d31fd83b64c4051e1474eb7322442f">More...</a><br /></td></tr>
<tr class="separator:ac9d31fd83b64c4051e1474eb7322442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a6c58440df5bb965a2d299cd3620e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html#a42a6c58440df5bb965a2d299cd3620e4">Create</a> (unsigned int nWidth, unsigned int nHeight, IrisResult *_rParam=nullptr)</td></tr>
<tr class="memdesc:a42a6c58440df5bb965a2d299cd3620e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a blank bitmap.  <a href="#a42a6c58440df5bb965a2d299cd3620e4">More...</a><br /></td></tr>
<tr class="separator:a42a6c58440df5bb965a2d299cd3620e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f09c40ae048de40f06c0a1d6575441"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html#a30f09c40ae048de40f06c0a1d6575441">Release</a> (<a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a> *&amp;pBitmap)</td></tr>
<tr class="memdesc:a30f09c40ae048de40f06c0a1d6575441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a bitmap.  <a href="#a30f09c40ae048de40f06c0a1d6575441">More...</a><br /></td></tr>
<tr class="separator:a30f09c40ae048de40f06c0a1d6575441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bitmap class of Iris 2D. </p>
<p>A bitmap is a sequence of pixels in memory which can be created from image files in hard disk or created manually in memory directly.</p>
<p>Every image in Iris 2D application is abstractly a bitmap. User can not only create bitmap but also can do some oparation on it such as draw text and so on. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9d31fd83b64c4051e1474eb7322442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d31fd83b64c4051e1474eb7322442f">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a>* Iris2D::IrisBitmap::Create </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>wstrFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IrisResult *&#160;</td>
          <td class="paramname"><em>_rParam</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a bitmap from image file in hard disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wstrFileName</td><td>The path of image file which can both be relative path and absolute path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If bitmap has been created successfully pointer of <a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html" title="Bitmap class of Iris 2D. ">IrisBitmap</a> will be returned otherwise nullptr. </dd></dl>

</div>
</div>
<a id="a42a6c58440df5bb965a2d299cd3620e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a6c58440df5bb965a2d299cd3620e4">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a>* Iris2D::IrisBitmap::Create </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IrisResult *&#160;</td>
          <td class="paramname"><em>_rParam</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a blank bitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nWidth</td><td>The pixel width of created bitmap. </td></tr>
    <tr><td class="paramname">nHeight</td><td>The pixel height of created bitmap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If bitmap has been created successfully pointer of <a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html" title="Bitmap class of Iris 2D. ">IrisBitmap</a> will be returned otherwise nullptr. </dd></dl>

</div>
</div>
<a id="ad97028fda44cce4622d8ab78d8ba16b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97028fda44cce4622d8ab78d8ba16b9">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Iris2D::IrisBitmap::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pixel height of current bitmap's image. </p>
<dl class="section return"><dt>Returns</dt><dd>Pixel height of current bitmap's image. </dd></dl>

</div>
</div>
<a id="a5bf259139daf86b07d8f0ff8dad44302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf259139daf86b07d8f0ff8dad44302">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Iris2D::IrisBitmap::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pixel width of current bitmap's image. </p>
<dl class="section return"><dt>Returns</dt><dd>Pixel width of current bitmap's image. </dd></dl>

</div>
</div>
<a id="a30f09c40ae048de40f06c0a1d6575441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f09c40ae048de40f06c0a1d6575441">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Iris2D::IrisBitmap::Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a> *&amp;&#160;</td>
          <td class="paramname"><em>pBitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release a bitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBitmap</td><td>A pointer to bitmap object to be released. After this function called, pointer taken will be set to nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Iris 2D Cherry/Iris 2D Cherry/include/Iris2D/<a class="el" href="../../d4/df5/_iris_bitmap_8h_source.html">IrisBitmap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
