<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Iris2D::IrisSprite类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">Iris 2D Cherry API文档</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/df3/namespace_iris2_d.html">Iris2D</a></li><li class="navelem"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">IrisSprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d2/d3c/class_iris2_d_1_1_iris_sprite-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Iris2D::IrisSprite类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iris 2D Sprite 类  
 <a href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d20/_iris_sprite_8h_source.html">IrisSprite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a17609cfcb89b4ea714389c40f143c7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a17609cfcb89b4ea714389c40f143c7af">SetBitmap</a> (<a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a> *pBitmap)</td></tr>
<tr class="memdesc:a17609cfcb89b4ea714389c40f143c7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">为当前 Sprite 设置 Bitmap 对象，该 Bitmap 对象即是当前 Sprite 的显示内容。  <a href="#a17609cfcb89b4ea714389c40f143c7af">更多...</a><br /></td></tr>
<tr class="separator:a17609cfcb89b4ea714389c40f143c7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfabb55dba020af9fe324d4abfa7f07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#adfabb55dba020af9fe324d4abfa7f07a">SetX</a> (float fX)</td></tr>
<tr class="memdesc:adfabb55dba020af9fe324d4abfa7f07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前 Sprite 的像素 X 坐标。（基于 GDI 坐标系）  <a href="#adfabb55dba020af9fe324d4abfa7f07a">更多...</a><br /></td></tr>
<tr class="separator:adfabb55dba020af9fe324d4abfa7f07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de92be964427290ad6daa0ee294cf21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a6de92be964427290ad6daa0ee294cf21">GetX</a> () const</td></tr>
<tr class="memdesc:a6de92be964427290ad6daa0ee294cf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前 Sprite 的像素 X 坐标。（基于 GDI 坐标系）  <a href="#a6de92be964427290ad6daa0ee294cf21">更多...</a><br /></td></tr>
<tr class="separator:a6de92be964427290ad6daa0ee294cf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8064039bfeb3a364a8abeae7265cd429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a8064039bfeb3a364a8abeae7265cd429">SetY</a> (float fY)</td></tr>
<tr class="memdesc:a8064039bfeb3a364a8abeae7265cd429"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前 Sprite 的像素 Y 坐标。（基于 GDI 坐标系）  <a href="#a8064039bfeb3a364a8abeae7265cd429">更多...</a><br /></td></tr>
<tr class="separator:a8064039bfeb3a364a8abeae7265cd429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8423cb0d34987c87f020ba3ba34b67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#afe8423cb0d34987c87f020ba3ba34b67">GetY</a> () const</td></tr>
<tr class="memdesc:afe8423cb0d34987c87f020ba3ba34b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前 Sprite 的像素 Y 坐标。（基于 GDI 坐标系）  <a href="#afe8423cb0d34987c87f020ba3ba34b67">更多...</a><br /></td></tr>
<tr class="separator:afe8423cb0d34987c87f020ba3ba34b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d2af8d27d8fb72718e9554e0e90d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a284d2af8d27d8fb72718e9554e0e90d9">SetZ</a> (float fZ)</td></tr>
<tr class="memdesc:a284d2af8d27d8fb72718e9554e0e90d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前 Sprite 的 Z 深度。 Sprite 的深度决定了它的渲染次序， Z 越大渲染越靠后。  <a href="#a284d2af8d27d8fb72718e9554e0e90d9">更多...</a><br /></td></tr>
<tr class="separator:a284d2af8d27d8fb72718e9554e0e90d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4966003c9bf2ad093db013de626e44c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#ad4966003c9bf2ad093db013de626e44c">GetZ</a> () const</td></tr>
<tr class="memdesc:ad4966003c9bf2ad093db013de626e44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前 Sprite 的 Z 深度。  <a href="#ad4966003c9bf2ad093db013de626e44c">更多...</a><br /></td></tr>
<tr class="separator:ad4966003c9bf2ad093db013de626e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdbc5131b10eb0cb544df0beee82da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a3fdbc5131b10eb0cb544df0beee82da2">SetAngle</a> (float fAngle)</td></tr>
<tr class="memdesc:a3fdbc5131b10eb0cb544df0beee82da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前 Sprite 的角度。（角度制）  <a href="#a3fdbc5131b10eb0cb544df0beee82da2">更多...</a><br /></td></tr>
<tr class="separator:a3fdbc5131b10eb0cb544df0beee82da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef46b946bf5f46465ea164debdc78e57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#aef46b946bf5f46465ea164debdc78e57">GetAngle</a> () const</td></tr>
<tr class="memdesc:aef46b946bf5f46465ea164debdc78e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前 Sprite 的角度。（角度制）  <a href="#aef46b946bf5f46465ea164debdc78e57">更多...</a><br /></td></tr>
<tr class="separator:aef46b946bf5f46465ea164debdc78e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7c13b0d3ec355a09e3c9c2ccc9d91e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a0c7c13b0d3ec355a09e3c9c2ccc9d91e">SetZoomX</a> (float fZoomX)</td></tr>
<tr class="memdesc:a0c7c13b0d3ec355a09e3c9c2ccc9d91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前 Sprite 的横向拉伸率。  <a href="#a0c7c13b0d3ec355a09e3c9c2ccc9d91e">更多...</a><br /></td></tr>
<tr class="separator:a0c7c13b0d3ec355a09e3c9c2ccc9d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb9fb2549f00ef1efab204f0d222aeb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a1cb9fb2549f00ef1efab204f0d222aeb">GetZoomX</a> () const</td></tr>
<tr class="memdesc:a1cb9fb2549f00ef1efab204f0d222aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前 Sprite 的横向拉伸率。  <a href="#a1cb9fb2549f00ef1efab204f0d222aeb">更多...</a><br /></td></tr>
<tr class="separator:a1cb9fb2549f00ef1efab204f0d222aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316b2fbf2d0ecb1a1cd5b7bb95d62f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a316b2fbf2d0ecb1a1cd5b7bb95d62f05">SetZoomY</a> (float fZoomY)</td></tr>
<tr class="memdesc:a316b2fbf2d0ecb1a1cd5b7bb95d62f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前 Sprite 的纵向拉伸率。  <a href="#a316b2fbf2d0ecb1a1cd5b7bb95d62f05">更多...</a><br /></td></tr>
<tr class="separator:a316b2fbf2d0ecb1a1cd5b7bb95d62f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350aab21a9e40f7d26b8d757d26e4df2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a350aab21a9e40f7d26b8d757d26e4df2">GetZoomY</a> () const</td></tr>
<tr class="memdesc:a350aab21a9e40f7d26b8d757d26e4df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前 Sprite 的纵向拉伸率。  <a href="#a350aab21a9e40f7d26b8d757d26e4df2">更多...</a><br /></td></tr>
<tr class="separator:a350aab21a9e40f7d26b8d757d26e4df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b2cbedd03a92ac0b68b9e701df2e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#ae4b2cbedd03a92ac0b68b9e701df2e68">SetOX</a> (float fOX)</td></tr>
<tr class="memdesc:ae4b2cbedd03a92ac0b68b9e701df2e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前 Sprite 的传送原点。  <a href="#ae4b2cbedd03a92ac0b68b9e701df2e68">更多...</a><br /></td></tr>
<tr class="separator:ae4b2cbedd03a92ac0b68b9e701df2e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134ad89bea2b664a912574737bd418e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a134ad89bea2b664a912574737bd418e5">GetOX</a> ()</td></tr>
<tr class="memdesc:a134ad89bea2b664a912574737bd418e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前 Sprite 的传送原点的 X 坐标。  <a href="#a134ad89bea2b664a912574737bd418e5">更多...</a><br /></td></tr>
<tr class="separator:a134ad89bea2b664a912574737bd418e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dba8492659c67a9c09359ed321a89b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a6dba8492659c67a9c09359ed321a89b3">SetOY</a> (float fOY)</td></tr>
<tr class="memdesc:a6dba8492659c67a9c09359ed321a89b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前 Sprite 的传送原点。  <a href="#a6dba8492659c67a9c09359ed321a89b3">更多...</a><br /></td></tr>
<tr class="separator:a6dba8492659c67a9c09359ed321a89b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdf12a18ff5237e1b27b63c2a27adaf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#adfdf12a18ff5237e1b27b63c2a27adaf">GetOY</a> ()</td></tr>
<tr class="memdesc:adfdf12a18ff5237e1b27b63c2a27adaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前 Sprite 的传送原点的 Y 坐标。  <a href="#adfdf12a18ff5237e1b27b63c2a27adaf">更多...</a><br /></td></tr>
<tr class="separator:adfdf12a18ff5237e1b27b63c2a27adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce55ee044b8345e93f8dfd45f23c72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a3ce55ee044b8345e93f8dfd45f23c72f">SetMirror</a> (bool bMirror)</td></tr>
<tr class="memdesc:a3ce55ee044b8345e93f8dfd45f23c72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前 Sprite 是否以镜像显示。  <a href="#a3ce55ee044b8345e93f8dfd45f23c72f">更多...</a><br /></td></tr>
<tr class="separator:a3ce55ee044b8345e93f8dfd45f23c72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4fa95fdadbb42ec65047b87786ec51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a5c4fa95fdadbb42ec65047b87786ec51">GetMirror</a> ()</td></tr>
<tr class="memdesc:a5c4fa95fdadbb42ec65047b87786ec51"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前 Sprite 是否以镜像显示。  <a href="#a5c4fa95fdadbb42ec65047b87786ec51">更多...</a><br /></td></tr>
<tr class="separator:a5c4fa95fdadbb42ec65047b87786ec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4592abf843276138b5805eb030575e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#aae4592abf843276138b5805eb030575e">SetVisible</a> (bool bVisible)</td></tr>
<tr class="memdesc:aae4592abf843276138b5805eb030575e"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前 Sprite 是否可见。  <a href="#aae4592abf843276138b5805eb030575e">更多...</a><br /></td></tr>
<tr class="separator:aae4592abf843276138b5805eb030575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb65bc13767cb566233cf4c14b4288bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#afb65bc13767cb566233cf4c14b4288bd">GetVisible</a> ()</td></tr>
<tr class="memdesc:afb65bc13767cb566233cf4c14b4288bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前 Sprite 是否可见。  <a href="#afb65bc13767cb566233cf4c14b4288bd">更多...</a><br /></td></tr>
<tr class="separator:afb65bc13767cb566233cf4c14b4288bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f32660ac464af824864c2af8c883039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a8f32660ac464af824864c2af8c883039">SetOpacity</a> (float fOpacity)</td></tr>
<tr class="memdesc:a8f32660ac464af824864c2af8c883039"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前 Sprite 的透明值。这个值越小， Sprite 越接近透明。  <a href="#a8f32660ac464af824864c2af8c883039">更多...</a><br /></td></tr>
<tr class="separator:a8f32660ac464af824864c2af8c883039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59358690f1becb15facd176a9bba4096"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a59358690f1becb15facd176a9bba4096">GetOpacity</a> ()</td></tr>
<tr class="memdesc:a59358690f1becb15facd176a9bba4096"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前 Sprite 的透明值。  <a href="#a59358690f1becb15facd176a9bba4096">更多...</a><br /></td></tr>
<tr class="separator:a59358690f1becb15facd176a9bba4096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755c2896a54ad43d68db2993477b900a"><td class="memItemLeft" align="right" valign="top"><a id="a755c2896a54ad43d68db2993477b900a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a755c2896a54ad43d68db2993477b900a">Update</a> ()</td></tr>
<tr class="memdesc:a755c2896a54ad43d68db2993477b900a"><td class="mdescLeft">&#160;</td><td class="mdescRight">对当前的 Sprite 更新一帧。如果当前的 Sprite 被设置了动画，那么调用该函数将会让当前 Sprite 的动画前进一帧。 <br /></td></tr>
<tr class="separator:a755c2896a54ad43d68db2993477b900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:ab68ea873fcd8521324c8497455dee852"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">IrisSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#ab68ea873fcd8521324c8497455dee852">Create</a> ()</td></tr>
<tr class="memdesc:ab68ea873fcd8521324c8497455dee852"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建一个 Sprite 对象。  <a href="#ab68ea873fcd8521324c8497455dee852">更多...</a><br /></td></tr>
<tr class="separator:ab68ea873fcd8521324c8497455dee852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa225c6483e0282375187b092ea0cecf9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#aa225c6483e0282375187b092ea0cecf9">Release</a> (<a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">IrisSprite</a> *&amp;pSprite)</td></tr>
<tr class="memdesc:aa225c6483e0282375187b092ea0cecf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放一个 Sprite 对象。  <a href="#aa225c6483e0282375187b092ea0cecf9">更多...</a><br /></td></tr>
<tr class="separator:aa225c6483e0282375187b092ea0cecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Iris 2D Sprite 类 </p>
<p>一个 Sprite 抽象地表示了显示在屏幕上的任何东西，进一步地，一个 Sprite 一般都需要一个 Bitmap 来显示图片等，否则将不会展示任何东西。</p>
<p>一个精灵可以控制显示内容的位置、缩放尺寸、角度以及其他显示属性，它是 2D 游戏最基本的元素。 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="ab68ea873fcd8521324c8497455dee852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68ea873fcd8521324c8497455dee852">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">IrisSprite</a>* Iris2D::IrisSprite::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>创建一个 Sprite 对象。 </p>
<dl class="section return"><dt>返回</dt><dd>如果 Sprite 对象创建成功那么返回它的指针否则返回 nullptr。 </dd></dl>

</div>
</div>
<a id="aef46b946bf5f46465ea164debdc78e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef46b946bf5f46465ea164debdc78e57">&#9670;&nbsp;</a></span>GetAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前 Sprite 的角度。（角度制） </p>
<dl class="section return"><dt>返回</dt><dd>当前 Sprite 的角度。 </dd></dl>

</div>
</div>
<a id="a5c4fa95fdadbb42ec65047b87786ec51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4fa95fdadbb42ec65047b87786ec51">&#9670;&nbsp;</a></span>GetMirror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisSprite::GetMirror </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前 Sprite 是否以镜像显示。 </p>
<dl class="section return"><dt>返回</dt><dd>如果是镜像显示返回 true ，否则返回 false 。 </dd></dl>

</div>
</div>
<a id="a59358690f1becb15facd176a9bba4096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59358690f1becb15facd176a9bba4096">&#9670;&nbsp;</a></span>GetOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetOpacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前 Sprite 的透明值。 </p>
<dl class="section return"><dt>返回</dt><dd>当前 Sprite 的透明值。 </dd></dl>

</div>
</div>
<a id="a134ad89bea2b664a912574737bd418e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134ad89bea2b664a912574737bd418e5">&#9670;&nbsp;</a></span>GetOX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetOX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前 Sprite 的传送原点的 X 坐标。 </p>
<dl class="section return"><dt>返回</dt><dd>当前 Sprite 的传送原点的 X 坐标。 </dd></dl>

</div>
</div>
<a id="adfdf12a18ff5237e1b27b63c2a27adaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdf12a18ff5237e1b27b63c2a27adaf">&#9670;&nbsp;</a></span>GetOY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetOY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前 Sprite 的传送原点的 Y 坐标。 </p>
<dl class="section return"><dt>返回</dt><dd>当前 Sprite 的传送原点的 Y 坐标。 </dd></dl>

</div>
</div>
<a id="afb65bc13767cb566233cf4c14b4288bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb65bc13767cb566233cf4c14b4288bd">&#9670;&nbsp;</a></span>GetVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisSprite::GetVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前 Sprite 是否可见。 </p>
<dl class="section return"><dt>返回</dt><dd>如果当前 Sprite 可见那么返回 true ，否则返回 false 。 </dd></dl>

</div>
</div>
<a id="a6de92be964427290ad6daa0ee294cf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de92be964427290ad6daa0ee294cf21">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前 Sprite 的像素 X 坐标。（基于 GDI 坐标系） </p>
<dl class="section return"><dt>返回</dt><dd>当前 Sprite 的像素 X 坐标。 </dd></dl>

</div>
</div>
<a id="afe8423cb0d34987c87f020ba3ba34b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8423cb0d34987c87f020ba3ba34b67">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前 Sprite 的像素 Y 坐标。（基于 GDI 坐标系） </p>
<dl class="section return"><dt>返回</dt><dd>当前 Sprite 的像素 Y 坐标。 </dd></dl>

</div>
</div>
<a id="ad4966003c9bf2ad093db013de626e44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4966003c9bf2ad093db013de626e44c">&#9670;&nbsp;</a></span>GetZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前 Sprite 的 Z 深度。 </p>
<dl class="section return"><dt>返回</dt><dd>当前 Sprite 的 Z 深度。 </dd></dl>

</div>
</div>
<a id="a1cb9fb2549f00ef1efab204f0d222aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb9fb2549f00ef1efab204f0d222aeb">&#9670;&nbsp;</a></span>GetZoomX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetZoomX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前 Sprite 的横向拉伸率。 </p>
<dl class="section return"><dt>返回</dt><dd>当前 Sprite 的横向拉伸率。 </dd></dl>

</div>
</div>
<a id="a350aab21a9e40f7d26b8d757d26e4df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350aab21a9e40f7d26b8d757d26e4df2">&#9670;&nbsp;</a></span>GetZoomY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisSprite::GetZoomY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前 Sprite 的纵向拉伸率。 </p>
<dl class="section return"><dt>返回</dt><dd>当前 Sprite 的纵向拉伸率。 </dd></dl>

</div>
</div>
<a id="aa225c6483e0282375187b092ea0cecf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa225c6483e0282375187b092ea0cecf9">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Iris2D::IrisSprite::Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">IrisSprite</a> *&amp;&#160;</td>
          <td class="paramname"><em>pSprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>释放一个 Sprite 对象。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSprite</td><td>指向将要被释放的 Sprite 对象的指针。当该函数被调用之后，传入的指针将会被设置为 nullptr。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fdbc5131b10eb0cb544df0beee82da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdbc5131b10eb0cb544df0beee82da2">&#9670;&nbsp;</a></span>SetAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前 Sprite 的角度。（角度制） </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">fAngle</td><td>当前 Sprite 的角度。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17609cfcb89b4ea714389c40f143c7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17609cfcb89b4ea714389c40f143c7af">&#9670;&nbsp;</a></span>SetBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html">IrisBitmap</a> *&#160;</td>
          <td class="paramname"><em>pBitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>为当前 Sprite 设置 Bitmap 对象，该 Bitmap 对象即是当前 Sprite 的显示内容。 </p>
<p>如果在设置 Bitmap 之前该 Sprite 已经存在 Bitmap ，那么用户应该手动释放之前的 Bitmap ，Iris 2D 不会自动释放之前的 Bitmap 。此项特性出于对于共享 Bitmap 的考虑。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBitmap</td><td>一个 <a class="el" href="../../d6/d85/class_iris2_d_1_1_iris_bitmap.html" title="Iris 2D Bitmap 类 ">IrisBitmap</a> 对象的指针。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ce55ee044b8345e93f8dfd45f23c72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce55ee044b8345e93f8dfd45f23c72f">&#9670;&nbsp;</a></span>SetMirror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetMirror </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMirror</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前 Sprite 是否以镜像显示。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bMirror</td><td>如果设置为 true ，那么将会以镜像显示，否则正常显示。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f32660ac464af824864c2af8c883039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f32660ac464af824864c2af8c883039">&#9670;&nbsp;</a></span>SetOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetOpacity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fOpacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前 Sprite 的透明值。这个值越小， Sprite 越接近透明。 </p>
<p>透明值的范围为 [0.0f, 255.0f]。如果传入的值不在该范围内，那么 Iris 2D 将会自动进行修正。</p>
<dl class="section return"><dt>返回</dt><dd>当前 Sprite 的透明值。 </dd></dl>

</div>
</div>
<a id="ae4b2cbedd03a92ac0b68b9e701df2e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b2cbedd03a92ac0b68b9e701df2e68">&#9670;&nbsp;</a></span>SetOX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetOX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fOX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前 Sprite 的传送原点。 </p>
<p>一个新生成的 Sprite 一开始会被放到屏幕的 (-OX, -OY) 的位置（默认情况下 OX = 0 并且 OY = 0 ），然后它才会被移动到 ( -OX + X, -OY + Y ） 。( OX, OY ) 被称为传送原点。</p>
<p>这个属性在以任意点为旋转中心进行旋转的时候相当有用。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">fOX</td><td>当前 Sprite 传送原点的 X 坐标。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dba8492659c67a9c09359ed321a89b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dba8492659c67a9c09359ed321a89b3">&#9670;&nbsp;</a></span>SetOY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetOY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fOY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前 Sprite 的传送原点。 </p>
<p>一个新生成的 Sprite 一开始会被放到屏幕的 (-OX, -OY) 的位置（默认情况下 OX = 0 并且 OY = 0 ），然后它才会被移动到 ( -OX + X, -OY + Y ） 。( OX, OY ) 被称为传送原点。</p>
<p>这个属性在以任意点为旋转中心进行旋转的时候相当有用。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">fOY</td><td>当前 Sprite 传送原点的 Y 坐标。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae4592abf843276138b5805eb030575e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4592abf843276138b5805eb030575e">&#9670;&nbsp;</a></span>SetVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bVisible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前 Sprite 是否可见。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bVisible</td><td>如果传入 true ，那么当前 Sprite 可见否则不可见。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfabb55dba020af9fe324d4abfa7f07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfabb55dba020af9fe324d4abfa7f07a">&#9670;&nbsp;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前 Sprite 的像素 X 坐标。（基于 GDI 坐标系） </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">fX</td><td>当前 Sprite 的像素 X 坐标。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8064039bfeb3a364a8abeae7265cd429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8064039bfeb3a364a8abeae7265cd429">&#9670;&nbsp;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前 Sprite 的像素 Y 坐标。（基于 GDI 坐标系） </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">fY</td><td>当前 Sprite 的像素 Y 坐标。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a284d2af8d27d8fb72718e9554e0e90d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284d2af8d27d8fb72718e9554e0e90d9">&#9670;&nbsp;</a></span>SetZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前 Sprite 的 Z 深度。 Sprite 的深度决定了它的渲染次序， Z 越大渲染越靠后。 </p>
<p>Z 的范围为 [0.0f, 9999.0f] </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">fZ</td><td>当前 Sprite 的 Z 深度。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c7c13b0d3ec355a09e3c9c2ccc9d91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7c13b0d3ec355a09e3c9c2ccc9d91e">&#9670;&nbsp;</a></span>SetZoomX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetZoomX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fZoomX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前 Sprite 的横向拉伸率。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">fZoomX</td><td>当前 Sprite 的横向拉伸率。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a316b2fbf2d0ecb1a1cd5b7bb95d62f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316b2fbf2d0ecb1a1cd5b7bb95d62f05">&#9670;&nbsp;</a></span>SetZoomY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisSprite::SetZoomY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fZoomY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前 Sprite 的纵向拉伸率。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">fZoomY</td><td>当前 Sprite 的纵向拉伸率。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>Iris 2D Cherry/Iris 2D Cherry/include/Iris2D/<a class="el" href="../../db/d20/_iris_sprite_8h_source.html">IrisSprite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
