<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Iris 2D Cherry/Iris 2D Cherry/include/Iris2D/IrisD2DResourceManager.h 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">Iris 2D Cherry API文档</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_69c0a0cc93f03f4b8ded38d6d2c487a7.html">Iris 2D Cherry</a></li><li class="navelem"><a class="el" href="../../dir_889f9def4e606fcf4400a7d4d0d2279c.html">Iris 2D Cherry</a></li><li class="navelem"><a class="el" href="../../dir_d6a894eb1ce05147bac97a4fec71f33b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_803e366332147cc9f8e4e320948ed4d6.html">Iris2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IrisD2DResourceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_IRISD2DRESOURCEMANAGER_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_IRISD2DRESOURCEMANAGER_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../IrisCommon.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/df3/namespace_iris2_d.html">Iris2D</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span>IrisD2DResourceManager</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ID2D1Factory1* m_pD2DFactory = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ID2D1Device* m_pD2DDevice = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">//ID2D1DeviceContext* m_pD2DDeviceContex = nullptr;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        IWICImagingFactory2* m_pWICImagingFactory = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">static</span> IrisD2DResourceManager* Instance();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        IrisD2DResourceManager() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> LoadWICResource(<span class="keyword">const</span> std::wstring&amp; wstrUri, IWICFormatConverter*&amp; pConverter, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; nWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; nHeight);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> CreateTexture(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nHeight, ID3D11Resource*&amp; pTexture);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">bool</span> MakeSharedResource(ID3D11Resource* pTexture, HANDLE&amp; hResourceShareHandle, IDXGIKeyedMutex*&amp; pDX11Mutex);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> CreateDxgiRenderTarget(HANDLE hResourceShareHandle, ID2D1RenderTarget*&amp; pDxgiRenderBitmap, IDXGIKeyedMutex*&amp; pDX10Mutex);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> Initialize();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> LoadBitmapFromFile(<span class="keyword">const</span> std::wstring&amp; wstrUri, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ID2D1RenderTarget*&amp; pDxgiRenderTarget,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ID3D11Resource*&amp; pTexture,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">//ID2D1Bitmap*&amp; pBitmap, </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            HANDLE&amp; hResourceShareHandle,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            IDXGIKeyedMutex*&amp; pDX10Mutex,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            IDXGIKeyedMutex*&amp; pDX11Mutex</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//bool LoadBitmapFromFileEx(const std::wstring&amp; wstrUri,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//  ID3D11Resource*&amp; pTexture,</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//  HANDLE&amp; hResourceShareHandle,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//  IDXGIKeyedMutex*&amp; pDX10Mutex,</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//  IDXGIKeyedMutex*&amp; pDX11Mutex</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> CreateBlankTexture(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nWidth,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nHeight,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ID2D1RenderTarget*&amp; pDxgiRenderTarget,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ID3D11Resource*&amp; pTexture,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//ID2D1Bitmap*&amp; pBitmap,</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            HANDLE&amp; hResourceShareHandle,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            IDXGIKeyedMutex*&amp; pDX10Mutex,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            IDXGIKeyedMutex*&amp; pDX11Mutex</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> Release();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ~IrisD2DResourceManager() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // !_H_IRISD2DRESOURCEMANAGER_</span></div><div class="ttc" id="namespace_iris2_d_html"><div class="ttname"><a href="../../da/df3/namespace_iris2_d.html">Iris2D</a></div><div class="ttdoc">Iris 2D 的命名空间 </div><div class="ttdef"><b>Definition:</b> IrisApp.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
