<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: 成员列表</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">Iris 2D Cherry API文档</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/df3/namespace_iris2_d.html">Iris2D</a></li><li class="navelem"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">IrisSprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Iris2D::IrisSprite 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#ab68ea873fcd8521324c8497455dee852">Create</a>()</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#aef46b946bf5f46465ea164debdc78e57">GetAngle</a>() const</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a5c4fa95fdadbb42ec65047b87786ec51">GetMirror</a>()</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a59358690f1becb15facd176a9bba4096">GetOpacity</a>()</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a134ad89bea2b664a912574737bd418e5">GetOX</a>()</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#adfdf12a18ff5237e1b27b63c2a27adaf">GetOY</a>()</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#afb65bc13767cb566233cf4c14b4288bd">GetVisible</a>()</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a6de92be964427290ad6daa0ee294cf21">GetX</a>() const</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#afe8423cb0d34987c87f020ba3ba34b67">GetY</a>() const</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#ad4966003c9bf2ad093db013de626e44c">GetZ</a>() const</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a1cb9fb2549f00ef1efab204f0d222aeb">GetZoomX</a>() const</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a350aab21a9e40f7d26b8d757d26e4df2">GetZoomY</a>() const</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#aa225c6483e0282375187b092ea0cecf9">Release</a>(IrisSprite *&amp;pSprite)</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a3fdbc5131b10eb0cb544df0beee82da2">SetAngle</a>(float fAngle)</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a17609cfcb89b4ea714389c40f143c7af">SetBitmap</a>(IrisBitmap *pBitmap)</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a3ce55ee044b8345e93f8dfd45f23c72f">SetMirror</a>(bool bMirror)</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a8f32660ac464af824864c2af8c883039">SetOpacity</a>(float fOpacity)</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#ae4b2cbedd03a92ac0b68b9e701df2e68">SetOX</a>(float fOX)</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a6dba8492659c67a9c09359ed321a89b3">SetOY</a>(float fOY)</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#aae4592abf843276138b5805eb030575e">SetVisible</a>(bool bVisible)</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#adfabb55dba020af9fe324d4abfa7f07a">SetX</a>(float fX)</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a8064039bfeb3a364a8abeae7265cd429">SetY</a>(float fY)</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a284d2af8d27d8fb72718e9554e0e90d9">SetZ</a>(float fZ)</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a0c7c13b0d3ec355a09e3c9c2ccc9d91e">SetZoomX</a>(float fZoomX)</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a316b2fbf2d0ecb1a1cd5b7bb95d62f05">SetZoomY</a>(float fZoomY)</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html#a755c2896a54ad43d68db2993477b900a">Update</a>()</td><td class="entry"><a class="el" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
