\hypertarget{class_iris2_d_1_1_iris_bitmap}{}\section{Iris2D\+:\+:Iris\+Bitmap Class Reference}
\label{class_iris2_d_1_1_iris_bitmap}\index{Iris2\+D\+::\+Iris\+Bitmap@{Iris2\+D\+::\+Iris\+Bitmap}}


Bitmap class of Iris 2D.  




{\ttfamily \#include $<$Iris\+Bitmap.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{class_iris2_d_1_1_iris_bitmap_a5bf259139daf86b07d8f0ff8dad44302}{Get\+Width} ()
\begin{DoxyCompactList}\small\item\em Get the pixel width of current bitmap\textquotesingle{}s image. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_iris2_d_1_1_iris_bitmap_ad97028fda44cce4622d8ab78d8ba16b9}{Get\+Height} ()
\begin{DoxyCompactList}\small\item\em Get the pixel height of current bitmap\textquotesingle{}s image. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap} $\ast$ \hyperlink{class_iris2_d_1_1_iris_bitmap_ac9d31fd83b64c4051e1474eb7322442f}{Create} (const std\+::wstring \&wstr\+File\+Name, Iris\+Result $\ast$\+\_\+r\+Param=nullptr)
\begin{DoxyCompactList}\small\item\em Create a bitmap from image file in hard disk. \end{DoxyCompactList}\item 
static \hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap} $\ast$ \hyperlink{class_iris2_d_1_1_iris_bitmap_a42a6c58440df5bb965a2d299cd3620e4}{Create} (unsigned int n\+Width, unsigned int n\+Height, Iris\+Result $\ast$\+\_\+r\+Param=nullptr)
\begin{DoxyCompactList}\small\item\em Create a blank bitmap. \end{DoxyCompactList}\item 
static void \hyperlink{class_iris2_d_1_1_iris_bitmap_a30f09c40ae048de40f06c0a1d6575441}{Release} (\hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap} $\ast$\&p\+Bitmap)
\begin{DoxyCompactList}\small\item\em Release a bitmap. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Bitmap class of Iris 2D. 

A bitmap is a sequence of pixels in memory which can be created from image files in hard disk or created manually in memory directly.

Every image in Iris 2D application is abstractly a bitmap. User can not only create bitmap but also can do some oparation on it such as draw text and so on. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_bitmap_ac9d31fd83b64c4051e1474eb7322442f}\label{class_iris2_d_1_1_iris_bitmap_ac9d31fd83b64c4051e1474eb7322442f}} 
\index{Iris2\+D\+::\+Iris\+Bitmap@{Iris2\+D\+::\+Iris\+Bitmap}!Create@{Create}}
\index{Create@{Create}!Iris2\+D\+::\+Iris\+Bitmap@{Iris2\+D\+::\+Iris\+Bitmap}}
\subsubsection{\texorpdfstring{Create()}{Create()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static \hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap}$\ast$ Iris2\+D\+::\+Iris\+Bitmap\+::\+Create (\begin{DoxyParamCaption}\item[{const std\+::wstring \&}]{wstr\+File\+Name,  }\item[{Iris\+Result $\ast$}]{\+\_\+r\+Param = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Create a bitmap from image file in hard disk. 


\begin{DoxyParams}{Parameters}
{\em wstr\+File\+Name} & The path of image file which can both be relative path and absolute path. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
If bitmap has been created successfully pointer of \hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap} will be returned otherwise nullptr. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_bitmap_a42a6c58440df5bb965a2d299cd3620e4}\label{class_iris2_d_1_1_iris_bitmap_a42a6c58440df5bb965a2d299cd3620e4}} 
\index{Iris2\+D\+::\+Iris\+Bitmap@{Iris2\+D\+::\+Iris\+Bitmap}!Create@{Create}}
\index{Create@{Create}!Iris2\+D\+::\+Iris\+Bitmap@{Iris2\+D\+::\+Iris\+Bitmap}}
\subsubsection{\texorpdfstring{Create()}{Create()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static \hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap}$\ast$ Iris2\+D\+::\+Iris\+Bitmap\+::\+Create (\begin{DoxyParamCaption}\item[{unsigned int}]{n\+Width,  }\item[{unsigned int}]{n\+Height,  }\item[{Iris\+Result $\ast$}]{\+\_\+r\+Param = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Create a blank bitmap. 


\begin{DoxyParams}{Parameters}
{\em n\+Width} & The pixel width of created bitmap. \\
\hline
{\em n\+Height} & The pixel height of created bitmap. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
If bitmap has been created successfully pointer of \hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap} will be returned otherwise nullptr. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_bitmap_ad97028fda44cce4622d8ab78d8ba16b9}\label{class_iris2_d_1_1_iris_bitmap_ad97028fda44cce4622d8ab78d8ba16b9}} 
\index{Iris2\+D\+::\+Iris\+Bitmap@{Iris2\+D\+::\+Iris\+Bitmap}!Get\+Height@{Get\+Height}}
\index{Get\+Height@{Get\+Height}!Iris2\+D\+::\+Iris\+Bitmap@{Iris2\+D\+::\+Iris\+Bitmap}}
\subsubsection{\texorpdfstring{Get\+Height()}{GetHeight()}}
{\footnotesize\ttfamily unsigned int Iris2\+D\+::\+Iris\+Bitmap\+::\+Get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the pixel height of current bitmap\textquotesingle{}s image. 

\begin{DoxyReturn}{Returns}
Pixel height of current bitmap\textquotesingle{}s image. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_bitmap_a5bf259139daf86b07d8f0ff8dad44302}\label{class_iris2_d_1_1_iris_bitmap_a5bf259139daf86b07d8f0ff8dad44302}} 
\index{Iris2\+D\+::\+Iris\+Bitmap@{Iris2\+D\+::\+Iris\+Bitmap}!Get\+Width@{Get\+Width}}
\index{Get\+Width@{Get\+Width}!Iris2\+D\+::\+Iris\+Bitmap@{Iris2\+D\+::\+Iris\+Bitmap}}
\subsubsection{\texorpdfstring{Get\+Width()}{GetWidth()}}
{\footnotesize\ttfamily unsigned int Iris2\+D\+::\+Iris\+Bitmap\+::\+Get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the pixel width of current bitmap\textquotesingle{}s image. 

\begin{DoxyReturn}{Returns}
Pixel width of current bitmap\textquotesingle{}s image. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_bitmap_a30f09c40ae048de40f06c0a1d6575441}\label{class_iris2_d_1_1_iris_bitmap_a30f09c40ae048de40f06c0a1d6575441}} 
\index{Iris2\+D\+::\+Iris\+Bitmap@{Iris2\+D\+::\+Iris\+Bitmap}!Release@{Release}}
\index{Release@{Release}!Iris2\+D\+::\+Iris\+Bitmap@{Iris2\+D\+::\+Iris\+Bitmap}}
\subsubsection{\texorpdfstring{Release()}{Release()}}
{\footnotesize\ttfamily static void Iris2\+D\+::\+Iris\+Bitmap\+::\+Release (\begin{DoxyParamCaption}\item[{\hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap} $\ast$\&}]{p\+Bitmap }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Release a bitmap. 


\begin{DoxyParams}{Parameters}
{\em p\+Bitmap} & A pointer to bitmap object to be released. After this function called, pointer taken will be set to nullptr. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Iris 2\+D Cherry/\+Iris 2\+D Cherry/include/\+Iris2\+D/Iris\+Bitmap.\+h\end{DoxyCompactItemize}
