\hypertarget{class_iris2_d_1_1_iris_sprite}{}\section{Iris2D\+:\+:Iris\+Sprite类 参考}
\label{class_iris2_d_1_1_iris_sprite}\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}


Iris 2D Sprite 类  




{\ttfamily \#include $<$Iris\+Sprite.\+h$>$}

\subsection*{Public 成员函数}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a17609cfcb89b4ea714389c40f143c7af}{Set\+Bitmap} (\hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap} $\ast$p\+Bitmap)
\begin{DoxyCompactList}\small\item\em 为当前 Sprite 设置 Bitmap 对象，该 Bitmap 对象即是当前 Sprite 的显示内容。 \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_adfabb55dba020af9fe324d4abfa7f07a}{SetX} (float fX)
\begin{DoxyCompactList}\small\item\em 设置当前 Sprite 的像素 X 坐标。（基于 G\+DI 坐标系） \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_a6de92be964427290ad6daa0ee294cf21}{GetX} () const
\begin{DoxyCompactList}\small\item\em 获取当前 Sprite 的像素 X 坐标。（基于 G\+DI 坐标系） \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a8064039bfeb3a364a8abeae7265cd429}{SetY} (float fY)
\begin{DoxyCompactList}\small\item\em 设置当前 Sprite 的像素 Y 坐标。（基于 G\+DI 坐标系） \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_afe8423cb0d34987c87f020ba3ba34b67}{GetY} () const
\begin{DoxyCompactList}\small\item\em 获取当前 Sprite 的像素 Y 坐标。（基于 G\+DI 坐标系） \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a284d2af8d27d8fb72718e9554e0e90d9}{SetZ} (float fZ)
\begin{DoxyCompactList}\small\item\em 设置当前 Sprite 的 Z 深度。 Sprite 的深度决定了它的渲染次序， Z 越大渲染越靠后。 \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_ad4966003c9bf2ad093db013de626e44c}{GetZ} () const
\begin{DoxyCompactList}\small\item\em 设置当前 Sprite 的 Z 深度。 \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a3fdbc5131b10eb0cb544df0beee82da2}{Set\+Angle} (float f\+Angle)
\begin{DoxyCompactList}\small\item\em 设置当前 Sprite 的角度。（角度制） \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_aef46b946bf5f46465ea164debdc78e57}{Get\+Angle} () const
\begin{DoxyCompactList}\small\item\em 获取当前 Sprite 的角度。（角度制） \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a0c7c13b0d3ec355a09e3c9c2ccc9d91e}{Set\+ZoomX} (float f\+ZoomX)
\begin{DoxyCompactList}\small\item\em 设置当前 Sprite 的横向拉伸率。 \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_a1cb9fb2549f00ef1efab204f0d222aeb}{Get\+ZoomX} () const
\begin{DoxyCompactList}\small\item\em 获取当前 Sprite 的横向拉伸率。 \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a316b2fbf2d0ecb1a1cd5b7bb95d62f05}{Set\+ZoomY} (float f\+ZoomY)
\begin{DoxyCompactList}\small\item\em 设置当前 Sprite 的纵向拉伸率。 \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_a350aab21a9e40f7d26b8d757d26e4df2}{Get\+ZoomY} () const
\begin{DoxyCompactList}\small\item\em 获取当前 Sprite 的纵向拉伸率。 \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_ae4b2cbedd03a92ac0b68b9e701df2e68}{Set\+OX} (float f\+OX)
\begin{DoxyCompactList}\small\item\em 设置当前 Sprite 的传送原点。 \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_a134ad89bea2b664a912574737bd418e5}{Get\+OX} ()
\begin{DoxyCompactList}\small\item\em 获取当前 Sprite 的传送原点的 X 坐标。 \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a6dba8492659c67a9c09359ed321a89b3}{Set\+OY} (float f\+OY)
\begin{DoxyCompactList}\small\item\em 设置当前 Sprite 的传送原点。 \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_adfdf12a18ff5237e1b27b63c2a27adaf}{Get\+OY} ()
\begin{DoxyCompactList}\small\item\em 获取当前 Sprite 的传送原点的 Y 坐标。 \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a3ce55ee044b8345e93f8dfd45f23c72f}{Set\+Mirror} (bool b\+Mirror)
\begin{DoxyCompactList}\small\item\em 设置当前 Sprite 是否以镜像显示。 \end{DoxyCompactList}\item 
bool \hyperlink{class_iris2_d_1_1_iris_sprite_a5c4fa95fdadbb42ec65047b87786ec51}{Get\+Mirror} ()
\begin{DoxyCompactList}\small\item\em 获取当前 Sprite 是否以镜像显示。 \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_aae4592abf843276138b5805eb030575e}{Set\+Visible} (bool b\+Visible)
\begin{DoxyCompactList}\small\item\em 设置当前 Sprite 是否可见。 \end{DoxyCompactList}\item 
bool \hyperlink{class_iris2_d_1_1_iris_sprite_afb65bc13767cb566233cf4c14b4288bd}{Get\+Visible} ()
\begin{DoxyCompactList}\small\item\em 获取当前 Sprite 是否可见。 \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a8f32660ac464af824864c2af8c883039}{Set\+Opacity} (float f\+Opacity)
\begin{DoxyCompactList}\small\item\em 设置当前 Sprite 的透明值。这个值越小， Sprite 越接近透明。 \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_a59358690f1becb15facd176a9bba4096}{Get\+Opacity} ()
\begin{DoxyCompactList}\small\item\em 获取当前 Sprite 的透明值。 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a755c2896a54ad43d68db2993477b900a}\label{class_iris2_d_1_1_iris_sprite_a755c2896a54ad43d68db2993477b900a}} 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a755c2896a54ad43d68db2993477b900a}{Update} ()
\begin{DoxyCompactList}\small\item\em 对当前的 Sprite 更新一帧。如果当前的 Sprite 被设置了动画，那么调用该函数将会让当前 Sprite 的动画前进一帧。 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{静态 Public 成员函数}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_iris2_d_1_1_iris_sprite}{Iris\+Sprite} $\ast$ \hyperlink{class_iris2_d_1_1_iris_sprite_ab68ea873fcd8521324c8497455dee852}{Create} ()
\begin{DoxyCompactList}\small\item\em 创建一个 Sprite 对象。 \end{DoxyCompactList}\item 
static void \hyperlink{class_iris2_d_1_1_iris_sprite_aa225c6483e0282375187b092ea0cecf9}{Release} (\hyperlink{class_iris2_d_1_1_iris_sprite}{Iris\+Sprite} $\ast$\&p\+Sprite)
\begin{DoxyCompactList}\small\item\em 释放一个 Sprite 对象。 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
Iris 2D Sprite 类 

一个 Sprite 抽象地表示了显示在屏幕上的任何东西，进一步地，一个 Sprite 一般都需要一个 Bitmap 来显示图片等，否则将不会展示任何东西。

一个精灵可以控制显示内容的位置、缩放尺寸、角度以及其他显示属性，它是 2D 游戏最基本的元素。 

\subsection{成员函数说明}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_ab68ea873fcd8521324c8497455dee852}\label{class_iris2_d_1_1_iris_sprite_ab68ea873fcd8521324c8497455dee852}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Create@{Create}}
\index{Create@{Create}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Create()}{Create()}}
{\footnotesize\ttfamily static \hyperlink{class_iris2_d_1_1_iris_sprite}{Iris\+Sprite}$\ast$ Iris2\+D\+::\+Iris\+Sprite\+::\+Create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



创建一个 Sprite 对象。 

\begin{DoxyReturn}{返回}
如果 Sprite 对象创建成功那么返回它的指针否则返回 nullptr。 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_aef46b946bf5f46465ea164debdc78e57}\label{class_iris2_d_1_1_iris_sprite_aef46b946bf5f46465ea164debdc78e57}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+Angle@{Get\+Angle}}
\index{Get\+Angle@{Get\+Angle}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Angle()}{GetAngle()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+Angle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



获取当前 Sprite 的角度。（角度制） 

\begin{DoxyReturn}{返回}
当前 Sprite 的角度。 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a5c4fa95fdadbb42ec65047b87786ec51}\label{class_iris2_d_1_1_iris_sprite_a5c4fa95fdadbb42ec65047b87786ec51}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+Mirror@{Get\+Mirror}}
\index{Get\+Mirror@{Get\+Mirror}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Mirror()}{GetMirror()}}
{\footnotesize\ttfamily bool Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+Mirror (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



获取当前 Sprite 是否以镜像显示。 

\begin{DoxyReturn}{返回}
如果是镜像显示返回 true ，否则返回 false 。 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a59358690f1becb15facd176a9bba4096}\label{class_iris2_d_1_1_iris_sprite_a59358690f1becb15facd176a9bba4096}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+Opacity@{Get\+Opacity}}
\index{Get\+Opacity@{Get\+Opacity}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Opacity()}{GetOpacity()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+Opacity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



获取当前 Sprite 的透明值。 

\begin{DoxyReturn}{返回}
当前 Sprite 的透明值。 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a134ad89bea2b664a912574737bd418e5}\label{class_iris2_d_1_1_iris_sprite_a134ad89bea2b664a912574737bd418e5}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+OX@{Get\+OX}}
\index{Get\+OX@{Get\+OX}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+O\+X()}{GetOX()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+OX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



获取当前 Sprite 的传送原点的 X 坐标。 

\begin{DoxyReturn}{返回}
当前 Sprite 的传送原点的 X 坐标。 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_adfdf12a18ff5237e1b27b63c2a27adaf}\label{class_iris2_d_1_1_iris_sprite_adfdf12a18ff5237e1b27b63c2a27adaf}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+OY@{Get\+OY}}
\index{Get\+OY@{Get\+OY}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+O\+Y()}{GetOY()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+OY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



获取当前 Sprite 的传送原点的 Y 坐标。 

\begin{DoxyReturn}{返回}
当前 Sprite 的传送原点的 Y 坐标。 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_afb65bc13767cb566233cf4c14b4288bd}\label{class_iris2_d_1_1_iris_sprite_afb65bc13767cb566233cf4c14b4288bd}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+Visible@{Get\+Visible}}
\index{Get\+Visible@{Get\+Visible}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Visible()}{GetVisible()}}
{\footnotesize\ttfamily bool Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+Visible (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



获取当前 Sprite 是否可见。 

\begin{DoxyReturn}{返回}
如果当前 Sprite 可见那么返回 true ，否则返回 false 。 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a6de92be964427290ad6daa0ee294cf21}\label{class_iris2_d_1_1_iris_sprite_a6de92be964427290ad6daa0ee294cf21}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!GetX@{GetX}}
\index{GetX@{GetX}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+X()}{GetX()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+GetX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



获取当前 Sprite 的像素 X 坐标。（基于 G\+DI 坐标系） 

\begin{DoxyReturn}{返回}
当前 Sprite 的像素 X 坐标。 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_afe8423cb0d34987c87f020ba3ba34b67}\label{class_iris2_d_1_1_iris_sprite_afe8423cb0d34987c87f020ba3ba34b67}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!GetY@{GetY}}
\index{GetY@{GetY}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Y()}{GetY()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+GetY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



获取当前 Sprite 的像素 Y 坐标。（基于 G\+DI 坐标系） 

\begin{DoxyReturn}{返回}
当前 Sprite 的像素 Y 坐标。 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_ad4966003c9bf2ad093db013de626e44c}\label{class_iris2_d_1_1_iris_sprite_ad4966003c9bf2ad093db013de626e44c}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!GetZ@{GetZ}}
\index{GetZ@{GetZ}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Z()}{GetZ()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+GetZ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



设置当前 Sprite 的 Z 深度。 

\begin{DoxyReturn}{返回}
当前 Sprite 的 Z 深度。 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a1cb9fb2549f00ef1efab204f0d222aeb}\label{class_iris2_d_1_1_iris_sprite_a1cb9fb2549f00ef1efab204f0d222aeb}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+ZoomX@{Get\+ZoomX}}
\index{Get\+ZoomX@{Get\+ZoomX}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Zoom\+X()}{GetZoomX()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+ZoomX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



获取当前 Sprite 的横向拉伸率。 

\begin{DoxyReturn}{返回}
当前 Sprite 的横向拉伸率。 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a350aab21a9e40f7d26b8d757d26e4df2}\label{class_iris2_d_1_1_iris_sprite_a350aab21a9e40f7d26b8d757d26e4df2}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+ZoomY@{Get\+ZoomY}}
\index{Get\+ZoomY@{Get\+ZoomY}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Zoom\+Y()}{GetZoomY()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+ZoomY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



获取当前 Sprite 的纵向拉伸率。 

\begin{DoxyReturn}{返回}
当前 Sprite 的纵向拉伸率。 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_aa225c6483e0282375187b092ea0cecf9}\label{class_iris2_d_1_1_iris_sprite_aa225c6483e0282375187b092ea0cecf9}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Release@{Release}}
\index{Release@{Release}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Release()}{Release()}}
{\footnotesize\ttfamily static void Iris2\+D\+::\+Iris\+Sprite\+::\+Release (\begin{DoxyParamCaption}\item[{\hyperlink{class_iris2_d_1_1_iris_sprite}{Iris\+Sprite} $\ast$\&}]{p\+Sprite }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



释放一个 Sprite 对象。 


\begin{DoxyParams}{参数}
{\em p\+Sprite} & 指向将要被释放的 Sprite 对象的指针。当该函数被调用之后，传入的指针将会被设置为 nullptr。 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a3fdbc5131b10eb0cb544df0beee82da2}\label{class_iris2_d_1_1_iris_sprite_a3fdbc5131b10eb0cb544df0beee82da2}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+Angle@{Set\+Angle}}
\index{Set\+Angle@{Set\+Angle}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Angle()}{SetAngle()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+Angle (\begin{DoxyParamCaption}\item[{float}]{f\+Angle }\end{DoxyParamCaption})}



设置当前 Sprite 的角度。（角度制） 


\begin{DoxyParams}{参数}
{\em f\+Angle} & 当前 Sprite 的角度。 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a17609cfcb89b4ea714389c40f143c7af}\label{class_iris2_d_1_1_iris_sprite_a17609cfcb89b4ea714389c40f143c7af}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+Bitmap@{Set\+Bitmap}}
\index{Set\+Bitmap@{Set\+Bitmap}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Bitmap()}{SetBitmap()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+Bitmap (\begin{DoxyParamCaption}\item[{\hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap} $\ast$}]{p\+Bitmap }\end{DoxyParamCaption})}



为当前 Sprite 设置 Bitmap 对象，该 Bitmap 对象即是当前 Sprite 的显示内容。 

如果在设置 Bitmap 之前该 Sprite 已经存在 Bitmap ，那么用户应该手动释放之前的 Bitmap ，\+Iris 2D 不会自动释放之前的 Bitmap 。此项特性出于对于共享 Bitmap 的考虑。 
\begin{DoxyParams}{参数}
{\em p\+Bitmap} & 一个 \hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap} 对象的指针。 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a3ce55ee044b8345e93f8dfd45f23c72f}\label{class_iris2_d_1_1_iris_sprite_a3ce55ee044b8345e93f8dfd45f23c72f}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+Mirror@{Set\+Mirror}}
\index{Set\+Mirror@{Set\+Mirror}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Mirror()}{SetMirror()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+Mirror (\begin{DoxyParamCaption}\item[{bool}]{b\+Mirror }\end{DoxyParamCaption})}



设置当前 Sprite 是否以镜像显示。 


\begin{DoxyParams}{参数}
{\em b\+Mirror} & 如果设置为 true ，那么将会以镜像显示，否则正常显示。 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a8f32660ac464af824864c2af8c883039}\label{class_iris2_d_1_1_iris_sprite_a8f32660ac464af824864c2af8c883039}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+Opacity@{Set\+Opacity}}
\index{Set\+Opacity@{Set\+Opacity}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Opacity()}{SetOpacity()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+Opacity (\begin{DoxyParamCaption}\item[{float}]{f\+Opacity }\end{DoxyParamCaption})}



设置当前 Sprite 的透明值。这个值越小， Sprite 越接近透明。 

透明值的范围为 \mbox{[}0.\+0f, 255.\+0f\mbox{]}。如果传入的值不在该范围内，那么 Iris 2D 将会自动进行修正。

\begin{DoxyReturn}{返回}
当前 Sprite 的透明值。 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_ae4b2cbedd03a92ac0b68b9e701df2e68}\label{class_iris2_d_1_1_iris_sprite_ae4b2cbedd03a92ac0b68b9e701df2e68}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+OX@{Set\+OX}}
\index{Set\+OX@{Set\+OX}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+O\+X()}{SetOX()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+OX (\begin{DoxyParamCaption}\item[{float}]{f\+OX }\end{DoxyParamCaption})}



设置当前 Sprite 的传送原点。 

一个新生成的 Sprite 一开始会被放到屏幕的 (-\/\+OX, -\/\+OY) 的位置（默认情况下 OX = 0 并且 OY = 0 ），然后它才会被移动到 ( -\/\+OX + X, -\/\+OY + Y ） 。( O\+X, O\+Y ) 被称为传送原点。

这个属性在以任意点为旋转中心进行旋转的时候相当有用。 
\begin{DoxyParams}{参数}
{\em f\+OX} & 当前 Sprite 传送原点的 X 坐标。 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a6dba8492659c67a9c09359ed321a89b3}\label{class_iris2_d_1_1_iris_sprite_a6dba8492659c67a9c09359ed321a89b3}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+OY@{Set\+OY}}
\index{Set\+OY@{Set\+OY}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+O\+Y()}{SetOY()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+OY (\begin{DoxyParamCaption}\item[{float}]{f\+OY }\end{DoxyParamCaption})}



设置当前 Sprite 的传送原点。 

一个新生成的 Sprite 一开始会被放到屏幕的 (-\/\+OX, -\/\+OY) 的位置（默认情况下 OX = 0 并且 OY = 0 ），然后它才会被移动到 ( -\/\+OX + X, -\/\+OY + Y ） 。( O\+X, O\+Y ) 被称为传送原点。

这个属性在以任意点为旋转中心进行旋转的时候相当有用。 
\begin{DoxyParams}{参数}
{\em f\+OY} & 当前 Sprite 传送原点的 Y 坐标。 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_aae4592abf843276138b5805eb030575e}\label{class_iris2_d_1_1_iris_sprite_aae4592abf843276138b5805eb030575e}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+Visible@{Set\+Visible}}
\index{Set\+Visible@{Set\+Visible}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Visible()}{SetVisible()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+Visible (\begin{DoxyParamCaption}\item[{bool}]{b\+Visible }\end{DoxyParamCaption})}



设置当前 Sprite 是否可见。 


\begin{DoxyParams}{参数}
{\em b\+Visible} & 如果传入 true ，那么当前 Sprite 可见否则不可见。 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_adfabb55dba020af9fe324d4abfa7f07a}\label{class_iris2_d_1_1_iris_sprite_adfabb55dba020af9fe324d4abfa7f07a}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!SetX@{SetX}}
\index{SetX@{SetX}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+X()}{SetX()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+SetX (\begin{DoxyParamCaption}\item[{float}]{fX }\end{DoxyParamCaption})}



设置当前 Sprite 的像素 X 坐标。（基于 G\+DI 坐标系） 


\begin{DoxyParams}{参数}
{\em fX} & 当前 Sprite 的像素 X 坐标。 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a8064039bfeb3a364a8abeae7265cd429}\label{class_iris2_d_1_1_iris_sprite_a8064039bfeb3a364a8abeae7265cd429}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!SetY@{SetY}}
\index{SetY@{SetY}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Y()}{SetY()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+SetY (\begin{DoxyParamCaption}\item[{float}]{fY }\end{DoxyParamCaption})}



设置当前 Sprite 的像素 Y 坐标。（基于 G\+DI 坐标系） 


\begin{DoxyParams}{参数}
{\em fY} & 当前 Sprite 的像素 Y 坐标。 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a284d2af8d27d8fb72718e9554e0e90d9}\label{class_iris2_d_1_1_iris_sprite_a284d2af8d27d8fb72718e9554e0e90d9}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!SetZ@{SetZ}}
\index{SetZ@{SetZ}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Z()}{SetZ()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+SetZ (\begin{DoxyParamCaption}\item[{float}]{fZ }\end{DoxyParamCaption})}



设置当前 Sprite 的 Z 深度。 Sprite 的深度决定了它的渲染次序， Z 越大渲染越靠后。 

Z 的范围为 \mbox{[}0.\+0f, 9999.\+0f\mbox{]} 
\begin{DoxyParams}{参数}
{\em fZ} & 当前 Sprite 的 Z 深度。 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a0c7c13b0d3ec355a09e3c9c2ccc9d91e}\label{class_iris2_d_1_1_iris_sprite_a0c7c13b0d3ec355a09e3c9c2ccc9d91e}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+ZoomX@{Set\+ZoomX}}
\index{Set\+ZoomX@{Set\+ZoomX}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Zoom\+X()}{SetZoomX()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+ZoomX (\begin{DoxyParamCaption}\item[{float}]{f\+ZoomX }\end{DoxyParamCaption})}



设置当前 Sprite 的横向拉伸率。 


\begin{DoxyParams}{参数}
{\em f\+ZoomX} & 当前 Sprite 的横向拉伸率。 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a316b2fbf2d0ecb1a1cd5b7bb95d62f05}\label{class_iris2_d_1_1_iris_sprite_a316b2fbf2d0ecb1a1cd5b7bb95d62f05}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+ZoomY@{Set\+ZoomY}}
\index{Set\+ZoomY@{Set\+ZoomY}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Zoom\+Y()}{SetZoomY()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+ZoomY (\begin{DoxyParamCaption}\item[{float}]{f\+ZoomY }\end{DoxyParamCaption})}



设置当前 Sprite 的纵向拉伸率。 


\begin{DoxyParams}{参数}
{\em f\+ZoomY} & 当前 Sprite 的纵向拉伸率。 \\
\hline
\end{DoxyParams}


该类的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
Iris 2\+D Cherry/\+Iris 2\+D Cherry/include/\+Iris2\+D/Iris\+Sprite.\+h\end{DoxyCompactItemize}
