\hypertarget{class_iris2_d_1_1_iris_sprite}{}\section{Iris2D\+:\+:Iris\+Sprite Class Reference}
\label{class_iris2_d_1_1_iris_sprite}\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}


Sprite class of Iris 2D.  




{\ttfamily \#include $<$Iris\+Sprite.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a17609cfcb89b4ea714389c40f143c7af}{Set\+Bitmap} (\hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap} $\ast$p\+Bitmap)
\begin{DoxyCompactList}\small\item\em Set bitmap object to current sprite, which is the image content of current sprite\textquotesingle{}s display. \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_adfabb55dba020af9fe324d4abfa7f07a}{SetX} (float fX)
\begin{DoxyCompactList}\small\item\em Set the pixel x position of current sprite. \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_a6de92be964427290ad6daa0ee294cf21}{GetX} () const
\begin{DoxyCompactList}\small\item\em Get the pixel x position of current sprite. \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a8064039bfeb3a364a8abeae7265cd429}{SetY} (float fY)
\begin{DoxyCompactList}\small\item\em Set the pixel y position of current sprite. \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_afe8423cb0d34987c87f020ba3ba34b67}{GetY} () const
\begin{DoxyCompactList}\small\item\em Get the pixel y position of current sprite. \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a284d2af8d27d8fb72718e9554e0e90d9}{SetZ} (float fZ)
\begin{DoxyCompactList}\small\item\em Set the Z depth of current sprite. \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_ad4966003c9bf2ad093db013de626e44c}{GetZ} () const
\begin{DoxyCompactList}\small\item\em Get the Z depth of current sprite. \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a3fdbc5131b10eb0cb544df0beee82da2}{Set\+Angle} (float f\+Angle)
\begin{DoxyCompactList}\small\item\em Set the angle of current sprite. \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_aef46b946bf5f46465ea164debdc78e57}{Get\+Angle} () const
\begin{DoxyCompactList}\small\item\em Get the angle of current sprite. \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a0c7c13b0d3ec355a09e3c9c2ccc9d91e}{Set\+ZoomX} (float f\+ZoomX)
\begin{DoxyCompactList}\small\item\em Set the horizental scalling rate of current sprite. \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_a1cb9fb2549f00ef1efab204f0d222aeb}{Get\+ZoomX} () const
\begin{DoxyCompactList}\small\item\em Get the horizental scalling rate of current sprite. \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a316b2fbf2d0ecb1a1cd5b7bb95d62f05}{Set\+ZoomY} (float f\+ZoomY)
\begin{DoxyCompactList}\small\item\em Set the vertical scalling rate of current sprite. \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_a350aab21a9e40f7d26b8d757d26e4df2}{Get\+ZoomY} () const
\begin{DoxyCompactList}\small\item\em Get the vertical scalling rate of current sprite. \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_ae4b2cbedd03a92ac0b68b9e701df2e68}{Set\+OX} (float f\+OX)
\begin{DoxyCompactList}\small\item\em Set origin transfer position of current sprite. \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_a134ad89bea2b664a912574737bd418e5}{Get\+OX} ()
\begin{DoxyCompactList}\small\item\em Get X position of origin transfer position of current sprite. \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a6dba8492659c67a9c09359ed321a89b3}{Set\+OY} (float f\+OY)
\begin{DoxyCompactList}\small\item\em Set origin transfer position of current sprite. \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_adfdf12a18ff5237e1b27b63c2a27adaf}{Get\+OY} ()
\begin{DoxyCompactList}\small\item\em Get Y position of origin transfer position of current sprite. \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a3ce55ee044b8345e93f8dfd45f23c72f}{Set\+Mirror} (bool b\+Mirror)
\begin{DoxyCompactList}\small\item\em Set if current sprite displays mirrorly. \end{DoxyCompactList}\item 
bool \hyperlink{class_iris2_d_1_1_iris_sprite_a5c4fa95fdadbb42ec65047b87786ec51}{Get\+Mirror} ()
\begin{DoxyCompactList}\small\item\em Get if current sprite displays mirrorly. \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_aae4592abf843276138b5805eb030575e}{Set\+Visible} (bool b\+Visible)
\begin{DoxyCompactList}\small\item\em Set if current sprite is visible. \end{DoxyCompactList}\item 
bool \hyperlink{class_iris2_d_1_1_iris_sprite_afb65bc13767cb566233cf4c14b4288bd}{Get\+Visible} ()
\begin{DoxyCompactList}\small\item\em Get if current sprite is visible. \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a8f32660ac464af824864c2af8c883039}{Set\+Opacity} (float f\+Opacity)
\begin{DoxyCompactList}\small\item\em Set opacity value of current sprite. \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_sprite_a59358690f1becb15facd176a9bba4096}{Get\+Opacity} ()
\begin{DoxyCompactList}\small\item\em Get opacity value of current sprite. \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_sprite_a755c2896a54ad43d68db2993477b900a}{Update} ()
\begin{DoxyCompactList}\small\item\em Update current sprite for 1 frame. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_iris2_d_1_1_iris_sprite}{Iris\+Sprite} $\ast$ \hyperlink{class_iris2_d_1_1_iris_sprite_ab68ea873fcd8521324c8497455dee852}{Create} ()
\begin{DoxyCompactList}\small\item\em Create a sprite object. \end{DoxyCompactList}\item 
static void \hyperlink{class_iris2_d_1_1_iris_sprite_aa225c6483e0282375187b092ea0cecf9}{Release} (\hyperlink{class_iris2_d_1_1_iris_sprite}{Iris\+Sprite} $\ast$\&p\+Sprite)
\begin{DoxyCompactList}\small\item\em Release a sprite. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Sprite class of Iris 2D. 

A sprite abustractly represents something displayed on screen, further more, a sprite usually needs a bitmap to get an image to display or sprite won\textquotesingle{}t show anything.

A sprite can control the position, the scaling size, the angle and other displaying properties for an image, and it\textquotesingle{}s the most basic element of 2D games. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_ab68ea873fcd8521324c8497455dee852}\label{class_iris2_d_1_1_iris_sprite_ab68ea873fcd8521324c8497455dee852}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Create@{Create}}
\index{Create@{Create}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Create()}{Create()}}
{\footnotesize\ttfamily static \hyperlink{class_iris2_d_1_1_iris_sprite}{Iris\+Sprite}$\ast$ Iris2\+D\+::\+Iris\+Sprite\+::\+Create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Create a sprite object. 

\begin{DoxyReturn}{Returns}
If sprite has been created successfully pointer of \hyperlink{class_iris2_d_1_1_iris_sprite}{Iris\+Sprite} will be returned otherwise nullptr. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_aef46b946bf5f46465ea164debdc78e57}\label{class_iris2_d_1_1_iris_sprite_aef46b946bf5f46465ea164debdc78e57}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+Angle@{Get\+Angle}}
\index{Get\+Angle@{Get\+Angle}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Angle()}{GetAngle()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+Angle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the angle of current sprite. 

( Angle Degree ) \begin{DoxyReturn}{Returns}
The angle of current sprite 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a5c4fa95fdadbb42ec65047b87786ec51}\label{class_iris2_d_1_1_iris_sprite_a5c4fa95fdadbb42ec65047b87786ec51}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+Mirror@{Get\+Mirror}}
\index{Get\+Mirror@{Get\+Mirror}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Mirror()}{GetMirror()}}
{\footnotesize\ttfamily bool Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+Mirror (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get if current sprite displays mirrorly. 

\begin{DoxyReturn}{Returns}
If sprite displays mirrorly true will be returned otherwise false. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a59358690f1becb15facd176a9bba4096}\label{class_iris2_d_1_1_iris_sprite_a59358690f1becb15facd176a9bba4096}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+Opacity@{Get\+Opacity}}
\index{Get\+Opacity@{Get\+Opacity}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Opacity()}{GetOpacity()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+Opacity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get opacity value of current sprite. 

\begin{DoxyReturn}{Returns}
Opacity value of current sprite. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a134ad89bea2b664a912574737bd418e5}\label{class_iris2_d_1_1_iris_sprite_a134ad89bea2b664a912574737bd418e5}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+OX@{Get\+OX}}
\index{Get\+OX@{Get\+OX}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+O\+X()}{GetOX()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+OX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get X position of origin transfer position of current sprite. 

\begin{DoxyReturn}{Returns}
X position of origin transfer position of current sprite. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_adfdf12a18ff5237e1b27b63c2a27adaf}\label{class_iris2_d_1_1_iris_sprite_adfdf12a18ff5237e1b27b63c2a27adaf}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+OY@{Get\+OY}}
\index{Get\+OY@{Get\+OY}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+O\+Y()}{GetOY()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+OY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get Y position of origin transfer position of current sprite. 

\begin{DoxyReturn}{Returns}
Y position of origin transfer position of current sprite. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_afb65bc13767cb566233cf4c14b4288bd}\label{class_iris2_d_1_1_iris_sprite_afb65bc13767cb566233cf4c14b4288bd}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+Visible@{Get\+Visible}}
\index{Get\+Visible@{Get\+Visible}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Visible()}{GetVisible()}}
{\footnotesize\ttfamily bool Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+Visible (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get if current sprite is visible. 

\begin{DoxyReturn}{Returns}
If current sprite is visible true will be returned otherwise false. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a6de92be964427290ad6daa0ee294cf21}\label{class_iris2_d_1_1_iris_sprite_a6de92be964427290ad6daa0ee294cf21}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!GetX@{GetX}}
\index{GetX@{GetX}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+X()}{GetX()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+GetX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the pixel x position of current sprite. 

(Under the G\+DI coordinate system) @ return the pixel x position of current sprite. \mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_afe8423cb0d34987c87f020ba3ba34b67}\label{class_iris2_d_1_1_iris_sprite_afe8423cb0d34987c87f020ba3ba34b67}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!GetY@{GetY}}
\index{GetY@{GetY}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Y()}{GetY()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+GetY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the pixel y position of current sprite. 

(Under the G\+DI coordinate system) @ return the pixel y position of current sprite. \mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_ad4966003c9bf2ad093db013de626e44c}\label{class_iris2_d_1_1_iris_sprite_ad4966003c9bf2ad093db013de626e44c}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!GetZ@{GetZ}}
\index{GetZ@{GetZ}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Z()}{GetZ()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+GetZ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the Z depth of current sprite. 

\begin{DoxyReturn}{Returns}
Z depth of current sprite. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a1cb9fb2549f00ef1efab204f0d222aeb}\label{class_iris2_d_1_1_iris_sprite_a1cb9fb2549f00ef1efab204f0d222aeb}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+ZoomX@{Get\+ZoomX}}
\index{Get\+ZoomX@{Get\+ZoomX}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Zoom\+X()}{GetZoomX()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+ZoomX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the horizental scalling rate of current sprite. 

\begin{DoxyReturn}{Returns}
The horizental scalling rate of current sprite 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a350aab21a9e40f7d26b8d757d26e4df2}\label{class_iris2_d_1_1_iris_sprite_a350aab21a9e40f7d26b8d757d26e4df2}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Get\+ZoomY@{Get\+ZoomY}}
\index{Get\+ZoomY@{Get\+ZoomY}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Get\+Zoom\+Y()}{GetZoomY()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Sprite\+::\+Get\+ZoomY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the vertical scalling rate of current sprite. 

\begin{DoxyReturn}{Returns}
The vertical scalling rate of current sprite 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_aa225c6483e0282375187b092ea0cecf9}\label{class_iris2_d_1_1_iris_sprite_aa225c6483e0282375187b092ea0cecf9}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Release@{Release}}
\index{Release@{Release}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Release()}{Release()}}
{\footnotesize\ttfamily static void Iris2\+D\+::\+Iris\+Sprite\+::\+Release (\begin{DoxyParamCaption}\item[{\hyperlink{class_iris2_d_1_1_iris_sprite}{Iris\+Sprite} $\ast$\&}]{p\+Sprite }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Release a sprite. 


\begin{DoxyParams}{Parameters}
{\em p\+Sprite} & A pointer to sprite object to be released. After this function called, pointer taken will be set to nullptr. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a3fdbc5131b10eb0cb544df0beee82da2}\label{class_iris2_d_1_1_iris_sprite_a3fdbc5131b10eb0cb544df0beee82da2}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+Angle@{Set\+Angle}}
\index{Set\+Angle@{Set\+Angle}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Angle()}{SetAngle()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+Angle (\begin{DoxyParamCaption}\item[{float}]{f\+Angle }\end{DoxyParamCaption})}



Set the angle of current sprite. 

( Angle Degree ) 
\begin{DoxyParams}{Parameters}
{\em f\+Angle} & The angle of current sprite \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a17609cfcb89b4ea714389c40f143c7af}\label{class_iris2_d_1_1_iris_sprite_a17609cfcb89b4ea714389c40f143c7af}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+Bitmap@{Set\+Bitmap}}
\index{Set\+Bitmap@{Set\+Bitmap}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Bitmap()}{SetBitmap()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+Bitmap (\begin{DoxyParamCaption}\item[{\hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap} $\ast$}]{p\+Bitmap }\end{DoxyParamCaption})}



Set bitmap object to current sprite, which is the image content of current sprite\textquotesingle{}s display. 

If a bitmap has existed in current sprite, user should manually release it as Iris 2D won\textquotesingle{}t automatically release it. This feature comes from thought about shared bitmap. 
\begin{DoxyParams}{Parameters}
{\em p\+Bitmap} & A \hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap} object\textquotesingle{}s pointer. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a3ce55ee044b8345e93f8dfd45f23c72f}\label{class_iris2_d_1_1_iris_sprite_a3ce55ee044b8345e93f8dfd45f23c72f}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+Mirror@{Set\+Mirror}}
\index{Set\+Mirror@{Set\+Mirror}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Mirror()}{SetMirror()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+Mirror (\begin{DoxyParamCaption}\item[{bool}]{b\+Mirror }\end{DoxyParamCaption})}



Set if current sprite displays mirrorly. 


\begin{DoxyParams}{Parameters}
{\em b\+Mirror} & If true is sent, current sprite will display mirrorly otherwise normally. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a8f32660ac464af824864c2af8c883039}\label{class_iris2_d_1_1_iris_sprite_a8f32660ac464af824864c2af8c883039}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+Opacity@{Set\+Opacity}}
\index{Set\+Opacity@{Set\+Opacity}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Opacity()}{SetOpacity()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+Opacity (\begin{DoxyParamCaption}\item[{float}]{f\+Opacity }\end{DoxyParamCaption})}



Set opacity value of current sprite. 

The smaller this value is, the more transparent display of sprite will be.

Opacity value\textquotesingle{}s range is \mbox{[}0.\+0f, 255.\+0f\mbox{]}. If value taken is out of range, Iris 2D will autumatically modify it.

\begin{DoxyReturn}{Returns}
Opacity value of current sprite. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_ae4b2cbedd03a92ac0b68b9e701df2e68}\label{class_iris2_d_1_1_iris_sprite_ae4b2cbedd03a92ac0b68b9e701df2e68}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+OX@{Set\+OX}}
\index{Set\+OX@{Set\+OX}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+O\+X()}{SetOX()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+OX (\begin{DoxyParamCaption}\item[{float}]{f\+OX }\end{DoxyParamCaption})}



Set origin transfer position of current sprite. 

Initially, a sprite generated into screen is put at (-\/\+OX, -\/\+OY) where OX = 0 and OY = 0 defaultly and then moved to (-\/0X + X, OY + Y). (-\/\+OX, OY) is called origin transfer position.

This property can be useful for rotating with any centern position. 
\begin{DoxyParams}{Parameters}
{\em f\+OX} & X position of origin transfer position of current sprite. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a6dba8492659c67a9c09359ed321a89b3}\label{class_iris2_d_1_1_iris_sprite_a6dba8492659c67a9c09359ed321a89b3}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+OY@{Set\+OY}}
\index{Set\+OY@{Set\+OY}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+O\+Y()}{SetOY()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+OY (\begin{DoxyParamCaption}\item[{float}]{f\+OY }\end{DoxyParamCaption})}



Set origin transfer position of current sprite. 

Initially, a sprite generated into screen is put at (-\/\+OX, -\/\+OY) where OX = 0 and OY = 0 defaultly and then moved to (-\/0X + X, -\/\+OY + Y). (OX, OY) is called origin transfer position.

This property can be useful for rotating with any centern position. 
\begin{DoxyParams}{Parameters}
{\em f\+OY} & Y position of origin transfer position of current sprite. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_aae4592abf843276138b5805eb030575e}\label{class_iris2_d_1_1_iris_sprite_aae4592abf843276138b5805eb030575e}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+Visible@{Set\+Visible}}
\index{Set\+Visible@{Set\+Visible}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Visible()}{SetVisible()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+Visible (\begin{DoxyParamCaption}\item[{bool}]{b\+Visible }\end{DoxyParamCaption})}



Set if current sprite is visible. 


\begin{DoxyParams}{Parameters}
{\em b\+Visible} & If true is sent, current sprite will be visible otherwise invisible. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_adfabb55dba020af9fe324d4abfa7f07a}\label{class_iris2_d_1_1_iris_sprite_adfabb55dba020af9fe324d4abfa7f07a}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!SetX@{SetX}}
\index{SetX@{SetX}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+X()}{SetX()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+SetX (\begin{DoxyParamCaption}\item[{float}]{fX }\end{DoxyParamCaption})}



Set the pixel x position of current sprite. 

(Under the G\+DI coordinate system). 
\begin{DoxyParams}{Parameters}
{\em fX} & The pixel x position of current sprite. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a8064039bfeb3a364a8abeae7265cd429}\label{class_iris2_d_1_1_iris_sprite_a8064039bfeb3a364a8abeae7265cd429}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!SetY@{SetY}}
\index{SetY@{SetY}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Y()}{SetY()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+SetY (\begin{DoxyParamCaption}\item[{float}]{fY }\end{DoxyParamCaption})}



Set the pixel y position of current sprite. 

(Under the G\+DI coordinate system). 
\begin{DoxyParams}{Parameters}
{\em fY} & The pixel y position of current sprite. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a284d2af8d27d8fb72718e9554e0e90d9}\label{class_iris2_d_1_1_iris_sprite_a284d2af8d27d8fb72718e9554e0e90d9}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!SetZ@{SetZ}}
\index{SetZ@{SetZ}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Z()}{SetZ()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+SetZ (\begin{DoxyParamCaption}\item[{float}]{fZ }\end{DoxyParamCaption})}



Set the Z depth of current sprite. 

The depth of sprite decides the rending order of current sprite, the bigger Z is and the later sprite will be renderd.

Range of Z is \mbox{[}0.\+0f, 9999.\+0f\mbox{]} 
\begin{DoxyParams}{Parameters}
{\em fZ} & depth of current sprite. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a0c7c13b0d3ec355a09e3c9c2ccc9d91e}\label{class_iris2_d_1_1_iris_sprite_a0c7c13b0d3ec355a09e3c9c2ccc9d91e}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+ZoomX@{Set\+ZoomX}}
\index{Set\+ZoomX@{Set\+ZoomX}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Zoom\+X()}{SetZoomX()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+ZoomX (\begin{DoxyParamCaption}\item[{float}]{f\+ZoomX }\end{DoxyParamCaption})}



Set the horizental scalling rate of current sprite. 


\begin{DoxyParams}{Parameters}
{\em f\+ZoomX} & The horizental scalling rate of current sprite \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a316b2fbf2d0ecb1a1cd5b7bb95d62f05}\label{class_iris2_d_1_1_iris_sprite_a316b2fbf2d0ecb1a1cd5b7bb95d62f05}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Set\+ZoomY@{Set\+ZoomY}}
\index{Set\+ZoomY@{Set\+ZoomY}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Set\+Zoom\+Y()}{SetZoomY()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Set\+ZoomY (\begin{DoxyParamCaption}\item[{float}]{f\+ZoomY }\end{DoxyParamCaption})}



Set the vertical scalling rate of current sprite. 


\begin{DoxyParams}{Parameters}
{\em f\+ZoomY} & The vertical scalling rate of current sprite \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_sprite_a755c2896a54ad43d68db2993477b900a}\label{class_iris2_d_1_1_iris_sprite_a755c2896a54ad43d68db2993477b900a}} 
\index{Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}!Update@{Update}}
\index{Update@{Update}!Iris2\+D\+::\+Iris\+Sprite@{Iris2\+D\+::\+Iris\+Sprite}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Sprite\+::\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Update current sprite for 1 frame. 

If current sprite has been set an animation, call of this function will set the animation foraward 1 frame otherwise nothing will be down. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Iris 2\+D Cherry/\+Iris 2\+D Cherry/include/\+Iris2\+D/Iris\+Sprite.\+h\end{DoxyCompactItemize}
