<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Iris 2D Cherry/Iris 2D Cherry/include/DxUtil/WICTextureLoader.h 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">Iris 2D Cherry API文档</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_69c0a0cc93f03f4b8ded38d6d2c487a7.html">Iris 2D Cherry</a></li><li class="navelem"><a class="el" href="../../dir_889f9def4e606fcf4400a7d4d0d2279c.html">Iris 2D Cherry</a></li><li class="navelem"><a class="el" href="../../dir_d6a894eb1ce05147bac97a4fec71f33b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_b68fefdbfbb3b1872158f8223ac5415a.html">DxUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WICTextureLoader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// File: WICTextureLoader.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Function for loading a WIC image and creating a Direct3D runtime texture for it</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (auto-generating mipmaps if possible)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Note: Assumes application has already called CoInitializeEx</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Warning: CreateWICTexture* functions are not thread-safe if given a d3dContext instance for</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//          auto-gen mipmap support.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Note these functions are useful for images created as simple 2D textures. For</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// more complex resources, DDSTextureLoader is an excellent light-weight runtime loader.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// For a full-featured DDS file reader, writer, and texture processing pipeline see</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// the &#39;Texconv&#39; sample and the &#39;DirectXTex&#39; library.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// THIS CODE AND INFORMATION IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Copyright (c) Microsoft Corporation. All rights reserved.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// http://go.microsoft.com/fwlink/?LinkId=248926</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// http://go.microsoft.com/fwlink/?LinkId=248929</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;d3d11_1.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d7/df2/namespace_direct_x.html">DirectX</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">enum</span> WIC_LOADER_FLAGS</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        WIC_LOADER_DEFAULT      = 0,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        WIC_LOADER_FORCE_SRGB   = 0x1,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        WIC_LOADER_IGNORE_SRGB  = 0x2,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Standard version</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    HRESULT CreateWICTextureFromMemory(</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        _In_ ID3D11Device* d3dDevice,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        _In_reads_bytes_(wicDataSize) <span class="keyword">const</span> uint8_t* wicData,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        _In_ <span class="keywordtype">size_t</span> wicDataSize,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        _Outptr_opt_ ID3D11Resource** texture,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        _Outptr_opt_ ID3D11ShaderResourceView** textureView,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        _In_ <span class="keywordtype">size_t</span> maxsize = 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    HRESULT CreateWICTextureFromFile(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        _In_ ID3D11Device* d3dDevice,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        _In_z_ <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* szFileName,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        _Outptr_opt_ ID3D11Resource** texture,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        _Outptr_opt_ ID3D11ShaderResourceView** textureView,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        _In_ <span class="keywordtype">size_t</span> maxsize = 0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Standard version with optional auto-gen mipmap support</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    HRESULT CreateWICTextureFromMemory(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        _In_ ID3D11Device* d3dDevice,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        _In_opt_ ID3D11DeviceContext* d3dContext,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        _In_reads_bytes_(wicDataSize) <span class="keyword">const</span> uint8_t* wicData,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        _In_ <span class="keywordtype">size_t</span> wicDataSize,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        _Outptr_opt_ ID3D11Resource** texture,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        _Outptr_opt_ ID3D11ShaderResourceView** textureView,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        _In_ <span class="keywordtype">size_t</span> maxsize = 0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    HRESULT CreateWICTextureFromFile(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        _In_ ID3D11Device* d3dDevice,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        _In_opt_ ID3D11DeviceContext* d3dContext,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        _In_z_ <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* szFileName,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        _Outptr_opt_ ID3D11Resource** texture,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        _Outptr_opt_ ID3D11ShaderResourceView** textureView,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        _In_ <span class="keywordtype">size_t</span> maxsize = 0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Extended version</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    HRESULT CreateWICTextureFromMemoryEx(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        _In_ ID3D11Device* d3dDevice,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        _In_reads_bytes_(wicDataSize) <span class="keyword">const</span> uint8_t* wicData,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        _In_ <span class="keywordtype">size_t</span> wicDataSize,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        _In_ <span class="keywordtype">size_t</span> maxsize,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        _In_ D3D11_USAGE usage,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bindFlags,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpuAccessFlags,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> miscFlags,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loadFlags,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        _Outptr_opt_ ID3D11Resource** texture,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        _Outptr_opt_ ID3D11ShaderResourceView** textureView);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    HRESULT CreateWICTextureFromFileEx(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        _In_ ID3D11Device* d3dDevice,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        _In_z_ <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* szFileName,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        _In_ <span class="keywordtype">size_t</span> maxsize,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        _In_ D3D11_USAGE usage,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bindFlags,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpuAccessFlags,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> miscFlags,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loadFlags,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        _Outptr_opt_ ID3D11Resource** texture,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        _Outptr_opt_ ID3D11ShaderResourceView** textureView);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Extended version with optional auto-gen mipmap support</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    HRESULT CreateWICTextureFromMemoryEx(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        _In_ ID3D11Device* d3dDevice,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        _In_opt_ ID3D11DeviceContext* d3dContext,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        _In_reads_bytes_(wicDataSize) <span class="keyword">const</span> uint8_t* wicData,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        _In_ <span class="keywordtype">size_t</span> wicDataSize,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        _In_ <span class="keywordtype">size_t</span> maxsize,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        _In_ D3D11_USAGE usage,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bindFlags,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpuAccessFlags,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> miscFlags,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loadFlags,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        _Outptr_opt_ ID3D11Resource** texture,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        _Outptr_opt_ ID3D11ShaderResourceView** textureView);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    HRESULT CreateWICTextureFromFileEx(</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        _In_ ID3D11Device* d3dDevice,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        _In_opt_ ID3D11DeviceContext* d3dContext,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        _In_z_ <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* szFileName,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        _In_ <span class="keywordtype">size_t</span> maxsize,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        _In_ D3D11_USAGE usage,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bindFlags,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpuAccessFlags,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> miscFlags,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        _In_ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loadFlags,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        _Outptr_opt_ ID3D11Resource** texture,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        _Outptr_opt_ ID3D11ShaderResourceView** textureView);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="namespace_direct_x_html"><div class="ttname"><a href="../../d7/df2/namespace_direct_x.html">DirectX</a></div><div class="ttdef"><b>Definition:</b> DirectXTex.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
