<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">Iris 2D Cherry API文档</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Create()
: <a class="el" href="d6/d85/class_iris2_d_1_1_iris_bitmap.html#ac9d31fd83b64c4051e1474eb7322442f">Iris2D::IrisBitmap</a>
, <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#ab68ea873fcd8521324c8497455dee852">Iris2D::IrisSprite</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameFunc
: <a class="el" href="de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884">Iris2D::IrisApplication</a>
</li>
<li>GetAngle()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#aef46b946bf5f46465ea164debdc78e57">Iris2D::IrisSprite</a>
</li>
<li>GetHeight()
: <a class="el" href="d6/d85/class_iris2_d_1_1_iris_bitmap.html#ad97028fda44cce4622d8ab78d8ba16b9">Iris2D::IrisBitmap</a>
</li>
<li>GetMirror()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a5c4fa95fdadbb42ec65047b87786ec51">Iris2D::IrisSprite</a>
</li>
<li>GetOpacity()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a59358690f1becb15facd176a9bba4096">Iris2D::IrisSprite</a>
</li>
<li>GetOX()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a134ad89bea2b664a912574737bd418e5">Iris2D::IrisSprite</a>
</li>
<li>GetOY()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#adfdf12a18ff5237e1b27b63c2a27adaf">Iris2D::IrisSprite</a>
</li>
<li>GetTimeDelta()
: <a class="el" href="de/dbd/class_iris2_d_1_1_iris_application.html#a3b8f4de1902aeda08acbe243aad34f15">Iris2D::IrisApplication</a>
</li>
<li>GetVisible()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#afb65bc13767cb566233cf4c14b4288bd">Iris2D::IrisSprite</a>
</li>
<li>GetWidth()
: <a class="el" href="d6/d85/class_iris2_d_1_1_iris_bitmap.html#a5bf259139daf86b07d8f0ff8dad44302">Iris2D::IrisBitmap</a>
</li>
<li>GetX()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a6de92be964427290ad6daa0ee294cf21">Iris2D::IrisSprite</a>
</li>
<li>GetY()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#afe8423cb0d34987c87f020ba3ba34b67">Iris2D::IrisSprite</a>
</li>
<li>GetZ()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#ad4966003c9bf2ad093db013de626e44c">Iris2D::IrisSprite</a>
</li>
<li>GetZoomX()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a1cb9fb2549f00ef1efab204f0d222aeb">Iris2D::IrisSprite</a>
</li>
<li>GetZoomY()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a350aab21a9e40f7d26b8d757d26e4df2">Iris2D::IrisSprite</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a">Iris2D::IrisApplication</a>
</li>
<li>Instance()
: <a class="el" href="de/dbd/class_iris2_d_1_1_iris_application.html#ab2a9826c10d90732f398859782817f8e">Iris2D::IrisApplication</a>
, <a class="el" href="d6/d73/class_iris2_d_1_1_iris_graphics.html#a25533fd69478336d60c5b1f639802d3a">Iris2D::IrisGraphics</a>
</li>
<li>IsInitiatlize()
: <a class="el" href="de/dbd/class_iris2_d_1_1_iris_application.html#ab7a5b7f956f23d3fb3d2ee0de573cb53">Iris2D::IrisApplication</a>
</li>
<li>IsQuited()
: <a class="el" href="de/dbd/class_iris2_d_1_1_iris_application.html#ae9760ff496a4c80f96ad49331407c2e4">Iris2D::IrisApplication</a>
</li>
<li>IsRunning()
: <a class="el" href="de/dbd/class_iris2_d_1_1_iris_application.html#a795cea1f5d8112a7db7d6429f306a5ff">Iris2D::IrisApplication</a>
</li>
<li>IsUninitialized()
: <a class="el" href="de/dbd/class_iris2_d_1_1_iris_application.html#a1035e03a186b934ecf57371e42475eea">Iris2D::IrisApplication</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_hInstance
: <a class="el" href="d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#ab52c3d4447fe5c14dbd0f6839dd05032">Iris2D::IrisApplication::IrisAppStartInfo</a>
</li>
<li>m_nHeight
: <a class="el" href="d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a05180868d302caaeed1ea93b9443be3b">Iris2D::IrisApplication::IrisAppStartInfo</a>
</li>
<li>m_nWidth
: <a class="el" href="d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a6bc24eb8432766a73244dfa4dbebab2b">Iris2D::IrisApplication::IrisAppStartInfo</a>
</li>
<li>m_nX
: <a class="el" href="d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#af28e48cc9ed52f3e6ed6e9e5c464f6b7">Iris2D::IrisApplication::IrisAppStartInfo</a>
</li>
<li>m_nY
: <a class="el" href="d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a451b1ba8aedbae08e32ecc379307ca93">Iris2D::IrisApplication::IrisAppStartInfo</a>
</li>
<li>m_pfFunc
: <a class="el" href="d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a33e7344a1e119e2db1e1a185dd1174f0">Iris2D::IrisApplication::IrisAppStartInfo</a>
</li>
<li>m_wstrTitle
: <a class="el" href="d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a18a045ecc35ff343a38da429c2e59cdf">Iris2D::IrisApplication::IrisAppStartInfo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nShowCmd
: <a class="el" href="d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a45353664bb0d0719cb06eb7763263d7d">Iris2D::IrisApplication::IrisAppStartInfo</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quite()
: <a class="el" href="de/dbd/class_iris2_d_1_1_iris_application.html#adca8cada1a8841c3f409e856f6878331">Iris2D::IrisApplication</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Release()
: <a class="el" href="de/dbd/class_iris2_d_1_1_iris_application.html#a486d999a8d9e96f21b9d064d10d15b96">Iris2D::IrisApplication</a>
, <a class="el" href="d6/d85/class_iris2_d_1_1_iris_bitmap.html#a30f09c40ae048de40f06c0a1d6575441">Iris2D::IrisBitmap</a>
, <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#aa225c6483e0282375187b092ea0cecf9">Iris2D::IrisSprite</a>
</li>
<li>Run()
: <a class="el" href="de/dbd/class_iris2_d_1_1_iris_application.html#ae6bb59365978c945201fd8cf82105e4f">Iris2D::IrisApplication</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetAngle()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a3fdbc5131b10eb0cb544df0beee82da2">Iris2D::IrisSprite</a>
</li>
<li>SetBitmap()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a17609cfcb89b4ea714389c40f143c7af">Iris2D::IrisSprite</a>
</li>
<li>SetMirror()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a3ce55ee044b8345e93f8dfd45f23c72f">Iris2D::IrisSprite</a>
</li>
<li>SetOpacity()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a8f32660ac464af824864c2af8c883039">Iris2D::IrisSprite</a>
</li>
<li>SetOX()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#ae4b2cbedd03a92ac0b68b9e701df2e68">Iris2D::IrisSprite</a>
</li>
<li>SetOY()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a6dba8492659c67a9c09359ed321a89b3">Iris2D::IrisSprite</a>
</li>
<li>SetVisible()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#aae4592abf843276138b5805eb030575e">Iris2D::IrisSprite</a>
</li>
<li>SetX()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#adfabb55dba020af9fe324d4abfa7f07a">Iris2D::IrisSprite</a>
</li>
<li>SetY()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a8064039bfeb3a364a8abeae7265cd429">Iris2D::IrisSprite</a>
</li>
<li>SetZ()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a284d2af8d27d8fb72718e9554e0e90d9">Iris2D::IrisSprite</a>
</li>
<li>SetZoomX()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a0c7c13b0d3ec355a09e3c9c2ccc9d91e">Iris2D::IrisSprite</a>
</li>
<li>SetZoomY()
: <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a316b2fbf2d0ecb1a1cd5b7bb95d62f05">Iris2D::IrisSprite</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="d6/d73/class_iris2_d_1_1_iris_graphics.html#aa25debfc9a08d7084f48711a6bffdc4d">Iris2D::IrisGraphics</a>
, <a class="el" href="df/dc5/class_iris2_d_1_1_iris_sprite.html#a755c2896a54ad43d68db2993477b900a">Iris2D::IrisSprite</a>
</li>
<li>UpdateNoLock()
: <a class="el" href="d6/d73/class_iris2_d_1_1_iris_graphics.html#adbbca919748bfdd9b84958414debc588">Iris2D::IrisGraphics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
