<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Iris 2D Cherry API 文档</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">Iris 2D Cherry API文档</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Iris 2D Cherry API 文档 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
简介</h1>
<p>Iris 2D 是一款开源的2D游戏引擎，旨在于进行快速轻量的游戏开发。</p>
<p>Iris 2D 提供了一个非常简洁的功能集合，能够支持大多数情况下最必要的开发需求，并且 Iris 2D 也提供了对扩展编写较为友好的接口，让开发或者能够自己实现更多的定制性功能。</p>
<p>Iris 2D 最主要的目的是简化 2D 游戏开发的操作，开发者不需要考虑与游戏本身无关的事情，只需要方便而直观地编写他们的逻辑代码。</p>
<p>大多数情况下， Iris 不会提供一个确切的游戏开发框架，相反，开发者将会触碰到游戏的基本元素比如游戏循环。然而，这个特性和 Iris 2D 的主要目标并不冲突，如果您实际地体验一下 Iris 2D 的话，你会发现一切都运行得很好。</p>
<p>通常情况下，Iris 2D 提供了3种开发方式供选择：</p>
<ul>
<li>使用 C++ 以及 Iris 2D 的原生代码进行开发; </li>
<li>使用 C/C++ 以及 Iris 2D 导出的 API 进行开发; </li>
<li>使用 Iris programming language 开发。</li>
</ul>
<dl class="section user"><dt>对于第一种方式：</dt><dd>您会与 Iris 2D 的原生 C++ 代码一起工作，并且最终将整个 Iris 2D 的代码编译到开发者游戏的可执行文件之中。使用这种方法，开发者可以轻易地调试进 Iris 2D 的内部并且能够做任何想做的事情（比如自定义 Iris 2D 的核心功能）。相对的，这种方式需要开发者的 C++ 编译器支持 C++ 11 ，因为当前的 Iris 2D 是使用 C++ 11 开发的。同时，这种方式将会让您最终的可执行文件体积变得大。 </dd></dl>
<dl class="section user"><dt>对于第二种方式：</dt><dd>Iris 2D 的代码将会被编译进一个动态链接库（.dll）之中并且附带一个导出函数库。使用这种方式，Iris 2D 的代码会从开发者的游戏代码中分离出来，并且最终的可执行文件的体积将会比使用方式1得到的可执行文件小得多。相对的，采用这种方式也就意味着开发者无法看到 Iris 2D 内部发生了什么并且只能够使用 Iris 2D 导出的 API 进行游戏开发 ： 事实上大多数开发者也并不需要知道这些内部工作。 </dd></dl>
<dl class="section user"><dt></dt><dd>此外，这种方式允许开发者采用 C/C++ 来开发游戏，而不是只能使用 C++ 。Iris 2D 可以分别为 C 和 C++ 导出2种风格的 API： </dd></dl>
<dl class="section user"><dt></dt><dd><ul>
<li>对于 C++ 风格，API 将会以基于虚函数表的方式被导出，就如同 COM (Component Object Model) 所做的那样（不过并没有它那么复杂），所以如果开发者喜欢 OOP 的模式，那么就可以使用这套 API 。 </li>
<li>对于 C 风格，API 将会使用 HANDLE 的风格被导出，这就如同 Win32 API 所做的那样，所以如果开发者只想要编写 C 代码而不是 C++ 代码，那么这个方式将会是最好的选项。</li>
</ul>
</dd></dl>
<dl class="section user"><dt>对于第三种方式：</dt><dd>我们也为开发或者提供了一种仅仅使用脚本而无需编译就进行游戏开发的方式。 首先，这门脚本语言就是 Iris programming language ，这是一门面向对象的动态语言。对于该语言的更多信息，请访问：http://doc.irislang.org/ 。 </dd></dl>
<dl class="section user"><dt></dt><dd>其次，Iris 2D 将它的 API 导出给了 Iris programming language，于是开发者可以只编写 Iris programming language 的脚本就能够完成他们的游戏。 </dd></dl>
<dl class="section user"><dt></dt><dd>这种方式被提供给那些需要非常快速和简化的游戏开发的开发者们。 </dd></dl>
<h1><a class="anchor" id="install_sec_1"></a>
如何使用原生 C++ 代码开始一个 Iris 2D 应用</h1>
<ul>
<li>从github上clone工程 <br />
 <code> git clone <a href="https://github.com/yuwenhuisama/Iris-2D-Project.git">https://github.com/yuwenhuisama/Iris-2D-Project.git</a> </code>. </li>
<li>使用 Visual Studio 打开<em> Iris 2D Cherry.sln </em>（推荐使用 Visual Studio 2017，更多信息请访问：https://www.visualstudio.com ) <br />
 <b> 当前的 Iris 2D 只能够在 MSVC 上编译通过，所以如果您想要使用其他编译器的话，您需要修改一些代码。</b> </li>
<li>在<code> 解决方案管理器 </code> 中选择<em> main.cpp </em>并清空里面的内容。 </li>
<li>编写代码 : <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;Iris2D.h&quot;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="da/df3/namespace_iris2_d.html">Iris2D</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> GameCallBack() {</div><div class="line">    <span class="keyword">auto</span> pGraphics = <a class="code" href="d6/d73/class_iris2_d_1_1_iris_graphics.html#a25533fd69478336d60c5b1f639802d3a">IrisGraphics::Instance</a>();</div><div class="line">    <span class="keyword">auto</span> pApp = <a class="code" href="de/dbd/class_iris2_d_1_1_iris_application.html#ab2a9826c10d90732f398859782817f8e">IrisApplication::Instance</a>();</div><div class="line">    <span class="keywordflow">while</span> (!pApp-&gt;IsQuited()) {</div><div class="line">      pGraphics-&gt;Update();</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> WINAPI WinMain(HINSTANCE hInstance, HINSTANCE prevInstance, PSTR cmdLine, <span class="keywordtype">int</span> showCmd) {</div><div class="line">    <a class="code" href="d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html">IrisApplication::IrisAppStartInfo</a> iasiStartInfo = { hInstance, showCmd, 60, 60, 1600, 900, GameCallBack, L<span class="stringliteral">&quot;My Iris App&quot;</span> };</div><div class="line">    <span class="keyword">auto</span> pApp = <a class="code" href="de/dbd/class_iris2_d_1_1_iris_application.html#ab2a9826c10d90732f398859782817f8e">IrisApplication::Instance</a>(); </div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (!pApp-&gt;Initialize(&amp;iasiStartInfo)) {</div><div class="line">      pApp-&gt;Release();</div><div class="line">      <span class="keywordflow">return</span> -1;</div><div class="line">      }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (!pApp-&gt;Run()) {</div><div class="line">      pApp-&gt;Release();</div><div class="line">      <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line"></div><div class="line">    pApp-&gt;Release();</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </li>
<li>编译并运行.</li>
</ul>
<p>以上就是 Iris 2D 应用的基本结构。通常而言，开发者的游戏逻辑代码应该被放在 GameCallBack() 方法里面。 对于更多的关于开发的信息，您可以阅读 Iris 2D 的范例。</p>
<h1><a class="anchor" id="install_sec_2"></a>
如何使用导出的 API 开始一个 Iris 2D 应用</h1>
<dl class="section user"><dt></dt><dd>&lt;<b>Under</b> <b>construction&gt;</b> </dd></dl>
<h1><a class="anchor" id="install_sec_3"></a>
如何使用 Iris programming language 开始一个 Iris 2D 应用。</h1>
<dl class="section user"><dt></dt><dd>&lt;<b>Under</b> <b>construction&gt;</b> </dd></dl>
<h1><a class="anchor" id="name_stg"></a>
关于旧版本</h1>
<p>正如您所见的，当前 Iris 2D 的版本被命名为 <b> Cherry </b>。事实上，Iris 2D 拥有3个旧版本，但是已经不再被推荐：</p>
<ul>
<li>Iris 2D Amethyst (Iris 2D Amethyst - Steck 是原生代码版本 而 Iris 2D Amethyst - Potato 是 DLL 版本); </li>
<li>Iris 2D Biscuit (Iris 2D Amethyst - Turkey 是原生代码版本 而 Iris 2D Biscuit - Potato 是 DLL 版本, Iris 2D Biscuit - Watermelon 是被弃用的版本); </li>
<li>Iris 2D Cerise (Iris 2D Cherry 的前身, 已弃用);</li>
</ul>
<h1><a class="anchor" id="thanks"></a>
感谢</h1>
<dl class="section user"><dt></dt><dd>&lt;<b>Under</b> <b>construction&gt;</b> </dd></dl>
<h1><a class="anchor" id="cont_cprt"></a>
联系方式以及版权</h1>
<dl class="section user"><dt></dt><dd>如果您对 Iris 2D 有任何建议或者报告，请联系 <a href="#" onclick="location.href='mai'+'lto:'+'a10'+'26'+'121'+'28'+'7@h'+'ot'+'mai'+'l.'+'com'; return false;">a1026<span style="display: none;">.nosp@m.</span>1212<span style="display: none;">.nosp@m.</span>87@ho<span style="display: none;">.nosp@m.</span>tmai<span style="display: none;">.nosp@m.</span>l.com</a>； </dd></dl>
<dl class="section user"><dt></dt><dd>Iris 2D 是一个开源项目，基于 BSD2 许可证，请访问 <a href="https://opensource.org/licenses/BSD-2-Clause">https://opensource.org/licenses/BSD-2-Clause</a> 以获得更多信息。 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
