<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Iris 2D Cherry/Iris 2D Cherry/include/Iris2D/IrisGraphics.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">API Document of Iris 2D Cherry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_69c0a0cc93f03f4b8ded38d6d2c487a7.html">Iris 2D Cherry</a></li><li class="navelem"><a class="el" href="../../dir_889f9def4e606fcf4400a7d4d0d2279c.html">Iris 2D Cherry</a></li><li class="navelem"><a class="el" href="../../dir_d6a894eb1ce05147bac97a4fec71f33b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_803e366332147cc9f8e4e320948ed4d6.html">Iris2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IrisGraphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_IRISGRAPHICS_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_IRISGRAPHICS_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../IrisCommon.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/df3/namespace_iris2_d.html">Iris2D</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">class </span>IrisSprite;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html">IrisGraphics</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> c_fDefaultFPS = 60.0f;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_nWidth = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_nHeight = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">float</span> m_fFrameRate = c_fDefaultFPS;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">float</span> m_fMsPerUpdate = 1000.0f / c_fDefaultFPS;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">bool</span> m_bUpdateLockFlag = <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::unordered_set&lt;IrisSprite*&gt; m_stSprites;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">float</span> m_fLag = 0.0f;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> m_fLastTime = 0.0f;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">float</span> m_fCurrentTime = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html">IrisGraphics</a>* <a class="code" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#a25533fd69478336d60c5b1f639802d3a">Instance</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> AddSprite(<a class="code" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">IrisSprite</a>* pSprite);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> RemoveSprite(<a class="code" href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">IrisSprite</a>* pSprite);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#aa25debfc9a08d7084f48711a6bffdc4d">Update</a>(IR_PARAM_RESULT);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#adbbca919748bfdd9b84958414debc588">UpdateNoLock</a>(IR_PARAM_RESULT);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> Wait(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nDuration, IR_PARAM_RESULT);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> FadeOut(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nDuration, IR_PARAM_RESULT);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> FadeIn(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nDuration, IR_PARAM_RESULT);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> Freeze(IR_PARAM_RESULT);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> Transition(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nDuration, std::wstring wstrFilename, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nVague, IR_PARAM_RESULT);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//void Snap2Bitmap(IIrisBitmap *bitmap, IR_PARAM_RESULT);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> FrameReset();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> ResizeScreen(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nHeight, IR_PARAM_RESULT);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> SetWidth(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nWidth);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetWidth();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> SetHeight(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nHeight);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetHeight();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetFrameCount();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetBrightness();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> SetBrightness(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nBrightness);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> SetFrameRate(<span class="keywordtype">float</span> fFrameRate);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">float</span> GetFrameRate() <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> Release();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">float</span> GetMsPerUpdate();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//void SetLastTime(float fTime);</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html">IrisGraphics</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        ~<a class="code" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html">IrisGraphics</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // !_H_IRISGRAPHICS_</span></div><div class="ttc" id="class_iris2_d_1_1_iris_graphics_html_a25533fd69478336d60c5b1f639802d3a"><div class="ttname"><a href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#a25533fd69478336d60c5b1f639802d3a">Iris2D::IrisGraphics::Instance</a></div><div class="ttdeci">static IrisGraphics * Instance()</div><div class="ttdoc">Get the singleton pointer instance of IrisGraphics. </div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_sprite_html"><div class="ttname"><a href="../../df/dc5/class_iris2_d_1_1_iris_sprite.html">Iris2D::IrisSprite</a></div><div class="ttdoc">Sprite class of Iris 2D. </div><div class="ttdef"><b>Definition:</b> IrisSprite.h:26</div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_graphics_html"><div class="ttname"><a href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html">Iris2D::IrisGraphics</a></div><div class="ttdoc">Graphics class of Iris 2D. </div><div class="ttdef"><b>Definition:</b> IrisGraphics.h:22</div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_graphics_html_aa25debfc9a08d7084f48711a6bffdc4d"><div class="ttname"><a href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#aa25debfc9a08d7084f48711a6bffdc4d">Iris2D::IrisGraphics::Update</a></div><div class="ttdeci">void Update(IrisResult *_rParam=nullptr)</div><div class="ttdoc">Do a update for rendering, in other words, set game 1 frame going forward. </div></div>
<div class="ttc" id="class_iris2_d_1_1_iris_graphics_html_adbbca919748bfdd9b84958414debc588"><div class="ttname"><a href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#adbbca919748bfdd9b84958414debc588">Iris2D::IrisGraphics::UpdateNoLock</a></div><div class="ttdeci">void UpdateNoLock(IrisResult *_rParam=nullptr)</div><div class="ttdoc">Do a update for rendering, in other words, set game 1 frame going forward. </div></div>
<div class="ttc" id="namespace_iris2_d_html"><div class="ttname"><a href="../../da/df3/namespace_iris2_d.html">Iris2D</a></div><div class="ttdoc">Namespace of Iris 2D. </div><div class="ttdef"><b>Definition:</b> IrisApp.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
