<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Iris2D::IrisApplication::IrisAppStartInfo结构体 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">Iris 2D Cherry API文档</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/df3/namespace_iris2_d.html">Iris2D</a></li><li class="navelem"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">IrisApplication</a></li><li class="navelem"><a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html">IrisAppStartInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d3/dbd/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Iris2D::IrisApplication::IrisAppStartInfo结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iris 2D 启动信息的结构体。  
 <a href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d3f/_iris_app_8h_source.html">IrisApp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ab52c3d4447fe5c14dbd0f6839dd05032"><td class="memItemLeft" align="right" valign="top"><a id="ab52c3d4447fe5c14dbd0f6839dd05032"></a>
HINSTANCE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#ab52c3d4447fe5c14dbd0f6839dd05032">m_hInstance</a> = nullptr</td></tr>
<tr class="memdesc:ab52c3d4447fe5c14dbd0f6839dd05032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows 应用的 Instance 句柄，来自于 WinMain 的参数。 <br /></td></tr>
<tr class="separator:ab52c3d4447fe5c14dbd0f6839dd05032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45353664bb0d0719cb06eb7763263d7d"><td class="memItemLeft" align="right" valign="top"><a id="a45353664bb0d0719cb06eb7763263d7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a45353664bb0d0719cb06eb7763263d7d">nShowCmd</a> = 0</td></tr>
<tr class="memdesc:a45353664bb0d0719cb06eb7763263d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows 应用的 Show command，来自于 WinMain 的参数。 <br /></td></tr>
<tr class="separator:a45353664bb0d0719cb06eb7763263d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28e48cc9ed52f3e6ed6e9e5c464f6b7"><td class="memItemLeft" align="right" valign="top"><a id="af28e48cc9ed52f3e6ed6e9e5c464f6b7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#af28e48cc9ed52f3e6ed6e9e5c464f6b7">m_nX</a> = 0</td></tr>
<tr class="memdesc:af28e48cc9ed52f3e6ed6e9e5c464f6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iris 2D 窗口初始化 X 坐标。 <br /></td></tr>
<tr class="separator:af28e48cc9ed52f3e6ed6e9e5c464f6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451b1ba8aedbae08e32ecc379307ca93"><td class="memItemLeft" align="right" valign="top"><a id="a451b1ba8aedbae08e32ecc379307ca93"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a451b1ba8aedbae08e32ecc379307ca93">m_nY</a> = 0</td></tr>
<tr class="memdesc:a451b1ba8aedbae08e32ecc379307ca93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iris 2D 窗口初始化 Y 坐标。 <br /></td></tr>
<tr class="separator:a451b1ba8aedbae08e32ecc379307ca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc24eb8432766a73244dfa4dbebab2b"><td class="memItemLeft" align="right" valign="top"><a id="a6bc24eb8432766a73244dfa4dbebab2b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a6bc24eb8432766a73244dfa4dbebab2b">m_nWidth</a> = 0</td></tr>
<tr class="memdesc:a6bc24eb8432766a73244dfa4dbebab2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iris 2D 窗口初始化宽度。 <br /></td></tr>
<tr class="separator:a6bc24eb8432766a73244dfa4dbebab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05180868d302caaeed1ea93b9443be3b"><td class="memItemLeft" align="right" valign="top"><a id="a05180868d302caaeed1ea93b9443be3b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a05180868d302caaeed1ea93b9443be3b">m_nHeight</a> = 0</td></tr>
<tr class="memdesc:a05180868d302caaeed1ea93b9443be3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iris 2D 窗口初始化高度。 <br /></td></tr>
<tr class="separator:a05180868d302caaeed1ea93b9443be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e7344a1e119e2db1e1a185dd1174f0"><td class="memItemLeft" align="right" valign="top"><a id="a33e7344a1e119e2db1e1a185dd1174f0"></a>
<a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884">GameFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a33e7344a1e119e2db1e1a185dd1174f0">m_pfFunc</a> = nullptr</td></tr>
<tr class="memdesc:a33e7344a1e119e2db1e1a185dd1174f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iris 2D 回调函数指针，用户游戏代码应该被写在此函数之中。 <br /></td></tr>
<tr class="separator:a33e7344a1e119e2db1e1a185dd1174f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a045ecc35ff343a38da429c2e59cdf"><td class="memItemLeft" align="right" valign="top"><a id="a18a045ecc35ff343a38da429c2e59cdf"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#a18a045ecc35ff343a38da429c2e59cdf">m_wstrTitle</a> = L&quot;&quot;</td></tr>
<tr class="memdesc:a18a045ecc35ff343a38da429c2e59cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iris 2D 窗口的初始化标题。 <br /></td></tr>
<tr class="separator:a18a045ecc35ff343a38da429c2e59cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Iris 2D 启动信息的结构体。 </p>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac20656815694f980fccfc4369727a9a9" title="初始化Iris 2D 所需要的资源以及组件。 ">Initialize(const IrisAppStartInfo* pInfo)</a> </dd></dl>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li>Iris 2D Cherry/Iris 2D Cherry/include/Iris2D/<a class="el" href="../../dc/d3f/_iris_app_8h_source.html">IrisApp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
