<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Iris 2D Cherry API Document</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">API Document of Iris 2D Cherry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Iris 2D Cherry API Document </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduce</h1>
<p>Iris 2D is an open source 2D game engine, aimed at fast and lightly game development.</p>
<p>Iris 2D provides a much tidy function collection to support the most nessesary requirement in most cases, and also, provides extension-friendly APIs for implementing much more custom functions by developers themselves.</p>
<p>The major purpose of Iris 2D is to simplify operations of 2D game development, where developers do not need to think about things that have nothing to do with game itself and just write their logic code conveniently and intuitively.</p>
<p>Mostly, Iris does not provide a certain framework for game development, oppositely, developers will touch the basic element of the game such as game loop. However, this feature does not conflict with the major purpose of Iris 2D, and you will find everything will goes simplely if you actually have a experience with Iris 2D.</p>
<p>Usually, there are 3 developing ways of Iris 2D to choose :</p>
<ul>
<li>Develop with native Iris 2D APIs by C++; </li>
<li>Develop with exported Iris 2D APIs by C/C++; </li>
<li>Develop with Iris programming language.</li>
</ul>
<dl class="section user"><dt>For the first way:</dt><dd>You will work with the native C++ code of Iris 2D, and compile the whole Iris 2D code into developers' games' executable file finally. In this way, developer can easily debug into inside of Iris 2D and do what ever you want to do such customize core code. Oppositely, this way requires that the C++ compiler of developers must support C++ 11 as current Iris 2D is written by C++ 11. And also, this way can make size of your final executable file get larger. </dd></dl>
<dl class="section user"><dt>For the second way:</dt><dd>Iris 2D's code will be compiled into an independent dynamic link library (.dll) with a exported APIs library. In this way, code of Iris 2D has been seperated from code of developer's game, and the final executable files's size will be much smaller than one in the first way. Oppositely, this way also means that developers cannot see what happend inside Iris 2D and can only use exported APIs of Iris 2D to develop game: actually most of developers do not need to know inside things. </dd></dl>
<dl class="section user"><dt></dt><dd>Further more, this way allows develepers to use C/C++ to develop game instead of C++-only. Iris 2D can export 2 styles of APIs for C and C++ respectively: </dd></dl>
<dl class="section user"><dt></dt><dd><ul>
<li>In C++ style, APIs will be exported based on virtual function table such as what COM (Component Object Model) does (but not so complex), so develepers can use these APIs using OOP patern if they like. </li>
<li>In C Style, APIs will be exported with HANDLE style which is a bit like Win32 API does, so if develepers just want to write C code instead of C++, this way can be the best choice.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>For the last way:</dt><dd>We also provide a way for developers to develope game just using script without compiling. First, this script laguange is Iris programming language which is a object-oriented dynamice language. For more infomation about this language, please see : <a href="http://doc.irislang.org/">http://doc.irislang.org/</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>Then, Iris 2D exports its APIs to Iris programming language, and developers can just write scripts of Iris programming language and complete their games. </dd></dl>
<dl class="section user"><dt></dt><dd>This way is provided for those develepers who wanna very quick and simplified game development. </dd></dl>
<h1><a class="anchor" id="install_sec_1"></a>
How to Start an Iris 2D Application with native C++ code</h1>
<ul>
<li>clone Iris 2D from github: <br />
 <code> git clone <a href="https://github.com/yuwenhuisama/Iris-2D-Project.git">https://github.com/yuwenhuisama/Iris-2D-Project.git</a> </code>. </li>
<li>Open <em> Iris 2D Cherry.sln </em> with Visual Studio ( Visual Studio 2017 is recommended, see: <a href="https://www.visualstudio.com">https://www.visualstudio.com</a> ) <br />
 <b> Current Iris 2D can only be compiled through MSVC compiler, so if you want to use other compiler you should modify some code. </b> </li>
<li>Select <em> main.cpp </em> from <code> Solution Resource Explorer </code> and clear the content of it. </li>
<li>Write code : <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;Iris2D.h&quot;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="da/df3/namespace_iris2_d.html">Iris2D</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> GameCallBack() {</div><div class="line">    <span class="keyword">auto</span> pGraphics = <a class="code" href="d6/d73/class_iris2_d_1_1_iris_graphics.html#a25533fd69478336d60c5b1f639802d3a">IrisGraphics::Instance</a>();</div><div class="line">    <span class="keyword">auto</span> pApp = <a class="code" href="de/dbd/class_iris2_d_1_1_iris_application.html#ab2a9826c10d90732f398859782817f8e">IrisApplication::Instance</a>();</div><div class="line">    <span class="keywordflow">while</span> (!pApp-&gt;IsQuited()) {</div><div class="line">      pGraphics-&gt;Update();</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> WINAPI WinMain(HINSTANCE hInstance, HINSTANCE prevInstance, PSTR cmdLine, <span class="keywordtype">int</span> showCmd) {</div><div class="line">    <a class="code" href="d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html">IrisApplication::IrisAppStartInfo</a> iasiStartInfo = { hInstance, showCmd, 60, 60, 1600, 900, GameCallBack, L<span class="stringliteral">&quot;My Iris App&quot;</span> };</div><div class="line">    <span class="keyword">auto</span> pApp = <a class="code" href="de/dbd/class_iris2_d_1_1_iris_application.html#ab2a9826c10d90732f398859782817f8e">IrisApplication::Instance</a>(); </div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (!pApp-&gt;Initialize(&amp;iasiStartInfo)) {</div><div class="line">      pApp-&gt;Release();</div><div class="line">      <span class="keywordflow">return</span> -1;</div><div class="line">      }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (!pApp-&gt;Run()) {</div><div class="line">      pApp-&gt;Release();</div><div class="line">      <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line"></div><div class="line">    pApp-&gt;Release();</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </li>
<li>Compile and Run.</li>
</ul>
<p>This is the basic structure of Iris 2D Application. Usually, Developers' game logic code should be put in the GameCallBack() function.</p>
<p>For further information about development, you could see examples of Iris 2D.</p>
<h1><a class="anchor" id="install_sec_2"></a>
How to Start an Iris 2D Application with exported APIs</h1>
<dl class="section user"><dt></dt><dd>&lt;<b>Under</b> <b>construction&gt;</b> </dd></dl>
<h1><a class="anchor" id="install_sec_3"></a>
How to Start an Iris 2D Application with Iris Programming Language</h1>
<dl class="section user"><dt></dt><dd>&lt;<b>Under</b> <b>construction&gt;</b> </dd></dl>
<h1><a class="anchor" id="name_stg"></a>
About Old Version</h1>
<p>As you can see, current Version of Iris 2D is called <b> Cherry </b>. Actually, Iris 2D has 3 previous versions but not recommended currently :</p>
<ul>
<li>Iris 2D Amethyst (Iris 2D Amethyst - Steck is the Native code version while Iris 2D Amethyst - Potato is the DLL version); </li>
<li>Iris 2D Biscuit (Iris 2D Amethyst - Turkey is the Native code version while Iris 2D Biscuit - Potato is the DLL version, Iris 2D Biscuit - Watermelon is abandoned version); </li>
<li>Iris 2D Cerise (Precursor of Iris 2D Cherry, abandoned);</li>
</ul>
<h1><a class="anchor" id="thanks"></a>
Thanks for</h1>
<dl class="section user"><dt></dt><dd>&lt;<b>Under</b> <b>construction&gt;</b> </dd></dl>
<h1><a class="anchor" id="cont_cprt"></a>
Contact and Copyright</h1>
<dl class="section user"><dt></dt><dd>If you have any suggest or report about Iris 2D, please contact <a href="#" onclick="location.href='mai'+'lto:'+'a10'+'26'+'121'+'28'+'7@h'+'ot'+'mai'+'l.'+'com'; return false;">a1026<span style="display: none;">.nosp@m.</span>1212<span style="display: none;">.nosp@m.</span>87@ho<span style="display: none;">.nosp@m.</span>tmai<span style="display: none;">.nosp@m.</span>l.com</a>; </dd></dl>
<dl class="section user"><dt></dt><dd>Iris 2D is an open source project under BSD2 lisence, for more infomation please see: <a href="https://opensource.org/licenses/BSD-2-Clause">https://opensource.org/licenses/BSD-2-Clause</a> . </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
