<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Iris2D::IrisGraphics Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">API Document of Iris 2D Cherry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/df3/namespace_iris2_d.html">Iris2D</a></li><li class="navelem"><a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html">IrisGraphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d9/d54/class_iris2_d_1_1_iris_graphics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Iris2D::IrisGraphics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphics class of Iris 2D.  
 <a href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/df8/_iris_graphics_8h_source.html">IrisGraphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa25debfc9a08d7084f48711a6bffdc4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#aa25debfc9a08d7084f48711a6bffdc4d">Update</a> (IrisResult *_rParam=nullptr)</td></tr>
<tr class="memdesc:aa25debfc9a08d7084f48711a6bffdc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a update for rendering, in other words, set game 1 frame going forward.  <a href="#aa25debfc9a08d7084f48711a6bffdc4d">More...</a><br /></td></tr>
<tr class="separator:aa25debfc9a08d7084f48711a6bffdc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbca919748bfdd9b84958414debc588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#adbbca919748bfdd9b84958414debc588">UpdateNoLock</a> (IrisResult *_rParam=nullptr)</td></tr>
<tr class="memdesc:adbbca919748bfdd9b84958414debc588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a update for rendering, in other words, set game 1 frame going forward.  <a href="#adbbca919748bfdd9b84958414debc588">More...</a><br /></td></tr>
<tr class="separator:adbbca919748bfdd9b84958414debc588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25533fd69478336d60c5b1f639802d3a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html">IrisGraphics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#a25533fd69478336d60c5b1f639802d3a">Instance</a> ()</td></tr>
<tr class="memdesc:a25533fd69478336d60c5b1f639802d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the singleton pointer instance of <a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html" title="Graphics class of Iris 2D. ">IrisGraphics</a>.  <a href="#a25533fd69478336d60c5b1f639802d3a">More...</a><br /></td></tr>
<tr class="separator:a25533fd69478336d60c5b1f639802d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphics class of Iris 2D. </p>
<p>This class provides a singleton instance to control updating of rendering, do other special effect for post-processing and do some operation to game window. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a25533fd69478336d60c5b1f639802d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25533fd69478336d60c5b1f639802d3a">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html">IrisGraphics</a>* Iris2D::IrisGraphics::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the singleton pointer instance of <a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html" title="Graphics class of Iris 2D. ">IrisGraphics</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The singleton pointer instance of <a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html" title="Graphics class of Iris 2D. ">IrisGraphics</a>. </dd></dl>

</div>
</div>
<a id="aa25debfc9a08d7084f48711a6bffdc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25debfc9a08d7084f48711a6bffdc4d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisGraphics::Update </td>
          <td>(</td>
          <td class="paramtype">IrisResult *&#160;</td>
          <td class="paramname"><em>_rParam</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do a update for rendering, in other words, set game 1 frame going forward. </p>
<p>Iris 2D supports frame-locking so it will automatically control the speed of updating by using this function. The mechanism of the frame rate control is to simply wait if game updates too quickly. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#adbbca919748bfdd9b84958414debc588" title="Do a update for rendering, in other words, set game 1 frame going forward. ">UpdateNoLock()</a> </dd></dl>

</div>
</div>
<a id="adbbca919748bfdd9b84958414debc588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbca919748bfdd9b84958414debc588">&#9670;&nbsp;</a></span>UpdateNoLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisGraphics::UpdateNoLock </td>
          <td>(</td>
          <td class="paramtype">IrisResult *&#160;</td>
          <td class="paramname"><em>_rParam</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do a update for rendering, in other words, set game 1 frame going forward. </p>
<p>If user doesn't want Iris 2D to manage game frame rate, conversely, to manage game frame manually, this function will work.</p>
<p>This function will update frame without controling updating interval, as game will go fast as much as possible. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d6/d73/class_iris2_d_1_1_iris_graphics.html#aa25debfc9a08d7084f48711a6bffdc4d" title="Do a update for rendering, in other words, set game 1 frame going forward. ">Update()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Iris 2D Cherry/Iris 2D Cherry/include/Iris2D/<a class="el" href="../../d0/df8/_iris_graphics_8h_source.html">IrisGraphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
