\hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info}{}\section{Iris2D\+:\+:Iris\+Application\+:\+:Iris\+App\+Start\+Info Struct Reference}
\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info}\index{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}}


Startup information structure of Iris 2D application.  




{\ttfamily \#include $<$Iris\+App.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
H\+I\+N\+S\+T\+A\+N\+CE \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_ab52c3d4447fe5c14dbd0f6839dd05032}{m\+\_\+h\+Instance} = nullptr
\begin{DoxyCompactList}\small\item\em Instance handle of Windows application taken from Win\+Main as a parameter. \end{DoxyCompactList}\item 
int \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a45353664bb0d0719cb06eb7763263d7d}{n\+Show\+Cmd} = 0
\begin{DoxyCompactList}\small\item\em Show command of Windows application taken from Win\+Main as a parameter. \end{DoxyCompactList}\item 
unsigned int \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_af28e48cc9ed52f3e6ed6e9e5c464f6b7}{m\+\_\+nX} = 0
\begin{DoxyCompactList}\small\item\em Initial X Position of the window of Iris 2D application. \end{DoxyCompactList}\item 
unsigned int \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a451b1ba8aedbae08e32ecc379307ca93}{m\+\_\+nY} = 0
\begin{DoxyCompactList}\small\item\em Initial Y Position of the window of Iris 2D application. \end{DoxyCompactList}\item 
unsigned int \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a6bc24eb8432766a73244dfa4dbebab2b}{m\+\_\+n\+Width} = 0
\begin{DoxyCompactList}\small\item\em Initial width of the window of Iris 2D application. \end{DoxyCompactList}\item 
unsigned int \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a05180868d302caaeed1ea93b9443be3b}{m\+\_\+n\+Height} = 0
\begin{DoxyCompactList}\small\item\em Initial height of the window of Iris 2D application. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a33e7344a1e119e2db1e1a185dd1174f0}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a33e7344a1e119e2db1e1a185dd1174f0}} 
\hyperlink{class_iris2_d_1_1_iris_application_ac74720e6cd3a1968f73e92ea99675884}{Game\+Func} \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a33e7344a1e119e2db1e1a185dd1174f0}{m\+\_\+pf\+Func} = nullptr
\begin{DoxyCompactList}\small\item\em Initial call-\/back function pointer of Iris 2D application, user\textquotesingle{}s code of game should be written in this function. \end{DoxyCompactList}\item 
std\+::wstring \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a18a045ecc35ff343a38da429c2e59cdf}{m\+\_\+wstr\+Title} = L\char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em Initial title of the window of Iris 2D application. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Startup information structure of Iris 2D application. 

\begin{DoxySeeAlso}{See also}
\hyperlink{class_iris2_d_1_1_iris_application_ac20656815694f980fccfc4369727a9a9}{Initialize(const Iris\+App\+Start\+Info$\ast$ p\+Info)} 
\end{DoxySeeAlso}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_ab52c3d4447fe5c14dbd0f6839dd05032}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_ab52c3d4447fe5c14dbd0f6839dd05032}} 
\index{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}!m\+\_\+h\+Instance@{m\+\_\+h\+Instance}}
\index{m\+\_\+h\+Instance@{m\+\_\+h\+Instance}!Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}}
\subsubsection{\texorpdfstring{m\+\_\+h\+Instance}{m\_hInstance}}
{\footnotesize\ttfamily H\+I\+N\+S\+T\+A\+N\+CE Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info\+::m\+\_\+h\+Instance = nullptr}



Instance handle of Windows application taken from Win\+Main as a parameter. 

\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a05180868d302caaeed1ea93b9443be3b}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a05180868d302caaeed1ea93b9443be3b}} 
\index{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}!m\+\_\+n\+Height@{m\+\_\+n\+Height}}
\index{m\+\_\+n\+Height@{m\+\_\+n\+Height}!Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}}
\subsubsection{\texorpdfstring{m\+\_\+n\+Height}{m\_nHeight}}
{\footnotesize\ttfamily unsigned int Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info\+::m\+\_\+n\+Height = 0}



Initial height of the window of Iris 2D application. 

\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a6bc24eb8432766a73244dfa4dbebab2b}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a6bc24eb8432766a73244dfa4dbebab2b}} 
\index{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}!m\+\_\+n\+Width@{m\+\_\+n\+Width}}
\index{m\+\_\+n\+Width@{m\+\_\+n\+Width}!Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}}
\subsubsection{\texorpdfstring{m\+\_\+n\+Width}{m\_nWidth}}
{\footnotesize\ttfamily unsigned int Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info\+::m\+\_\+n\+Width = 0}



Initial width of the window of Iris 2D application. 

\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_af28e48cc9ed52f3e6ed6e9e5c464f6b7}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_af28e48cc9ed52f3e6ed6e9e5c464f6b7}} 
\index{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}!m\+\_\+nX@{m\+\_\+nX}}
\index{m\+\_\+nX@{m\+\_\+nX}!Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}}
\subsubsection{\texorpdfstring{m\+\_\+nX}{m\_nX}}
{\footnotesize\ttfamily unsigned int Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info\+::m\+\_\+nX = 0}



Initial X Position of the window of Iris 2D application. 

\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a451b1ba8aedbae08e32ecc379307ca93}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a451b1ba8aedbae08e32ecc379307ca93}} 
\index{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}!m\+\_\+nY@{m\+\_\+nY}}
\index{m\+\_\+nY@{m\+\_\+nY}!Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}}
\subsubsection{\texorpdfstring{m\+\_\+nY}{m\_nY}}
{\footnotesize\ttfamily unsigned int Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info\+::m\+\_\+nY = 0}



Initial Y Position of the window of Iris 2D application. 

\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a18a045ecc35ff343a38da429c2e59cdf}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a18a045ecc35ff343a38da429c2e59cdf}} 
\index{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}!m\+\_\+wstr\+Title@{m\+\_\+wstr\+Title}}
\index{m\+\_\+wstr\+Title@{m\+\_\+wstr\+Title}!Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}}
\subsubsection{\texorpdfstring{m\+\_\+wstr\+Title}{m\_wstrTitle}}
{\footnotesize\ttfamily std\+::wstring Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info\+::m\+\_\+wstr\+Title = L\char`\"{}\char`\"{}}



Initial title of the window of Iris 2D application. 

\mbox{\Hypertarget{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a45353664bb0d0719cb06eb7763263d7d}\label{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info_a45353664bb0d0719cb06eb7763263d7d}} 
\index{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}!n\+Show\+Cmd@{n\+Show\+Cmd}}
\index{n\+Show\+Cmd@{n\+Show\+Cmd}!Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info@{Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info}}
\subsubsection{\texorpdfstring{n\+Show\+Cmd}{nShowCmd}}
{\footnotesize\ttfamily int Iris2\+D\+::\+Iris\+Application\+::\+Iris\+App\+Start\+Info\+::n\+Show\+Cmd = 0}



Show command of Windows application taken from Win\+Main as a parameter. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Iris 2\+D Cherry/\+Iris 2\+D Cherry/include/\+Iris2\+D/Iris\+App.\+h\end{DoxyCompactItemize}
