\hypertarget{namespace_iris2_d}{}\section{Iris2D Namespace Reference}
\label{namespace_iris2_d}\index{Iris2D@{Iris2D}}


Namespace of Iris 2D.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_iris2_d_1_1_iris_application}{Iris\+Application}
\begin{DoxyCompactList}\small\item\em Application Class of Iris 2D. \end{DoxyCompactList}\item 
class \hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap}
\begin{DoxyCompactList}\small\item\em Bitmap class of Iris 2D. \end{DoxyCompactList}\item 
class \hyperlink{class_iris2_d_1_1_iris_graphics}{Iris\+Graphics}
\begin{DoxyCompactList}\small\item\em Graphics class of Iris 2D. \end{DoxyCompactList}\item 
class \hyperlink{class_iris2_d_1_1_iris_sprite}{Iris\+Sprite}
\begin{DoxyCompactList}\small\item\em Sprite class of Iris 2D. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Namespace of Iris 2D. 