\hypertarget{class_iris2_d_1_1_iris_graphics}{}\section{Iris2D\+:\+:Iris\+Graphics类 参考}
\label{class_iris2_d_1_1_iris_graphics}\index{Iris2\+D\+::\+Iris\+Graphics@{Iris2\+D\+::\+Iris\+Graphics}}


Iris 2D Graphcis 类  




{\ttfamily \#include $<$Iris\+Graphics.\+h$>$}

\subsection*{Public 成员函数}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_iris2_d_1_1_iris_graphics_aa25debfc9a08d7084f48711a6bffdc4d}{Update} (Iris\+Result $\ast$\+\_\+r\+Param=nullptr)
\begin{DoxyCompactList}\small\item\em 进行一次渲染更新，换言之，让游戏前进一帧。 \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_graphics_adbbca919748bfdd9b84958414debc588}{Update\+No\+Lock} (Iris\+Result $\ast$\+\_\+r\+Param=nullptr)
\begin{DoxyCompactList}\small\item\em 进行一次渲染更新，换言之，让游戏前进一帧。 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{静态 Public 成员函数}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_iris2_d_1_1_iris_graphics}{Iris\+Graphics} $\ast$ \hyperlink{class_iris2_d_1_1_iris_graphics_a25533fd69478336d60c5b1f639802d3a}{Instance} ()
\begin{DoxyCompactList}\small\item\em 获取 \hyperlink{class_iris2_d_1_1_iris_graphics}{Iris\+Graphics} 类的单例指针。 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
Iris 2D Graphcis 类 

这个类提供了一个单例来控制画面渲染更新、完成其它特殊的后期特效处理，以及对游戏的的窗口完成一些操作。 

\subsection{成员函数说明}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_graphics_a25533fd69478336d60c5b1f639802d3a}\label{class_iris2_d_1_1_iris_graphics_a25533fd69478336d60c5b1f639802d3a}} 
\index{Iris2\+D\+::\+Iris\+Graphics@{Iris2\+D\+::\+Iris\+Graphics}!Instance@{Instance}}
\index{Instance@{Instance}!Iris2\+D\+::\+Iris\+Graphics@{Iris2\+D\+::\+Iris\+Graphics}}
\subsubsection{\texorpdfstring{Instance()}{Instance()}}
{\footnotesize\ttfamily static \hyperlink{class_iris2_d_1_1_iris_graphics}{Iris\+Graphics}$\ast$ Iris2\+D\+::\+Iris\+Graphics\+::\+Instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



获取 \hyperlink{class_iris2_d_1_1_iris_graphics}{Iris\+Graphics} 类的单例指针。 

\begin{DoxyReturn}{返回}
\hyperlink{class_iris2_d_1_1_iris_graphics}{Iris\+Graphics} 类的单例指针。 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_graphics_aa25debfc9a08d7084f48711a6bffdc4d}\label{class_iris2_d_1_1_iris_graphics_aa25debfc9a08d7084f48711a6bffdc4d}} 
\index{Iris2\+D\+::\+Iris\+Graphics@{Iris2\+D\+::\+Iris\+Graphics}!Update@{Update}}
\index{Update@{Update}!Iris2\+D\+::\+Iris\+Graphics@{Iris2\+D\+::\+Iris\+Graphics}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Graphics\+::\+Update (\begin{DoxyParamCaption}\item[{Iris\+Result $\ast$}]{\+\_\+r\+Param = {\ttfamily nullptr} }\end{DoxyParamCaption})}



进行一次渲染更新，换言之，让游戏前进一帧。 

Iris 2D 支持锁帧，因此如果使用该函数，那么 Iris 2D 将会自动地控制游戏的更新速度。 Iris 2D 控制帧率的机制，即是如果游戏更新过快则简单地进行等待。 \begin{DoxySeeAlso}{参见}
\hyperlink{class_iris2_d_1_1_iris_graphics_adbbca919748bfdd9b84958414debc588}{Update\+No\+Lock()} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_graphics_adbbca919748bfdd9b84958414debc588}\label{class_iris2_d_1_1_iris_graphics_adbbca919748bfdd9b84958414debc588}} 
\index{Iris2\+D\+::\+Iris\+Graphics@{Iris2\+D\+::\+Iris\+Graphics}!Update\+No\+Lock@{Update\+No\+Lock}}
\index{Update\+No\+Lock@{Update\+No\+Lock}!Iris2\+D\+::\+Iris\+Graphics@{Iris2\+D\+::\+Iris\+Graphics}}
\subsubsection{\texorpdfstring{Update\+No\+Lock()}{UpdateNoLock()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Graphics\+::\+Update\+No\+Lock (\begin{DoxyParamCaption}\item[{Iris\+Result $\ast$}]{\+\_\+r\+Param = {\ttfamily nullptr} }\end{DoxyParamCaption})}



进行一次渲染更新，换言之，让游戏前进一帧。 

如果用户不希望 Iris 2D 来管理游戏帧率，相反，希望自行手动控制帧率，那么可以使用该函数。

该函数将会在不控制两帧更新时间间隔的情况下更新游戏帧，因此游戏会全速运行。 \begin{DoxySeeAlso}{参见}
\hyperlink{class_iris2_d_1_1_iris_graphics_aa25debfc9a08d7084f48711a6bffdc4d}{Update()} 
\end{DoxySeeAlso}


该类的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
Iris 2\+D Cherry/\+Iris 2\+D Cherry/include/\+Iris2\+D/Iris\+Graphics.\+h\end{DoxyCompactItemize}
