\hypertarget{class_iris2_d_1_1_iris_application}{}\section{Iris2D\+:\+:Iris\+Application Class Reference}
\label{class_iris2_d_1_1_iris_application}\index{Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}}


Application Class of Iris 2D.  




{\ttfamily \#include $<$Iris\+App.\+h$>$}

\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info}{Iris\+App\+Start\+Info}
\begin{DoxyCompactList}\small\item\em Startup information structure of Iris 2D application. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_iris2_d_1_1_iris_application_ac74720e6cd3a1968f73e92ea99675884}\label{class_iris2_d_1_1_iris_application_ac74720e6cd3a1968f73e92ea99675884}} 
typedef bool($\ast$ \hyperlink{class_iris2_d_1_1_iris_application_ac74720e6cd3a1968f73e92ea99675884}{Game\+Func}) ()
\begin{DoxyCompactList}\small\item\em Type of call-\/back function of Iris 2D application. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_iris2_d_1_1_iris_application_a84f3ddebb3a3ffb0c172bd41fb952e1a}{Initialize} (H\+I\+N\+S\+T\+A\+N\+CE h\+Instance, unsigned int n\+Width, unsigned int n\+Height, \hyperlink{class_iris2_d_1_1_iris_application_ac74720e6cd3a1968f73e92ea99675884}{Game\+Func} pf\+Game\+Func, const std\+::wstring \&wsz\+Title)
\begin{DoxyCompactList}\small\item\em Initialize resource and components of Iris 2D application required. \end{DoxyCompactList}\item 
bool \hyperlink{class_iris2_d_1_1_iris_application_ac20656815694f980fccfc4369727a9a9}{Initialize} (const \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info}{Iris\+App\+Start\+Info} $\ast$p\+Info)
\begin{DoxyCompactList}\small\item\em Initialize resource and components of Iris 2D application required. \end{DoxyCompactList}\item 
bool \hyperlink{class_iris2_d_1_1_iris_application_ae6bb59365978c945201fd8cf82105e4f}{Run} ()
\begin{DoxyCompactList}\small\item\em To start Iris 2D game logic, whose code has been written in call-\/back function in \hyperlink{class_iris2_d_1_1_iris_application_a84f3ddebb3a3ffb0c172bd41fb952e1a}{Initialize()}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_iris2_d_1_1_iris_application_a486d999a8d9e96f21b9d064d10d15b96}\label{class_iris2_d_1_1_iris_application_a486d999a8d9e96f21b9d064d10d15b96}} 
void \hyperlink{class_iris2_d_1_1_iris_application_a486d999a8d9e96f21b9d064d10d15b96}{Release} ()
\begin{DoxyCompactList}\small\item\em Release all the resource maintained by Iris 2D such as Sprites/\+Viewports/\+Bitmaps and other Direct\+X-\/related resource. \end{DoxyCompactList}\item 
bool \hyperlink{class_iris2_d_1_1_iris_application_a1035e03a186b934ecf57371e42475eea}{Is\+Uninitialized} () const
\begin{DoxyCompactList}\small\item\em Check if current application state is Uninitialized. \end{DoxyCompactList}\item 
bool \hyperlink{class_iris2_d_1_1_iris_application_ab7a5b7f956f23d3fb3d2ee0de573cb53}{Is\+Initiatlize} () const
\begin{DoxyCompactList}\small\item\em Check if current application state is Initialized. \end{DoxyCompactList}\item 
bool \hyperlink{class_iris2_d_1_1_iris_application_a795cea1f5d8112a7db7d6429f306a5ff}{Is\+Running} () const
\begin{DoxyCompactList}\small\item\em Check if current application state is Running. \end{DoxyCompactList}\item 
bool \hyperlink{class_iris2_d_1_1_iris_application_ae9760ff496a4c80f96ad49331407c2e4}{Is\+Quited} () const
\begin{DoxyCompactList}\small\item\em Check if current application state is Quited. \end{DoxyCompactList}\item 
void \hyperlink{class_iris2_d_1_1_iris_application_adca8cada1a8841c3f409e856f6878331}{Quite} ()
\begin{DoxyCompactList}\small\item\em Set current state of \hyperlink{class_iris2_d_1_1_iris_application}{Iris\+Application} sington instance Quite manually. \end{DoxyCompactList}\item 
float \hyperlink{class_iris2_d_1_1_iris_application_a3b8f4de1902aeda08acbe243aad34f15}{Get\+Time\+Delta} ()
\begin{DoxyCompactList}\small\item\em Get delta time between two frame in Iris 2D. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_iris2_d_1_1_iris_application}{Iris\+Application} $\ast$ \hyperlink{class_iris2_d_1_1_iris_application_ab2a9826c10d90732f398859782817f8e}{Instance} ()
\begin{DoxyCompactList}\small\item\em Get the singleton instance pointer of \hyperlink{class_iris2_d_1_1_iris_application}{Iris\+Application}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Application Class of Iris 2D. 

This class provides a singleton instance to maintain the Iris 2D application, including initializing Iris 2D, releasing resouce and so on. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_application_a3b8f4de1902aeda08acbe243aad34f15}\label{class_iris2_d_1_1_iris_application_a3b8f4de1902aeda08acbe243aad34f15}} 
\index{Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}!Get\+Time\+Delta@{Get\+Time\+Delta}}
\index{Get\+Time\+Delta@{Get\+Time\+Delta}!Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}}
\subsubsection{\texorpdfstring{Get\+Time\+Delta()}{GetTimeDelta()}}
{\footnotesize\ttfamily float Iris2\+D\+::\+Iris\+Application\+::\+Get\+Time\+Delta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get delta time between two frame in Iris 2D. 

This can be helpful for user to ensure speed of the game. \begin{DoxyReturn}{Returns}
Time delta (in milliseconds). 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_application_a84f3ddebb3a3ffb0c172bd41fb952e1a}\label{class_iris2_d_1_1_iris_application_a84f3ddebb3a3ffb0c172bd41fb952e1a}} 
\index{Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}!Initialize@{Initialize}}
\index{Initialize@{Initialize}!Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}}
\subsubsection{\texorpdfstring{Initialize()}{Initialize()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Iris2\+D\+::\+Iris\+Application\+::\+Initialize (\begin{DoxyParamCaption}\item[{H\+I\+N\+S\+T\+A\+N\+CE}]{h\+Instance,  }\item[{unsigned int}]{n\+Width,  }\item[{unsigned int}]{n\+Height,  }\item[{\hyperlink{class_iris2_d_1_1_iris_application_ac74720e6cd3a1968f73e92ea99675884}{Game\+Func}}]{pf\+Game\+Func,  }\item[{const std\+::wstring \&}]{wsz\+Title }\end{DoxyParamCaption})}



Initialize resource and components of Iris 2D application required. 

This function has to be called before all the oparation related to Iris 2D A\+P\+Is.

This function is NO recommended because it is just be provided for being downward compatible with old Iris 2D A\+PI.

Position of created window will defaultly be (0, 0) and Show Command will defautly be 0. 
\begin{DoxyParams}{Parameters}
{\em h\+Instance} & Instance handle of Windows application taken from Win\+Main as a parameter. \\
\hline
{\em n\+Width} & Initial width of the window of Iris 2D application. \\
\hline
{\em n\+Height} & Initial height of the window of Iris 2D application. \\
\hline
{\em pf\+Game\+Func} & Initial call-\/back function pointer of Iris 2D application, user\textquotesingle{}s code of game should be written in this function. \\
\hline
{\em wsz\+Title} & Initial title of the window of Iris 2D application. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
If application successfully initialized true will be returned otherwise false. If initialization has been failed, \hyperlink{class_iris2_d_1_1_iris_application_a486d999a8d9e96f21b9d064d10d15b96}{Release()} should be called to terminate current application. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{class_iris2_d_1_1_iris_application_ac20656815694f980fccfc4369727a9a9}{Initialize(const Iris\+App\+Start\+Info$\ast$ p\+Info)} 

\hyperlink{class_iris2_d_1_1_iris_application_ac74720e6cd3a1968f73e92ea99675884}{Game\+Func} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_application_ac20656815694f980fccfc4369727a9a9}\label{class_iris2_d_1_1_iris_application_ac20656815694f980fccfc4369727a9a9}} 
\index{Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}!Initialize@{Initialize}}
\index{Initialize@{Initialize}!Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}}
\subsubsection{\texorpdfstring{Initialize()}{Initialize()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Iris2\+D\+::\+Iris\+Application\+::\+Initialize (\begin{DoxyParamCaption}\item[{const \hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info}{Iris\+App\+Start\+Info} $\ast$}]{p\+Info }\end{DoxyParamCaption})}



Initialize resource and components of Iris 2D application required. 

This function has to be called before all the oparation related to Iris 2D A\+P\+Is. (Recommanded) \begin{DoxyReturn}{Returns}
If application successfully initialized true will be returned otherwise false. If initialization has been failed, \hyperlink{class_iris2_d_1_1_iris_application_a486d999a8d9e96f21b9d064d10d15b96}{Release()} should be called to terminate current application. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{class_iris2_d_1_1_iris_application_a486d999a8d9e96f21b9d064d10d15b96}{Release()} 

\hyperlink{class_iris2_d_1_1_iris_application_a84f3ddebb3a3ffb0c172bd41fb952e1a}{Initialize(\+H\+I\+N\+S\+T\+A\+N\+C\+E h\+Instance, unsigned int n\+Width, unsigned int n\+Height, Game\+Func pf\+Game\+Func, const std\+::wstring\& wsz\+Title)} 

\hyperlink{struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info}{Iris\+App\+Start\+Info} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_application_ab2a9826c10d90732f398859782817f8e}\label{class_iris2_d_1_1_iris_application_ab2a9826c10d90732f398859782817f8e}} 
\index{Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}!Instance@{Instance}}
\index{Instance@{Instance}!Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}}
\subsubsection{\texorpdfstring{Instance()}{Instance()}}
{\footnotesize\ttfamily static \hyperlink{class_iris2_d_1_1_iris_application}{Iris\+Application}$\ast$ Iris2\+D\+::\+Iris\+Application\+::\+Instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Get the singleton instance pointer of \hyperlink{class_iris2_d_1_1_iris_application}{Iris\+Application}. 

\begin{DoxyReturn}{Returns}
The singleton instance pointer of \hyperlink{class_iris2_d_1_1_iris_application}{Iris\+Application}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_application_ab7a5b7f956f23d3fb3d2ee0de573cb53}\label{class_iris2_d_1_1_iris_application_ab7a5b7f956f23d3fb3d2ee0de573cb53}} 
\index{Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}!Is\+Initiatlize@{Is\+Initiatlize}}
\index{Is\+Initiatlize@{Is\+Initiatlize}!Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}}
\subsubsection{\texorpdfstring{Is\+Initiatlize()}{IsInitiatlize()}}
{\footnotesize\ttfamily bool Iris2\+D\+::\+Iris\+Application\+::\+Is\+Initiatlize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Check if current application state is Initialized. 

\begin{DoxyReturn}{Returns}
If initialization of Iris 2D application has been successful and function of \hyperlink{class_iris2_d_1_1_iris_application_ae6bb59365978c945201fd8cf82105e4f}{Run()} has not been called true will be returned otherwise false. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{class_iris2_d_1_1_iris_application_a84f3ddebb3a3ffb0c172bd41fb952e1a}{Initialize(\+H\+I\+N\+S\+T\+A\+N\+C\+E h\+Instance, unsigned int n\+Width, unsigned int n\+Height, Game\+Func pf\+Game\+Func, const std\+::wstring\& wsz\+Title)} 

\hyperlink{class_iris2_d_1_1_iris_application_ac20656815694f980fccfc4369727a9a9}{Initialize(const Iris\+App\+Start\+Info$\ast$ p\+Info)} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_application_ae9760ff496a4c80f96ad49331407c2e4}\label{class_iris2_d_1_1_iris_application_ae9760ff496a4c80f96ad49331407c2e4}} 
\index{Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}!Is\+Quited@{Is\+Quited}}
\index{Is\+Quited@{Is\+Quited}!Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}}
\subsubsection{\texorpdfstring{Is\+Quited()}{IsQuited()}}
{\footnotesize\ttfamily bool Iris2\+D\+::\+Iris\+Application\+::\+Is\+Quited (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Check if current application state is Quited. 

Quite will happend when the window of Iris 2D application has been closed or the state of \hyperlink{class_iris2_d_1_1_iris_application}{Iris\+Application} singleton instance has been manually set to Quite. \begin{DoxyReturn}{Returns}
If window of Iris 2D application has been closed true will be returned otherwise false. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{class_iris2_d_1_1_iris_application_adca8cada1a8841c3f409e856f6878331}{Quite()} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_application_a795cea1f5d8112a7db7d6429f306a5ff}\label{class_iris2_d_1_1_iris_application_a795cea1f5d8112a7db7d6429f306a5ff}} 
\index{Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}!Is\+Running@{Is\+Running}}
\index{Is\+Running@{Is\+Running}!Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}}
\subsubsection{\texorpdfstring{Is\+Running()}{IsRunning()}}
{\footnotesize\ttfamily bool Iris2\+D\+::\+Iris\+Application\+::\+Is\+Running (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Check if current application state is Running. 

\begin{DoxyReturn}{Returns}
If function \hyperlink{class_iris2_d_1_1_iris_application_ae6bb59365978c945201fd8cf82105e4f}{Run()} has been called true will be returned otherwise false. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_application_a1035e03a186b934ecf57371e42475eea}\label{class_iris2_d_1_1_iris_application_a1035e03a186b934ecf57371e42475eea}} 
\index{Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}!Is\+Uninitialized@{Is\+Uninitialized}}
\index{Is\+Uninitialized@{Is\+Uninitialized}!Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}}
\subsubsection{\texorpdfstring{Is\+Uninitialized()}{IsUninitialized()}}
{\footnotesize\ttfamily bool Iris2\+D\+::\+Iris\+Application\+::\+Is\+Uninitialized (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Check if current application state is Uninitialized. 

\begin{DoxyReturn}{Returns}
If \hyperlink{class_iris2_d_1_1_iris_application_a84f3ddebb3a3ffb0c172bd41fb952e1a}{Initialize()} has not been called or initialization of Iris 2D application has been failed, false will been returned otherwise true. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_application_adca8cada1a8841c3f409e856f6878331}\label{class_iris2_d_1_1_iris_application_adca8cada1a8841c3f409e856f6878331}} 
\index{Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}!Quite@{Quite}}
\index{Quite@{Quite}!Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}}
\subsubsection{\texorpdfstring{Quite()}{Quite()}}
{\footnotesize\ttfamily void Iris2\+D\+::\+Iris\+Application\+::\+Quite (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Set current state of \hyperlink{class_iris2_d_1_1_iris_application}{Iris\+Application} sington instance Quite manually. 

\begin{DoxySeeAlso}{See also}
\hyperlink{class_iris2_d_1_1_iris_application_ae9760ff496a4c80f96ad49331407c2e4}{Is\+Quited()} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{class_iris2_d_1_1_iris_application_ae6bb59365978c945201fd8cf82105e4f}\label{class_iris2_d_1_1_iris_application_ae6bb59365978c945201fd8cf82105e4f}} 
\index{Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}!Run@{Run}}
\index{Run@{Run}!Iris2\+D\+::\+Iris\+Application@{Iris2\+D\+::\+Iris\+Application}}
\subsubsection{\texorpdfstring{Run()}{Run()}}
{\footnotesize\ttfamily bool Iris2\+D\+::\+Iris\+Application\+::\+Run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



To start Iris 2D game logic, whose code has been written in call-\/back function in \hyperlink{class_iris2_d_1_1_iris_application_a84f3ddebb3a3ffb0c172bd41fb952e1a}{Initialize()}. 

\begin{DoxySeeAlso}{See also}
\hyperlink{class_iris2_d_1_1_iris_application_a84f3ddebb3a3ffb0c172bd41fb952e1a}{Initialize(\+H\+I\+N\+S\+T\+A\+N\+C\+E h\+Instance, unsigned int n\+Width, unsigned int n\+Height, Game\+Func pf\+Game\+Func, const std\+::wstring\& wsz\+Title)} 

\hyperlink{class_iris2_d_1_1_iris_application_ac20656815694f980fccfc4369727a9a9}{Initialize(const Iris\+App\+Start\+Info$\ast$ p\+Info)} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Iris 2\+D Cherry/\+Iris 2\+D Cherry/include/\+Iris2\+D/Iris\+App.\+h\end{DoxyCompactItemize}
