\hypertarget{namespace_iris2_d}{}\section{Iris2D 命名空间参考}
\label{namespace_iris2_d}\index{Iris2D@{Iris2D}}


Iris 2D 的命名空间  


\subsection*{类}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_iris2_d_1_1_iris_application}{Iris\+Application}
\begin{DoxyCompactList}\small\item\em Iris 2D Application类。 \end{DoxyCompactList}\item 
class \hyperlink{class_iris2_d_1_1_iris_bitmap}{Iris\+Bitmap}
\begin{DoxyCompactList}\small\item\em Iris 2D Bitmap 类 \end{DoxyCompactList}\item 
class \hyperlink{class_iris2_d_1_1_iris_graphics}{Iris\+Graphics}
\begin{DoxyCompactList}\small\item\em Iris 2D Graphcis 类 \end{DoxyCompactList}\item 
class \hyperlink{class_iris2_d_1_1_iris_sprite}{Iris\+Sprite}
\begin{DoxyCompactList}\small\item\em Iris 2D Sprite 类 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
Iris 2D 的命名空间 