<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Iris 2D Cherry: Iris2D::IrisApplication Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Iris 2D Normal.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iris 2D Cherry
   &#160;<span id="projectnumber">3.0.0.1</span>
   </div>
   <div id="projectbrief">API Document of Iris 2D Cherry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/df3/namespace_iris2_d.html">Iris2D</a></li><li class="navelem"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">IrisApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d7/d23/class_iris2_d_1_1_iris_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Iris2D::IrisApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application Class of Iris 2D.  
 <a href="../../de/dbd/class_iris2_d_1_1_iris_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d3f/_iris_app_8h_source.html">IrisApp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html">IrisAppStartInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startup information structure of Iris 2D application.  <a href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac74720e6cd3a1968f73e92ea99675884"><td class="memItemLeft" align="right" valign="top"><a id="ac74720e6cd3a1968f73e92ea99675884"></a>
typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884">GameFunc</a>) ()</td></tr>
<tr class="memdesc:ac74720e6cd3a1968f73e92ea99675884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of call-back function of Iris 2D application. <br /></td></tr>
<tr class="separator:ac74720e6cd3a1968f73e92ea99675884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84f3ddebb3a3ffb0c172bd41fb952e1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a">Initialize</a> (HINSTANCE hInstance, unsigned int nWidth, unsigned int nHeight, <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884">GameFunc</a> pfGameFunc, const std::wstring &amp;wszTitle)</td></tr>
<tr class="memdesc:a84f3ddebb3a3ffb0c172bd41fb952e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize resource and components of Iris 2D application required.  <a href="#a84f3ddebb3a3ffb0c172bd41fb952e1a">More...</a><br /></td></tr>
<tr class="separator:a84f3ddebb3a3ffb0c172bd41fb952e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20656815694f980fccfc4369727a9a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac20656815694f980fccfc4369727a9a9">Initialize</a> (const <a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html">IrisAppStartInfo</a> *pInfo)</td></tr>
<tr class="memdesc:ac20656815694f980fccfc4369727a9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize resource and components of Iris 2D application required.  <a href="#ac20656815694f980fccfc4369727a9a9">More...</a><br /></td></tr>
<tr class="separator:ac20656815694f980fccfc4369727a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bb59365978c945201fd8cf82105e4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae6bb59365978c945201fd8cf82105e4f">Run</a> ()</td></tr>
<tr class="memdesc:ae6bb59365978c945201fd8cf82105e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To start Iris 2D game logic, whose code has been written in call-back function in <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a" title="Initialize resource and components of Iris 2D application required. ">Initialize()</a>.  <a href="#ae6bb59365978c945201fd8cf82105e4f">More...</a><br /></td></tr>
<tr class="separator:ae6bb59365978c945201fd8cf82105e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486d999a8d9e96f21b9d064d10d15b96"><td class="memItemLeft" align="right" valign="top"><a id="a486d999a8d9e96f21b9d064d10d15b96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a486d999a8d9e96f21b9d064d10d15b96">Release</a> ()</td></tr>
<tr class="memdesc:a486d999a8d9e96f21b9d064d10d15b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release all the resource maintained by Iris 2D such as Sprites/Viewports/Bitmaps and other DirectX-related resource. <br /></td></tr>
<tr class="separator:a486d999a8d9e96f21b9d064d10d15b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1035e03a186b934ecf57371e42475eea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a1035e03a186b934ecf57371e42475eea">IsUninitialized</a> () const</td></tr>
<tr class="memdesc:a1035e03a186b934ecf57371e42475eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if current application state is Uninitialized.  <a href="#a1035e03a186b934ecf57371e42475eea">More...</a><br /></td></tr>
<tr class="separator:a1035e03a186b934ecf57371e42475eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a5b7f956f23d3fb3d2ee0de573cb53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ab7a5b7f956f23d3fb3d2ee0de573cb53">IsInitiatlize</a> () const</td></tr>
<tr class="memdesc:ab7a5b7f956f23d3fb3d2ee0de573cb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if current application state is Initialized.  <a href="#ab7a5b7f956f23d3fb3d2ee0de573cb53">More...</a><br /></td></tr>
<tr class="separator:ab7a5b7f956f23d3fb3d2ee0de573cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795cea1f5d8112a7db7d6429f306a5ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a795cea1f5d8112a7db7d6429f306a5ff">IsRunning</a> () const</td></tr>
<tr class="memdesc:a795cea1f5d8112a7db7d6429f306a5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if current application state is Running.  <a href="#a795cea1f5d8112a7db7d6429f306a5ff">More...</a><br /></td></tr>
<tr class="separator:a795cea1f5d8112a7db7d6429f306a5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9760ff496a4c80f96ad49331407c2e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae9760ff496a4c80f96ad49331407c2e4">IsQuited</a> () const</td></tr>
<tr class="memdesc:ae9760ff496a4c80f96ad49331407c2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if current application state is Quited.  <a href="#ae9760ff496a4c80f96ad49331407c2e4">More...</a><br /></td></tr>
<tr class="separator:ae9760ff496a4c80f96ad49331407c2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8cada1a8841c3f409e856f6878331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#adca8cada1a8841c3f409e856f6878331">Quite</a> ()</td></tr>
<tr class="memdesc:adca8cada1a8841c3f409e856f6878331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current state of <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html" title="Application Class of Iris 2D. ">IrisApplication</a> sington instance Quite manually.  <a href="#adca8cada1a8841c3f409e856f6878331">More...</a><br /></td></tr>
<tr class="separator:adca8cada1a8841c3f409e856f6878331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8f4de1902aeda08acbe243aad34f15"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a3b8f4de1902aeda08acbe243aad34f15">GetTimeDelta</a> ()</td></tr>
<tr class="memdesc:a3b8f4de1902aeda08acbe243aad34f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delta time between two frame in Iris 2D.  <a href="#a3b8f4de1902aeda08acbe243aad34f15">More...</a><br /></td></tr>
<tr class="separator:a3b8f4de1902aeda08acbe243aad34f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2a9826c10d90732f398859782817f8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">IrisApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ab2a9826c10d90732f398859782817f8e">Instance</a> ()</td></tr>
<tr class="memdesc:ab2a9826c10d90732f398859782817f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the singleton instance pointer of <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html" title="Application Class of Iris 2D. ">IrisApplication</a>.  <a href="#ab2a9826c10d90732f398859782817f8e">More...</a><br /></td></tr>
<tr class="separator:ab2a9826c10d90732f398859782817f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application Class of Iris 2D. </p>
<p>This class provides a singleton instance to maintain the Iris 2D application, including initializing Iris 2D, releasing resouce and so on. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b8f4de1902aeda08acbe243aad34f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8f4de1902aeda08acbe243aad34f15">&#9670;&nbsp;</a></span>GetTimeDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Iris2D::IrisApplication::GetTimeDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delta time between two frame in Iris 2D. </p>
<p>This can be helpful for user to ensure speed of the game. </p><dl class="section return"><dt>Returns</dt><dd>Time delta (in milliseconds). </dd></dl>

</div>
</div>
<a id="a84f3ddebb3a3ffb0c172bd41fb952e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f3ddebb3a3ffb0c172bd41fb952e1a">&#9670;&nbsp;</a></span>Initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisApplication::Initialize </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884">GameFunc</a>&#160;</td>
          <td class="paramname"><em>pfGameFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>wszTitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize resource and components of Iris 2D application required. </p>
<p>This function has to be called before all the oparation related to Iris 2D APIs.</p>
<p>This function is NO recommended because it is just be provided for being downward compatible with old Iris 2D API.</p>
<p>Position of created window will defaultly be (0, 0) and Show Command will defautly be 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>Instance handle of Windows application taken from WinMain as a parameter. </td></tr>
    <tr><td class="paramname">nWidth</td><td>Initial width of the window of Iris 2D application. </td></tr>
    <tr><td class="paramname">nHeight</td><td>Initial height of the window of Iris 2D application. </td></tr>
    <tr><td class="paramname">pfGameFunc</td><td>Initial call-back function pointer of Iris 2D application, user's code of game should be written in this function. </td></tr>
    <tr><td class="paramname">wszTitle</td><td>Initial title of the window of Iris 2D application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If application successfully initialized true will be returned otherwise false. If initialization has been failed, <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a486d999a8d9e96f21b9d064d10d15b96" title="Release all the resource maintained by Iris 2D such as Sprites/Viewports/Bitmaps and other DirectX-re...">Release()</a> should be called to terminate current application. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac20656815694f980fccfc4369727a9a9" title="Initialize resource and components of Iris 2D application required. ">Initialize(const IrisAppStartInfo* pInfo)</a> </dd>
<dd>
<a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac74720e6cd3a1968f73e92ea99675884" title="Type of call-back function of Iris 2D application. ">GameFunc</a> </dd></dl>

</div>
</div>
<a id="ac20656815694f980fccfc4369727a9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20656815694f980fccfc4369727a9a9">&#9670;&nbsp;</a></span>Initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisApplication::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html">IrisAppStartInfo</a> *&#160;</td>
          <td class="paramname"><em>pInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize resource and components of Iris 2D application required. </p>
<p>This function has to be called before all the oparation related to Iris 2D APIs. (Recommanded) </p><dl class="section return"><dt>Returns</dt><dd>If application successfully initialized true will be returned otherwise false. If initialization has been failed, <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a486d999a8d9e96f21b9d064d10d15b96" title="Release all the resource maintained by Iris 2D such as Sprites/Viewports/Bitmaps and other DirectX-re...">Release()</a> should be called to terminate current application. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a486d999a8d9e96f21b9d064d10d15b96" title="Release all the resource maintained by Iris 2D such as Sprites/Viewports/Bitmaps and other DirectX-re...">Release()</a> </dd>
<dd>
<a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a" title="Initialize resource and components of Iris 2D application required. ">Initialize(HINSTANCE hInstance, unsigned int nWidth, unsigned int nHeight, GameFunc pfGameFunc, const std::wstring&amp; wszTitle)</a> </dd>
<dd>
<a class="el" href="../../d4/d29/struct_iris2_d_1_1_iris_application_1_1_iris_app_start_info.html" title="Startup information structure of Iris 2D application. ">IrisAppStartInfo</a> </dd></dl>

</div>
</div>
<a id="ab2a9826c10d90732f398859782817f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a9826c10d90732f398859782817f8e">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html">IrisApplication</a>* Iris2D::IrisApplication::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the singleton instance pointer of <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html" title="Application Class of Iris 2D. ">IrisApplication</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The singleton instance pointer of <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html" title="Application Class of Iris 2D. ">IrisApplication</a>. </dd></dl>

</div>
</div>
<a id="ab7a5b7f956f23d3fb3d2ee0de573cb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a5b7f956f23d3fb3d2ee0de573cb53">&#9670;&nbsp;</a></span>IsInitiatlize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisApplication::IsInitiatlize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if current application state is Initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>If initialization of Iris 2D application has been successful and function of <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae6bb59365978c945201fd8cf82105e4f" title="To start Iris 2D game logic, whose code has been written in call-back function in Initialize()...">Run()</a> has not been called true will be returned otherwise false. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a" title="Initialize resource and components of Iris 2D application required. ">Initialize(HINSTANCE hInstance, unsigned int nWidth, unsigned int nHeight, GameFunc pfGameFunc, const std::wstring&amp; wszTitle)</a> </dd>
<dd>
<a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac20656815694f980fccfc4369727a9a9" title="Initialize resource and components of Iris 2D application required. ">Initialize(const IrisAppStartInfo* pInfo)</a> </dd></dl>

</div>
</div>
<a id="ae9760ff496a4c80f96ad49331407c2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9760ff496a4c80f96ad49331407c2e4">&#9670;&nbsp;</a></span>IsQuited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisApplication::IsQuited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if current application state is Quited. </p>
<p>Quite will happend when the window of Iris 2D application has been closed or the state of <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html" title="Application Class of Iris 2D. ">IrisApplication</a> singleton instance has been manually set to Quite. </p><dl class="section return"><dt>Returns</dt><dd>If window of Iris 2D application has been closed true will be returned otherwise false. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#adca8cada1a8841c3f409e856f6878331" title="Set current state of IrisApplication sington instance Quite manually. ">Quite()</a> </dd></dl>

</div>
</div>
<a id="a795cea1f5d8112a7db7d6429f306a5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795cea1f5d8112a7db7d6429f306a5ff">&#9670;&nbsp;</a></span>IsRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisApplication::IsRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if current application state is Running. </p>
<dl class="section return"><dt>Returns</dt><dd>If function <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae6bb59365978c945201fd8cf82105e4f" title="To start Iris 2D game logic, whose code has been written in call-back function in Initialize()...">Run()</a> has been called true will be returned otherwise false. </dd></dl>

</div>
</div>
<a id="a1035e03a186b934ecf57371e42475eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1035e03a186b934ecf57371e42475eea">&#9670;&nbsp;</a></span>IsUninitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisApplication::IsUninitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if current application state is Uninitialized. </p>
<dl class="section return"><dt>Returns</dt><dd>If <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a" title="Initialize resource and components of Iris 2D application required. ">Initialize()</a> has not been called or initialization of Iris 2D application has been failed, false will been returned otherwise true. </dd></dl>

</div>
</div>
<a id="adca8cada1a8841c3f409e856f6878331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca8cada1a8841c3f409e856f6878331">&#9670;&nbsp;</a></span>Quite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iris2D::IrisApplication::Quite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current state of <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html" title="Application Class of Iris 2D. ">IrisApplication</a> sington instance Quite manually. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ae9760ff496a4c80f96ad49331407c2e4" title="Check if current application state is Quited. ">IsQuited()</a> </dd></dl>

</div>
</div>
<a id="ae6bb59365978c945201fd8cf82105e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bb59365978c945201fd8cf82105e4f">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Iris2D::IrisApplication::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To start Iris 2D game logic, whose code has been written in call-back function in <a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a" title="Initialize resource and components of Iris 2D application required. ">Initialize()</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#a84f3ddebb3a3ffb0c172bd41fb952e1a" title="Initialize resource and components of Iris 2D application required. ">Initialize(HINSTANCE hInstance, unsigned int nWidth, unsigned int nHeight, GameFunc pfGameFunc, const std::wstring&amp; wszTitle)</a> </dd>
<dd>
<a class="el" href="../../de/dbd/class_iris2_d_1_1_iris_application.html#ac20656815694f980fccfc4369727a9a9" title="Initialize resource and components of Iris 2D application required. ">Initialize(const IrisAppStartInfo* pInfo)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Iris 2D Cherry/Iris 2D Cherry/include/Iris2D/<a class="el" href="../../dc/d3f/_iris_app_8h_source.html">IrisApp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
